{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zq43NgP2_Pvcp4tyuIes4",
      "type": "text",
      "x": 309.75384521484375,
      "y": 134.6641082763672,
      "width": 232.63189697265625,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1667459524,
      "version": 146,
      "versionNonce": 1617072636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995851289,
      "link": null,
      "locked": false,
      "text": "Todo:\n- Data types\n    - numbers\n        - int\n        - float\n    - bool\n    - strings\n    - none\n- I/O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo:\n- Data types\n    - numbers\n        - int\n        - float\n    - bool\n    - strings\n    - none\n- I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ey0DUrUVNu9Ybj5zS0NT",
      "type": "line",
      "x": 831.4638671875,
      "y": 252.28530578613282,
      "width": 0,
      "height": 423.76872253417974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1718701124,
      "version": 17,
      "versionNonce": 1575276028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995095087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          423.76872253417974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xgQA807DhZJJOiXDOxzXp",
      "type": "line",
      "x": 982.6178588867188,
      "y": 247.27236633300782,
      "width": 2.36572265625,
      "height": 421.2415618896485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2022813308,
      "version": 60,
      "versionNonce": 648342908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995102487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.36572265625,
          421.2415618896485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lEo5YwqxZTD5llqtJ4qlm",
      "type": "line",
      "x": 841.7520751953125,
      "y": 332.4092529296875,
      "width": 135.71368408203125,
      "height": 10.404617309570312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 52551164,
      "version": 46,
      "versionNonce": 1051867516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995128815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71368408203125,
          10.404617309570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nmL1pRxj8-0W0CBvqZN8B",
      "type": "line",
      "x": 838.7155151367188,
      "y": 415.6921813964844,
      "width": 131.27972412109375,
      "height": 11.2276611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1134930428,
      "version": 40,
      "versionNonce": 656233468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995134021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.27972412109375,
          11.2276611328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m0aciAb18F1GMeiOOhXuC",
      "type": "line",
      "x": 844.0958251953125,
      "y": 488.27216796875,
      "width": 133.5506591796875,
      "height": 12.389556884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1422488700,
      "version": 15,
      "versionNonce": 283506116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995138922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.5506591796875,
          12.389556884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-PrB2_f4-wTYy_pdhdYm",
      "type": "line",
      "x": 841.76416015625,
      "y": 596.5688598632813,
      "width": 128.24188232421875,
      "height": 7.329833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 531275076,
      "version": 33,
      "versionNonce": 1419530492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995143482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.24188232421875,
          7.329833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1XnK2MKa2a99ChlpuyYIP",
      "type": "text",
      "x": 759.1952514648438,
      "y": 283.09649353027345,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1398854012,
      "version": 3,
      "versionNonce": 1365168964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995155010,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zXPCzFzQzU27DYsW9r6c",
      "type": "text",
      "x": 772.91552734375,
      "y": 363.47617797851564,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1499345788,
      "version": 5,
      "versionNonce": 501106884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995158620,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns0BpFyhcezsnG7Eyffs7",
      "type": "text",
      "x": 781.5116577148438,
      "y": 456.02119140625,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1277330940,
      "version": 3,
      "versionNonce": 2137114308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995162056,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kg28-AYiBiW2GyMPaCHev",
      "type": "text",
      "x": 782.1181640625,
      "y": 538.1818969726563,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 593602556,
      "version": 3,
      "versionNonce": 473318596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995165707,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhgVzT7kmoPxO05FeYrX6",
      "type": "text",
      "x": 783.7058715820312,
      "y": 616.7548950195313,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2030029308,
      "version": 3,
      "versionNonce": 1138475716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995169129,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7SbdnqV6zwbkWmjgNNTP",
      "type": "text",
      "x": 307.9586486816406,
      "y": 532.461834716797,
      "width": 398.8878173828125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 628943868,
      "version": 114,
      "versionNonce": 1243457476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756995783030,
      "link": null,
      "locked": false,
      "text": "1 bit = one single binary value\n- 1 or 0\n1 byte = 8 bits\n- 0000001 or 10000000\n0x10A39F",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 bit = one single binary value\n- 1 or 0\n1 byte = 8 bits\n- 0000001 or 10000000\n0x10A39F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7B_ZuB_ZMbQrqNzNgREx",
      "type": "text",
      "x": 344.45859985351564,
      "y": 795.2266082763674,
      "width": 170.63192749023438,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 843350852,
      "version": 82,
      "versionNonce": 2034608764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996175854,
      "link": null,
      "locked": false,
      "text": "Interpeted\n- Python\n- JavaScript\n- TypeScript\n- Lua\n- Ruby\n- HTML\n- SQL ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpeted\n- Python\n- JavaScript\n- TypeScript\n- Lua\n- Ruby\n- HTML\n- SQL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vmdbKoa691zJAbvMUdIr",
      "type": "text",
      "x": 606.7007568359375,
      "y": 800.7413787841799,
      "width": 113.11993408203125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1461051204,
      "version": 63,
      "versionNonce": 1123428092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997082291,
      "link": null,
      "locked": false,
      "text": "Compiled\n- C/C++\n- Rust\n- GO\n- Zig\n- C#",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compiled\n- C/C++\n- Rust\n- GO\n- Zig\n- C#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbvN-JT4xLACw51M_Uhx0",
      "type": "text",
      "x": 837.3038452148437,
      "y": 796.771926879883,
      "width": 119.61595153808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1315444220,
      "version": 52,
      "versionNonce": 1706272636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996338809,
      "link": null,
      "locked": false,
      "text": "Assembly",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assembly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLaLPByxrDyzPabSv8qSb",
      "type": "text",
      "x": 1050.35419921875,
      "y": 795.5350494384768,
      "width": 85.37196350097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 563426756,
      "version": 36,
      "versionNonce": 1876233028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996347369,
      "link": null,
      "locked": false,
      "text": "Binary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HcprKZsIp6z1qFYWrs5E",
      "type": "text",
      "x": 747.2948120117187,
      "y": 734.9096679687502,
      "width": 38.891998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1243511676,
      "version": 74,
      "versionNonce": 1463992700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756996953642,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyQI2MIzvPlKE3LQI7Hy9",
      "type": "text",
      "x": 519.0253051757812,
      "y": 1003.772644042969,
      "width": 62.0479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 790951364,
      "version": 45,
      "versionNonce": 678068092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756997457645,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}