{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vWRwYjDxF4EUnabiXVI-x",
      "type": "text",
      "x": 283.8055419921875,
      "y": 140.75338745117188,
      "width": 301.81182861328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2128079329,
      "version": 94,
      "versionNonce": 1611767265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758031605016,
      "link": null,
      "locked": false,
      "text": "[] Logical Expressions\n[] If statements\n[] While loops",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Logical Expressions\n[] If statements\n[] While loops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CVgy6mIlpCZMdq4xVVW6",
      "type": "freedraw",
      "x": 294.86376953125,
      "y": 154.29635620117188,
      "width": 22.73175048828125,
      "height": 36.63224792480469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1277693985,
      "version": 23,
      "versionNonce": 1010631119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758033108834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09783935546875,
          0
        ],
        [
          0.2587890625,
          0.214599609375
        ],
        [
          3.087738037109375,
          3.911376953125
        ],
        [
          4.930267333984375,
          6.055206298828125
        ],
        [
          6.5068359375,
          7.6938629150390625
        ],
        [
          6.9151611328125,
          8.1021728515625
        ],
        [
          7.01300048828125,
          8.1021728515625
        ],
        [
          7.139495849609375,
          7.224151611328125
        ],
        [
          7.373260498046875,
          5.346038818359375
        ],
        [
          7.632171630859375,
          2.01190185546875
        ],
        [
          8.2989501953125,
          -2.8704833984375
        ],
        [
          9.88641357421875,
          -8.700775146484375
        ],
        [
          15.12469482421875,
          -19.753952026367188
        ],
        [
          18.14398193359375,
          -23.74554443359375
        ],
        [
          21.22064208984375,
          -26.919967651367188
        ],
        [
          22.434906005859375,
          -28.245574951171875
        ],
        [
          22.70684814453125,
          -28.530075073242188
        ],
        [
          22.73175048828125,
          -28.530075073242188
        ],
        [
          22.70941162109375,
          -28.530075073242188
        ],
        [
          22.6339111328125,
          -28.530075073242188
        ],
        [
          22.6339111328125,
          -28.530075073242188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.6339111328125,
        -28.530075073242188
      ]
    },
    {
      "id": "wySn2xt-_0jgF9wJn9gQb",
      "type": "text",
      "x": 273.56171142578125,
      "y": 388.6526387532552,
      "width": 229.61380004882812,
      "height": 99.448486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1379766881,
      "version": 76,
      "versionNonce": 2084949423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758033462919,
      "link": null,
      "locked": false,
      "text": "if <Logical Express>:\n    code\n    code:\n        code",
      "fontSize": 19.889697265625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if <Logical Express>:\n    code\n    code:\n        code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLsQVg_oY6uusItYOWj8b",
      "type": "line",
      "x": 316.407958984375,
      "y": 421.79726155598956,
      "width": 0.22625732421875,
      "height": 39.31707763671875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1001613679,
      "version": 64,
      "versionNonce": 1484713327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758033242968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22625732421875,
          39.31707763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VCkdSnxCchWecVEMcYA49",
      "type": "line",
      "x": 358.41778564453125,
      "y": 468.6212972005208,
      "width": 0.822357177734375,
      "height": 22.159149169921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2142083265,
      "version": 36,
      "versionNonce": 571701889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758033252067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.822357177734375,
          22.159149169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tHK1FDz10ayDmBqmFG8_S",
      "type": "freedraw",
      "x": 281.3633728027344,
      "y": 426.06337483723956,
      "width": 26.482818603515625,
      "height": 0.97308349609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 25563183,
      "version": 37,
      "versionNonce": 825298945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758033259721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.086273193359375,
          0
        ],
        [
          0.1630859375,
          0
        ],
        [
          0.228271484375,
          0
        ],
        [
          0.916595458984375,
          0
        ],
        [
          2.416717529296875,
          -0.11370849609375
        ],
        [
          3.429779052734375,
          -0.193695068359375
        ],
        [
          4.798980712890625,
          -0.241790771484375
        ],
        [
          7.245147705078125,
          -0.310028076171875
        ],
        [
          7.875213623046875,
          -0.344085693359375
        ],
        [
          8.5377197265625,
          -0.377410888671875
        ],
        [
          10.8707275390625,
          -0.5599365234375
        ],
        [
          11.505767822265625,
          -0.5599365234375
        ],
        [
          11.885589599609375,
          -0.5599365234375
        ],
        [
          12.129547119140625,
          -0.6055908203125
        ],
        [
          12.5367431640625,
          -0.641937255859375
        ],
        [
          13.125274658203125,
          -0.641937255859375
        ],
        [
          13.935211181640625,
          -0.641937255859375
        ],
        [
          18.440216064453125,
          -0.5994873046875
        ],
        [
          19.913543701171875,
          -0.547210693359375
        ],
        [
          20.266693115234375,
          -0.547210693359375
        ],
        [
          20.679046630859375,
          -0.547210693359375
        ],
        [
          21.030975341796875,
          -0.547210693359375
        ],
        [
          21.610870361328125,
          -0.547210693359375
        ],
        [
          22.476165771484375,
          -0.547210693359375
        ],
        [
          24.250213623046875,
          -0.547210693359375
        ],
        [
          24.529815673828125,
          -0.547210693359375
        ],
        [
          24.836273193359375,
          -0.547210693359375
        ],
        [
          25.342254638671875,
          -0.547210693359375
        ],
        [
          25.728271484375,
          -0.51995849609375
        ],
        [
          25.729644775390625,
          -0.51861572265625
        ],
        [
          25.806549072265625,
          -0.51861572265625
        ],
        [
          25.827484130859375,
          -0.51861572265625
        ],
        [
          25.778106689453125,
          -0.712493896484375
        ],
        [
          26.482818603515625,
          -0.97308349609375
        ],
        [
          26.482818603515625,
          -0.97308349609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26.482818603515625,
        -0.97308349609375
      ]
    },
    {
      "id": "iDXOutYdU5YOT3ajSvuEK",
      "type": "freedraw",
      "x": 282.114990234375,
      "y": 481.90822347005206,
      "width": 62.932586669921875,
      "height": 0.94952392578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 614613679,
      "version": 41,
      "versionNonce": 1603287361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758033262110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19573974609375,
          0
        ],
        [
          1.017181396484375,
          0.102691650390625
        ],
        [
          1.87371826171875,
          0.20330810546875
        ],
        [
          2.35009765625,
          0.20330810546875
        ],
        [
          3.183319091796875,
          0.0968017578125
        ],
        [
          6.02069091796875,
          -0.033172607421875
        ],
        [
          7.13690185546875,
          -0.016082763671875
        ],
        [
          8.542938232421875,
          0.06201171875
        ],
        [
          12.536865234375,
          0.044342041015625
        ],
        [
          14.91912841796875,
          -0.127166748046875
        ],
        [
          17.15789794921875,
          -0.273284912109375
        ],
        [
          18.857666015625,
          -0.273284912109375
        ],
        [
          20.824920654296875,
          -0.273284912109375
        ],
        [
          25.64788818359375,
          -0.273284912109375
        ],
        [
          31.329437255859375,
          -0.27410888671875
        ],
        [
          32.933837890625,
          -0.361419677734375
        ],
        [
          34.186614990234375,
          -0.361419677734375
        ],
        [
          35.79437255859375,
          -0.361419677734375
        ],
        [
          40.55072021484375,
          -0.309326171875
        ],
        [
          42.83648681640625,
          -0.241424560546875
        ],
        [
          43.714599609375,
          -0.241424560546875
        ],
        [
          45.18450927734375,
          -0.211151123046875
        ],
        [
          47.33575439453125,
          -0.12554931640625
        ],
        [
          48.761199951171875,
          -0.12554931640625
        ],
        [
          50.67950439453125,
          -0.184814453125
        ],
        [
          51.6005859375,
          -0.184814453125
        ],
        [
          52.3028564453125,
          -0.184814453125
        ],
        [
          52.8009033203125,
          -0.238616943359375
        ],
        [
          53.2080078125,
          -0.27593994140625
        ],
        [
          55.368865966796875,
          -0.34210205078125
        ],
        [
          57.42266845703125,
          -0.1864013671875
        ],
        [
          59.958251953125,
          0.0322265625
        ],
        [
          61.657470703125,
          0.12139892578125
        ],
        [
          61.97607421875,
          0.12139892578125
        ],
        [
          61.917938232421875,
          0.12139892578125
        ],
        [
          61.907470703125,
          0.084869384765625
        ],
        [
          62.63592529296875,
          -0.57666015625
        ],
        [
          62.932586669921875,
          -0.7462158203125
        ],
        [
          62.932586669921875,
          -0.7462158203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        62.932586669921875,
        -0.7462158203125
      ]
    },
    {
      "id": "978GaSMJA8KQos1P62OFq",
      "type": "text",
      "x": 255.173828125,
      "y": 296.0876057942708,
      "width": 458.6596984863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1223030127,
      "version": 295,
      "versionNonce": 1767619631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758033443158,
      "link": null,
      "locked": false,
      "text": "Rule: Whenever a line ends with a colon \":\" then\n    the next line below it must be indented\n* Indentation defines code block ownership  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule: Whenever a line ends with a colon \":\" then\n    the next line below it must be indented\n* Indentation defines code block ownership  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdPSokJjTVgivguCuSKeN",
      "type": "text",
      "x": 317.03631591796875,
      "y": 575.0374450683594,
      "width": 242.67982482910156,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 363032047,
      "version": 159,
      "versionNonce": 1333112673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758034342824,
      "link": null,
      "locked": false,
      "text": "if <Logical Expression>:\n    code\nelif <Logical Expression>:\n    code\nelif <Logical Expression>:\n    code\n...\nelse:\n    code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if <Logical Expression>:\n    code\nelif <Logical Expression>:\n    code\nelif <Logical Expression>:\n    code\n...\nelse:\n    code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJUt9ohJe0JZE6IG6N8Cr",
      "type": "text",
      "x": 331.94342041015625,
      "y": 858.9406331380208,
      "width": 212.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1688892271,
      "version": 51,
      "versionNonce": 1726748929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758034687372,
      "link": null,
      "locked": false,
      "text": "!= Not the same value\n== Same value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!= Not the same value\n== Same value",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}