{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2ZV_xwQOhGSWtSkdgkFk-",
      "type": "text",
      "x": 385.90155029296875,
      "y": 126.28237915039062,
      "width": 236.77978515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 244631960,
      "version": 109,
      "versionNonce": 872933608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046640648,
      "link": null,
      "locked": false,
      "text": "[] Writing and appending\n[] Buffers\n[] Context managers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Writing and appending\n[] Buffers\n[] Context managers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksCKwFq4vNHi1E-GxxrG_",
      "type": "text",
      "x": 386.727783203125,
      "y": 249.9788055419922,
      "width": 484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 448956056,
      "version": 120,
      "versionNonce": 1399117976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tNXFPtXHhdJn44qLLuoKB",
          "type": "arrow"
        }
      ],
      "updated": 1763046774679,
      "link": null,
      "locked": false,
      "text": "file = open(\"path/to/file/to/open.txt\", \"w\")\nfile.write(\"Text to be written to the file\")",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file = open(\"path/to/file/to/open.txt\", \"w\")\nfile.write(\"Text to be written to the file\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kTCMSVhnQiXB3JMUy04n",
      "type": "text",
      "x": 714.4218139648438,
      "y": 183.51333618164062,
      "width": 258.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1071048856,
      "version": 76,
      "versionNonce": 1916973720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tNXFPtXHhdJn44qLLuoKB",
          "type": "arrow"
        }
      ],
      "updated": 1763046744698,
      "link": null,
      "locked": false,
      "text": "W - stands for write mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W - stands for write mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNXFPtXHhdJn44qLLuoKB",
      "type": "arrow",
      "x": 833.0271624335985,
      "y": 217.35690307617188,
      "width": 3.830412615135515,
      "height": 27.64306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 190624152,
      "version": 54,
      "versionNonce": 929957272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763046774679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.830412615135515,
          27.64306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kTCMSVhnQiXB3JMUy04n",
        "focus": 0.10323071457018784,
        "gap": 8.84356689453125
      },
      "endBinding": {
        "elementId": "ksCKwFq4vNHi1E-GxxrG_",
        "focus": 0.8648262743912134,
        "gap": 4.9788360595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrh6HOtuzvaKu6GT-9Vz0",
      "type": "text",
      "x": 393.7360076904296,
      "y": 333.48282877604163,
      "width": 465.63970947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 657162136,
      "version": 182,
      "versionNonce": 1236518296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763047633915,
      "link": null,
      "locked": false,
      "text": "WARNING \"w\" or write mode will clear all info in \n    file first before writing new data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WARNING \"w\" or write mode will clear all info in \n    file first before writing new data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HchkNhPDYQfgak7IB5uL3",
      "type": "text",
      "x": 367.8342793782552,
      "y": 460.86722819010413,
      "width": 687.8795166015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1424329880,
      "version": 190,
      "versionNonce": 417665688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763049201659,
      "link": null,
      "locked": false,
      "text": "Keyword - with\nThe with keyword is used to create a context.\nA context is a block of code that has automatic cleanup functionality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword - with\nThe with keyword is used to create a context.\nA context is a block of code that has automatic cleanup functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-qBNgGGWMmaXjFeANrKO",
      "type": "text",
      "x": 388.4006652832031,
      "y": 584.8287251790365,
      "width": 528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1477929192,
      "version": 94,
      "versionNonce": 1483546088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763049248265,
      "link": null,
      "locked": false,
      "text": "with open(<file path>, <mode>) as <file object>:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with open(<file path>, <mode>) as <file object>:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_clxnygW2e4b_736eMKs",
      "type": "text",
      "x": 391.3021545410156,
      "y": 654.1968282063801,
      "width": 451,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 317843096,
      "version": 42,
      "versionNonce": 1821819800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763049260061,
      "link": null,
      "locked": false,
      "text": "<file object> = open(<file path>, <mode>)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<file object> = open(<file path>, <mode>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH8n4QV6L-9-LAQhQfhQk",
      "type": "text",
      "x": 547.6180725097656,
      "y": 622.0281270345051,
      "width": 144.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1539095960,
      "version": 32,
      "versionNonce": 640179608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763049283042,
      "link": null,
      "locked": false,
      "text": "They are equal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They are equal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfThOjqwtjTnY7qgXypch",
      "type": "text",
      "x": 386.3574015299479,
      "y": 727.8819274902343,
      "width": 528,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1343032808,
      "version": 160,
      "versionNonce": 1863458456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763049321330,
      "link": null,
      "locked": false,
      "text": "with open(<file path>, <mode>) as <file object>:\n    <file object>.<write or read>(...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with open(<file path>, <mode>) as <file object>:\n    <file object>.<write or read>(...)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}