{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hBLdqop4b3I3BZY0cQOaY",
      "type": "text",
      "x": 332.7182312011719,
      "y": 143.8180389404297,
      "width": 491.3997802734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1210760499,
      "version": 101,
      "versionNonce": 1348755709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758809725745,
      "link": null,
      "locked": false,
      "text": "[] Docs and type hints\n[] Functions as first class opbjects\n[] arbitary Args",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Docs and type hints\n[] Functions as first class opbjects\n[] arbitary Args",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3AquvieWlpROHWLCfN5R",
      "type": "text",
      "x": 316.2544860839844,
      "y": 353.6864827473958,
      "width": 649,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 24680733,
      "version": 65,
      "versionNonce": 1345652093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758810470400,
      "link": null,
      "locked": false,
      "text": "def <function name>(arg_1:<data type>, ...) -> <data type>:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def <function name>(arg_1:<data type>, ...) -> <data type>:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuq2jFdUx7rM07oPIjAbP",
      "type": "text",
      "x": 350.4866536458333,
      "y": 438.5794321695964,
      "width": 704,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1461519379,
      "version": 46,
      "versionNonce": 379959165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758812086853,
      "link": null,
      "locked": false,
      "text": "Callable[[<data types>, <data types>, ...], <return data types>]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Callable[[<data types>, <data types>, ...], <return data types>]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNL4sFFnA2rHoVE34EEIs",
      "type": "text",
      "x": 320.1312459309895,
      "y": 527.135548909505,
      "width": 330,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 955366461,
      "version": 92,
      "versionNonce": 1478020627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758812971542,
      "link": null,
      "locked": false,
      "text": "def function(*args, **kwargs):\n    first_value = args[0]\n    apple = kwargs[\"apple\"]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def function(*args, **kwargs):\n    first_value = args[0]\n    apple = kwargs[\"apple\"]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}