{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8rA5rABhKMnh00gNYKvgx",
      "type": "text",
      "x": 231.85762786865234,
      "y": 88.61919784545898,
      "width": 448.643798828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1796190434,
      "version": 176,
      "versionNonce": 203002942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759413929599,
      "link": null,
      "locked": false,
      "text": "[] Enumerate\n[] Call function within a function\n[] Scripting to application\n[] Application with functions ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Enumerate\n[] Call function within a function\n[] Scripting to application\n[] Application with functions ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEMQwqCuuHxJsmHYmH27W",
      "type": "freedraw",
      "x": 241.80731201171875,
      "y": 100.96304321289062,
      "width": 16.09355926513672,
      "height": 27.80829429626465,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1733524962,
      "version": 44,
      "versionNonce": 1628579938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759414385244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.20854949951171875,
          0
        ],
        [
          0.5419540405273438,
          0
        ],
        [
          0.6687164306640625,
          0.1141357421875
        ],
        [
          0.6707382202148438,
          0.3316307067871094
        ],
        [
          0.9587478637695312,
          0.9123039245605469
        ],
        [
          1.5534210205078125,
          1.6961479187011719
        ],
        [
          2.0176315307617188,
          2.305889129638672
        ],
        [
          2.1928787231445312,
          2.8354454040527344
        ],
        [
          2.35595703125,
          3.284454345703125
        ],
        [
          2.4816513061523438,
          3.66241455078125
        ],
        [
          2.62664794921875,
          3.9548683166503906
        ],
        [
          2.78961181640625,
          4.302463531494141
        ],
        [
          2.78961181640625,
          4.634857177734375
        ],
        [
          2.93701171875,
          5.058345794677734
        ],
        [
          3.3124923706054688,
          5.950069427490234
        ],
        [
          3.6883544921875,
          7.098846435546875
        ],
        [
          3.9796066284179688,
          8.118743896484375
        ],
        [
          4.1251373291015625,
          8.889923095703125
        ],
        [
          4.22332763671875,
          9.246501922607422
        ],
        [
          4.330406188964844,
          9.206218719482422
        ],
        [
          4.538154602050781,
          8.334789276123047
        ],
        [
          5.223808288574219,
          6.090183258056641
        ],
        [
          6.206245422363281,
          3.0710792541503906
        ],
        [
          7.1335601806640625,
          -0.22768020629882812
        ],
        [
          7.9077911376953125,
          -3.4429359436035156
        ],
        [
          8.703079223632812,
          -6.16973876953125
        ],
        [
          9.591445922851562,
          -8.523101806640625
        ],
        [
          10.424079895019531,
          -10.418758392333984
        ],
        [
          11.051750183105469,
          -11.812620162963867
        ],
        [
          11.469802856445312,
          -12.935266494750977
        ],
        [
          11.802558898925781,
          -13.6077880859375
        ],
        [
          12.03216552734375,
          -13.757753372192383
        ],
        [
          12.150154113769531,
          -13.903226852416992
        ],
        [
          12.274284362792969,
          -14.139032363891602
        ],
        [
          12.4658203125,
          -14.476070404052734
        ],
        [
          12.864799499511719,
          -15.020532608032227
        ],
        [
          13.49822998046875,
          -15.779809951782227
        ],
        [
          14.154014587402344,
          -16.619930267333984
        ],
        [
          14.821891784667969,
          -17.519254684448242
        ],
        [
          15.471153259277344,
          -18.215417861938477
        ],
        [
          16.09355926513672,
          -18.561792373657227
        ],
        [
          16.09355926513672,
          -18.561792373657227
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.09355926513672,
        -18.561792373657227
      ]
    },
    {
      "id": "SLnHuJtpkIgS0IBx8kuAp",
      "type": "freedraw",
      "x": 240.6844431559244,
      "y": 133.10965601603186,
      "width": 25.49163818359378,
      "height": 21.43632888793944,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 437022526,
      "version": 41,
      "versionNonce": 688735906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759416112472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.17679214477539062
        ],
        [
          0.24082183837890625,
          1.313629150390625
        ],
        [
          1.0434722900390625,
          3.1946372985839844
        ],
        [
          3.2503509521484375,
          6.792964935302734
        ],
        [
          4.562110900878906,
          8.708438873291016
        ],
        [
          4.987220764160156,
          9.222469329833984
        ],
        [
          5.2422332763671875,
          9.504032135009766
        ],
        [
          5.335273742675781,
          9.61944580078125
        ],
        [
          5.3397369384765625,
          9.848690032958984
        ],
        [
          5.341529846191406,
          10.127315521240234
        ],
        [
          5.341529846191406,
          10.473575592041016
        ],
        [
          5.341796875,
          10.684051513671875
        ],
        [
          5.341796875,
          10.62906265258789
        ],
        [
          5.341796875,
          10.438785552978516
        ],
        [
          5.62103271484375,
          9.7198486328125
        ],
        [
          6.529083251953125,
          8.474578857421875
        ],
        [
          7.94891357421875,
          6.641998291015625
        ],
        [
          9.846649169921875,
          4.15130615234375
        ],
        [
          11.859893798828125,
          1.5588951110839844
        ],
        [
          13.730354309082031,
          -0.8706092834472656
        ],
        [
          17.21717834472659,
          -4.7695159912109375
        ],
        [
          18.43585968017581,
          -6.08129501342772
        ],
        [
          19.74426269531253,
          -7.233066558837876
        ],
        [
          21.61964416503909,
          -8.669567108154283
        ],
        [
          22.16278076171878,
          -9.060592651367173
        ],
        [
          22.67974853515628,
          -9.319229125976548
        ],
        [
          23.143234252929716,
          -9.540233612060533
        ],
        [
          23.43360900878909,
          -9.638366699218736
        ],
        [
          23.52294921875003,
          -9.732189178466783
        ],
        [
          23.85589599609378,
          -9.970779418945298
        ],
        [
          24.099082946777372,
          -10.33432006835936
        ],
        [
          24.295692443847685,
          -10.630893707275376
        ],
        [
          24.447860717773466,
          -10.713672637939439
        ],
        [
          24.64302062988284,
          -10.735683441162095
        ],
        [
          24.873809814453153,
          -10.750503540039048
        ],
        [
          25.09948730468753,
          -10.75149536132811
        ],
        [
          25.32398223876956,
          -10.752258300781236
        ],
        [
          25.49163818359378,
          -10.752277374267564
        ],
        [
          25.49163818359378,
          -10.752277374267564
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.49163818359378,
        -10.752277374267564
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}