{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "l4ET9jHj2F3G-URmmdErz",
      "type": "text",
      "x": 437.12860107421875,
      "y": 136.7962188720703,
      "width": 708.4794921875,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 662722614,
      "version": 829,
      "versionNonce": 293810294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761056400054,
      "link": null,
      "locked": false,
      "text": "Object Oriented Programming\n- This is the process of representing everyday objects/things as code\n\nClass - A blueprint for an object\n- You use a class to create an object\n- This is also a datatype\n\nObject - An instance of a class, it is the living representation of a class\n- This is the value you assign to a variable\n\nWhen creating a class, you have two categories to define:\n\nAttritbutes \n- these are messurable adjuctives that describe the class\n- These are the variables that define the object\n\nFunctionalities \n- these are the fuctions of the object\n- these functions operate on the class using the object's attritutes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Oriented Programming\n- This is the process of representing everyday objects/things as code\n\nClass - A blueprint for an object\n- You use a class to create an object\n- This is also a datatype\n\nObject - An instance of a class, it is the living representation of a class\n- This is the value you assign to a variable\n\nWhen creating a class, you have two categories to define:\n\nAttritbutes \n- these are messurable adjuctives that describe the class\n- These are the variables that define the object\n\nFunctionalities \n- these are the fuctions of the object\n- these functions operate on the class using the object's attritutes.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llx6ugb4w939LOQTz_gB2",
      "type": "rectangle",
      "x": 471.0024719238281,
      "y": 663.6914876302083,
      "width": 240.00225830078125,
      "height": 252.04974365234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2021911722,
      "version": 153,
      "versionNonce": 169086838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfOQXQjOa06TXzJ0HM3Vl"
        },
        {
          "id": "SPWgphHFTREcmdLMwyX9_",
          "type": "arrow"
        }
      ],
      "updated": 1761056549833,
      "link": null,
      "locked": false
    },
    {
      "id": "qfOQXQjOa06TXzJ0HM3Vl",
      "type": "text",
      "x": 485.8036804199219,
      "y": 764.7163594563801,
      "width": 210.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 326648874,
      "version": 83,
      "versionNonce": 1650446838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761056557788,
      "link": null,
      "locked": false,
      "text": "Class\n- Blueprint for object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llx6ugb4w939LOQTz_gB2",
      "originalText": "Class\n- Blueprint for object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPWgphHFTREcmdLMwyX9_",
      "type": "arrow",
      "x": 719.4290306723709,
      "y": 795.2888691469611,
      "width": 228.90556829166803,
      "height": 0.9650509006108905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 346133878,
      "version": 126,
      "versionNonce": 916662774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761056549834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.90556829166803,
          -0.9650509006108905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llx6ugb4w939LOQTz_gB2",
        "focus": 0.0491662680742556,
        "gap": 12.188232421875
      },
      "endBinding": {
        "elementId": "sAa6AAjGoia2uqV33arh-",
        "focus": -0.09485201510735548,
        "gap": 12.715952555338617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAa6AAjGoia2uqV33arh-",
      "type": "rectangle",
      "x": 960.1126200358074,
      "y": 654.0432027180989,
      "width": 660.3507385253906,
      "height": 253.64849853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1396836522,
      "version": 102,
      "versionNonce": 716838698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPWgphHFTREcmdLMwyX9_",
          "type": "arrow"
        }
      ],
      "updated": 1761056457289,
      "link": null,
      "locked": false
    },
    {
      "id": "R5Myt5a3B0Rj9MwLo-Pol",
      "type": "text",
      "x": 1253.5103963216145,
      "y": 682.2839355468752,
      "width": 64.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 791323382,
      "version": 41,
      "versionNonce": 1933709482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761056560926,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEYW5XeJIlI4fI-cqxb3B",
      "type": "text",
      "x": 1037.7939046223958,
      "y": 733.7893676757815,
      "width": 111.87991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1237535478,
      "version": 154,
      "versionNonce": 222654634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761056597148,
      "link": null,
      "locked": false,
      "text": "Attributes \n- variables\n- Color\n- size\n- speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes \n- variables\n- Color\n- size\n- speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaJz2GdkBYc-4PVLlztx4",
      "type": "text",
      "x": 1380.9743245442708,
      "y": 734.9386291503909,
      "width": 213.2598419189453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 450320694,
      "version": 219,
      "versionNonce": 650677226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761056600732,
      "link": null,
      "locked": false,
      "text": "Functionalities \n- methods (functions)\n- Add\n- Remove\n- Run",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionalities \n- methods (functions)\n- Add\n- Remove\n- Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRFjsNsFPWQzDEY6HkkUb",
      "type": "text",
      "x": 469.1151529947915,
      "y": 1089.649983723959,
      "width": 561,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 496983082,
      "version": 203,
      "versionNonce": 384303402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SmG11j5skaEF7VMm-6MG",
          "type": "arrow"
        },
        {
          "id": "_tLzVqaR3yTZ8wPEC72da",
          "type": "arrow"
        },
        {
          "id": "rvrpFlJwYpHDRJhZP_6cM",
          "type": "arrow"
        }
      ],
      "updated": 1761057281988,
      "link": null,
      "locked": false,
      "text": "class <class_name>:\n    <variable_name>\n    <variable_name>\n    <variable_name>\n\n    def <method_name>(self, <arg_1>, <arg_2>, ...):\n        <code block>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class <class_name>:\n    <variable_name>\n    <variable_name>\n    <variable_name>\n\n    def <method_name>(self, <arg_1>, <arg_2>, ...):\n        <code block>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SmG11j5skaEF7VMm-6MG",
      "type": "arrow",
      "x": 364.50131136996305,
      "y": 1036.9836018880214,
      "width": 140.08462107854837,
      "height": 50.320709228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1691294006,
      "version": 70,
      "versionNonce": 881529450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761057263114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.08462107854837,
          50.320709228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QnyXmhTfzadJb8gv1Un-Y",
        "focus": 0.34696891843408795,
        "gap": 8.007324218750227
      },
      "endBinding": {
        "elementId": "WRFjsNsFPWQzDEY6HkkUb",
        "focus": 0.009620483491058958,
        "gap": 2.345672607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnyXmhTfzadJb8gv1Un-Y",
      "type": "text",
      "x": 177.94626871744788,
      "y": 947.7393391927089,
      "width": 276.8145751953125,
      "height": 81.23693847656237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1847787882,
      "version": 288,
      "versionNonce": 1593502454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SmG11j5skaEF7VMm-6MG",
          "type": "arrow"
        }
      ],
      "updated": 1761057090045,
      "link": null,
      "locked": false,
      "text": "Class is a python \nkey word for \ndefining our own datatype",
      "fontSize": 21.663183593749967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class is a python \nkey word for \ndefining our own datatype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSlDOPJstCH1SWYwstxGO",
      "type": "text",
      "x": 736.9605916341145,
      "y": 969.6205749511726,
      "width": 286.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1027999018,
      "version": 178,
      "versionNonce": 403230442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_tLzVqaR3yTZ8wPEC72da",
          "type": "arrow"
        }
      ],
      "updated": 1761057257643,
      "link": null,
      "locked": false,
      "text": "Classnames are Camel Cased\n\"MyClassName\", the 1st letter\nof each word in the name is\nuppercases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classnames are Camel Cased\n\"MyClassName\", the 1st letter\nof each word in the name is\nuppercases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tLzVqaR3yTZ8wPEC72da",
      "type": "arrow",
      "x": 727.7474873860676,
      "y": 1068.133810943996,
      "width": 64.08448665289791,
      "height": 20.516172779962744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 93658486,
      "version": 143,
      "versionNonce": 1460745514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761057263114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.08448665289791,
          20.516172779962744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bSlDOPJstCH1SWYwstxGO",
        "focus": 0.0035391275422288174,
        "gap": 9.213104248046875
      },
      "endBinding": {
        "elementId": "WRFjsNsFPWQzDEY6HkkUb",
        "focus": -0.6543536232801966,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_oC_8NyPrK_38d3vxFOI",
      "type": "arrow",
      "x": 845.168721516927,
      "y": 1121.8074951171882,
      "width": 169.50872802734375,
      "height": 28.619720458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1532825770,
      "version": 93,
      "versionNonce": 865309034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761057186673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.50872802734375,
          28.619720458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M4tNH3wxRe0AxumxQTSwE",
      "type": "text",
      "x": 868.2051595052081,
      "y": 1101.6262207031257,
      "width": 425.1596984863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 981057258,
      "version": 184,
      "versionNonce": 746796202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761057337568,
      "link": null,
      "locked": false,
      "text": "Class variables are variables that are\naccessable to the methods of a class using\nself.<variable_name> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class variables are variables that are\naccessable to the methods of a class using\nself.<variable_name> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvrpFlJwYpHDRJhZP_6cM",
      "type": "arrow",
      "x": 902.8902587890624,
      "y": 1333.4551696777348,
      "width": 169.4964599609375,
      "height": 86.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 159485290,
      "version": 254,
      "versionNonce": 2139817142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761057287613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.4964599609375,
          -86.697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WRFjsNsFPWQzDEY6HkkUb",
        "focus": 0.33728745676291183,
        "gap": 17.89207967122411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhW-612YHjsvPSFzTjbLy",
      "type": "text",
      "x": 919.2371826171874,
      "y": 1324.9961853027348,
      "width": 445.6396484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 477429238,
      "version": 194,
      "versionNonce": 2108003434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761057336252,
      "link": null,
      "locked": false,
      "text": "All methods in a class must start with self \nargument, the self argument allows you to \naccess the class variables and other methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All methods in a class must start with self \nargument, the self argument allows you to \naccess the class variables and other methods",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}