{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Llh-mUVeoGn0Iuta6IhIp",
      "type": "text",
      "x": 453.8921203613281,
      "y": 165.65377807617188,
      "width": 487.81585693359375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 983768567,
      "version": 147,
      "versionNonce": 403122263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762441698270,
      "link": null,
      "locked": false,
      "text": "[] how to open a file\n[] why it's important to close a file\n[] how to read and write to a file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] how to open a file\n[] why it's important to close a file\n[] how to read and write to a file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbnsNcPWxGRtDR1j6VZSW",
      "type": "text",
      "x": 466.5731709798177,
      "y": 383.97686767578125,
      "width": 923.9996337890625,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 265340119,
      "version": 756,
      "versionNonce": 638524087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762442712202,
      "link": null,
      "locked": false,
      "text": "open(<file_path>, <mode>)\n- This creates a file object aka a buffer\n- The file path points to a file that may or may not exist\n- The mode tell you what youn can do with the file object:\n    - r: \"read\" this does not change the file\n    - w: \"write\" this will erase everything in the file \n        before you write to it\n    - a: \"append\" this will add all new information to the\n        end of the existing data in the file\n    - rw: \"read and write\" This is a combination of read and\n        write mode this will clear all info in file at the \n        start\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open(<file_path>, <mode>)\n- This creates a file object aka a buffer\n- The file path points to a file that may or may not exist\n- The mode tell you what youn can do with the file object:\n    - r: \"read\" this does not change the file\n    - w: \"write\" this will erase everything in the file \n        before you write to it\n    - a: \"append\" this will add all new information to the\n        end of the existing data in the file\n    - rw: \"read and write\" This is a combination of read and\n        write mode this will clear all info in file at the \n        start\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRDDHqslTN4w8xL9AoiIv",
      "type": "rectangle",
      "x": 563.476806640625,
      "y": 885.9248962402344,
      "width": 379.64208984375,
      "height": 480.6040954589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1219696887,
      "version": 54,
      "versionNonce": 5451191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762445485493,
      "link": null,
      "locked": false
    },
    {
      "id": "FcoJwPsQN_c9RfqlorHPn",
      "type": "line",
      "x": 592.3106384277344,
      "y": 933.5833943684896,
      "width": 287.4875793457031,
      "height": 0.26507568359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1375499095,
      "version": 42,
      "versionNonce": 2044866295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762445261539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.4875793457031,
          -0.26507568359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hC4kk5GwXNX9T-lSkMffm",
      "type": "line",
      "x": 591.5529174804688,
      "y": 1021.7137654622396,
      "width": 291.688720703125,
      "height": 0.000579833984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 433010711,
      "version": 43,
      "versionNonce": 1578073913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762445265968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.688720703125,
          -0.000579833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4V0jBjGG2dMWhss9vSVPV",
      "type": "line",
      "x": 590.5089111328125,
      "y": 1127.174031575521,
      "width": 128.0780029296875,
      "height": 2.152618408203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2049781785,
      "version": 31,
      "versionNonce": 733339351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762445269440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.0780029296875,
          -2.152618408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CkndhwsfujijaGIA6lSeB",
      "type": "line",
      "x": 594.958984375,
      "y": 1211.737263997396,
      "width": 203.52899169921875,
      "height": 2.84686279296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1499589623,
      "version": 28,
      "versionNonce": 483975095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762445272795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.52899169921875,
          -2.84686279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wlqcN6VoIdFj-PXqT2-a",
      "type": "line",
      "x": 605.487548828125,
      "y": 1278.6584676106772,
      "width": 306.751220703125,
      "height": 1.27435302734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 875679959,
      "version": 34,
      "versionNonce": 1595494391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762445276068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.751220703125,
          1.27435302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nAMqd7ozcKYcaeapa_CDe",
      "type": "text",
      "x": 735.036376953125,
      "y": 1320.6924031575522,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1836726551,
      "version": 36,
      "versionNonce": 120070103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762445294912,
      "link": null,
      "locked": false,
      "text": "EOF",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMiohU4KGbzwSru5A2tnI",
      "type": "arrow",
      "x": 581.9258422851562,
      "y": 804.7873891194662,
      "width": 1.301025390625,
      "height": 124.07327270507812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1028913881,
      "version": 1784,
      "versionNonce": 2109588503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762445657508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.301025390625,
          124.07327270507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}