{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H_hT2mxkz4pBC7zsvZPBD",
      "type": "text",
      "x": 466.3302307128906,
      "y": 148.43194580078125,
      "width": 355.71185302734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 980460108,
      "version": 95,
      "versionNonce": 1898688204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846025521,
      "link": null,
      "locked": false,
      "text": "Data Structures\n[] Linear Data Structures\n[] Tuples\n[] List",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structures\n[] Linear Data Structures\n[] Tuples\n[] List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYmrH4eaFcZvinLaXXeHA",
      "type": "text",
      "x": 441.4403991699219,
      "y": 338.5041198730469,
      "width": 784.0594482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 185009908,
      "version": 323,
      "versionNonce": 602255052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846389577,
      "link": null,
      "locked": false,
      "text": "Data Structure - This is a single variable that holds many smaller variables in a \nstructure format. Different DS have different formates for holding data.\n\nLinear Data Structures - Hold data in a linear ordered manner. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure - This is a single variable that holds many smaller variables in a \nstructure format. Different DS have different formates for holding data.\n\nLinear Data Structures - Hold data in a linear ordered manner. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiKDiyoUmg1j8GJPesWz-",
      "type": "rectangle",
      "x": 440.45111083984375,
      "y": 463.41290283203125,
      "width": 599.260009765625,
      "height": 100.3983154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 278680564,
      "version": 180,
      "versionNonce": 1274278476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759846256373,
      "link": null,
      "locked": false
    },
    {
      "id": "WkuWHygenzdcIzwD8_14u",
      "type": "line",
      "x": 550.8688354492188,
      "y": 474.537109375,
      "width": 0.51885986328125,
      "height": 83.20751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1509662412,
      "version": 15,
      "versionNonce": 1366900340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846170524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.51885986328125,
          83.20751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WKQwIAEpzFLJm1dka0JH5",
      "type": "line",
      "x": 683.8478393554688,
      "y": 481.4969482421875,
      "width": 2.35565185546875,
      "height": 70.52081298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2050052084,
      "version": 17,
      "versionNonce": 1545325900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846173341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.35565185546875,
          70.52081298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zhLY6xRtNXCXgx67rHQaR",
      "type": "line",
      "x": 796.8072509765625,
      "y": 480.1381530761719,
      "width": 1.2646484375,
      "height": 70.09347534179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 474760140,
      "version": 29,
      "versionNonce": 251311092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846176705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2646484375,
          70.09347534179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4BS4PapSbqGCH_Qts2KQg",
      "type": "line",
      "x": 921.57470703125,
      "y": 485.49285888671875,
      "width": 4.58154296875,
      "height": 67.61376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1122506100,
      "version": 12,
      "versionNonce": 507407988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846181178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.58154296875,
          67.61376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BSF0ARgw4MSvm-Rn3KQSX",
      "type": "text",
      "x": 459.0841064453125,
      "y": 501.88079833984375,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1645967564,
      "version": 43,
      "versionNonce": 882307788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846604817,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOY-_FvnyypUzTkGslUaO",
      "type": "text",
      "x": 579.0399169921875,
      "y": 488.7420959472656,
      "width": 81.86396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1529882868,
      "version": 51,
      "versionNonce": 108037068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846381434,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSrdZGa_9_TyIaikp397n",
      "type": "text",
      "x": 735.1466674804688,
      "y": 486.4678039550781,
      "width": 19.547988891601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1473242060,
      "version": 30,
      "versionNonce": 423067252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846264263,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57r3s0Xr0r8otn5zU6PvD",
      "type": "text",
      "x": 847.8341674804688,
      "y": 487.87567138671875,
      "width": 45.287994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 422579148,
      "version": 43,
      "versionNonce": 1055306188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846388807,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMzBHyr6hetQ7rpjue-9J",
      "type": "text",
      "x": 974.0867919921875,
      "y": 489.5439453125,
      "width": 27.61199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1260228212,
      "version": 31,
      "versionNonce": 466655732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846244682,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLPPb47WEqOr72LsLOR23",
      "type": "text",
      "x": 493.984375,
      "y": 586.7096557617188,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1446281420,
      "version": 7,
      "versionNonce": 155794548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846281307,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k12zcD31YZcpcfYM4npC6",
      "type": "text",
      "x": 614.5454711914062,
      "y": 577.89990234375,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2068076020,
      "version": 19,
      "versionNonce": 797922292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846298445,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lVkM-ZSru6ouSc0a5MTL",
      "type": "text",
      "x": 736.1188735961914,
      "y": 579.8372802734375,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1637476084,
      "version": 55,
      "versionNonce": 1559499468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759846302946,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZGmlHfeFJZEALpq3-olb",
      "type": "text",
      "x": 871.5373306274414,
      "y": 586.2332763671875,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1075831540,
      "version": 23,
      "versionNonce": 1928497612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759846306447,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXncS98upf0kwsDpGAP-a",
      "type": "text",
      "x": 983.9949111938477,
      "y": 578.522705078125,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 966663156,
      "version": 45,
      "versionNonce": 1289493708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759846310318,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMSVpRHpx2QLsW_0Pnuyt",
      "type": "text",
      "x": 303.407958984375,
      "y": 498.0901794433594,
      "width": 106.95596313476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 371505780,
      "version": 17,
      "versionNonce": 1651976268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846319944,
      "link": null,
      "locked": false,
      "text": "Values",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBaNcC3IwnPzYriTJZTTY",
      "type": "text",
      "x": 309.2558898925781,
      "y": 580.2839965820312,
      "width": 100.9439697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 335340532,
      "version": 33,
      "versionNonce": 1841679308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846327701,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlkaBse3yEu7w1gTImHez",
      "type": "text",
      "x": 310.5231628417969,
      "y": 750.7145690917969,
      "width": 382.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1157184500,
      "version": 82,
      "versionNonce": 1541589964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849575508,
      "link": null,
      "locked": false,
      "text": "Tuple - is a linear DS that is immutable\nTo create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuple - is a linear DS that is immutable\nTo create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpE4iV6Q4G4PNBlbiieSm",
      "type": "text",
      "x": 313.17498779296875,
      "y": 816.7625122070312,
      "width": 440,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 63214964,
      "version": 128,
      "versionNonce": 1236887884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759846715775,
      "link": null,
      "locked": false,
      "text": "my_tuple = Tuple()\nmy_tuple = ()\nmy_tuple = (\"Hello\", True, \"L\", 27, \"o\")",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_tuple = Tuple()\nmy_tuple = ()\nmy_tuple = (\"Hello\", True, \"L\", 27, \"o\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR-AgCn9YqAW6Axyi4AnQ",
      "type": "text",
      "x": 312.19617716471356,
      "y": 941.6874287923177,
      "width": 342.4797668457031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1876612212,
      "version": 167,
      "versionNonce": 870774004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759849209861,
      "link": null,
      "locked": false,
      "text": "Tuple vs List\nTuple  \n    Pros: Less memory. Fixed values\n    Cons: You cannot change\n    Use case: Fixed option set   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuple vs List\nTuple  \n    Pros: Less memory. Fixed values\n    Cons: You cannot change\n    Use case: Fixed option set   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7cr2mWZxkZbJQINt5g73",
      "type": "text",
      "x": 315.19265238443995,
      "y": 1107.2521769205728,
      "width": 509.67962646484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1994689780,
      "version": 186,
      "versionNonce": 117222732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759849602046,
      "link": null,
      "locked": false,
      "text": "List - is a linear DS that is mutable (It can change)\nTo create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List - is a linear DS that is mutable (It can change)\nTo create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1vgRTxSLtiWqbnLWVjya",
      "type": "text",
      "x": 317.97026570638013,
      "y": 1172.7799479166665,
      "width": 429,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2122688332,
      "version": 193,
      "versionNonce": 1757632116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759849642294,
      "link": null,
      "locked": false,
      "text": "my_list = List()\nmy_list = []\nmy_list = [\"Hello\", True, \"L\", 27, \"o\"]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_list = List()\nmy_list = []\nmy_list = [\"Hello\", True, \"L\", 27, \"o\"]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}