{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pYYvHb5HkQgfx27qKXNJm",
      "type": "text",
      "x": 323.82666015625,
      "y": 137.19993591308594,
      "width": 692.5194702148438,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1568915111,
      "version": 513,
      "versionNonce": 1168200967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825651175,
      "link": null,
      "locked": false,
      "text": "Folder names:\n- No spaces \n- No dashes\n- Use snake case \"hello_how_are_you\" (underscore instead of spaces)\n\nFile names:\n- No spaces \n- No dashes\n- Use pascel case - start with a lower case and the firs letter of ever\nnew word is upper case \"helloHowAreYou\"\n- DONT FORGET the file extension .py\n\nVariable\n- No spaces \n- No dashes\n- Use snake case\n- Example: \"my_var\"\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder names:\n- No spaces \n- No dashes\n- Use snake case \"hello_how_are_you\" (underscore instead of spaces)\n\nFile names:\n- No spaces \n- No dashes\n- Use pascel case - start with a lower case and the firs letter of ever\nnew word is upper case \"helloHowAreYou\"\n- DONT FORGET the file extension .py\n\nVariable\n- No spaces \n- No dashes\n- Use snake case\n- Example: \"my_var\"\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RsbePEeGVWYnzbA-Eoyx",
      "type": "freedraw",
      "x": 366.27374267578125,
      "y": 686.7052394321987,
      "width": 181.17388916015625,
      "height": 108.71002197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 565747687,
      "version": 77,
      "versionNonce": 1323957703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825669219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.179351806640625,
          1.554718017578125
        ],
        [
          -3.794097900390625,
          9.08740234375
        ],
        [
          -4.9324951171875,
          14.109344482421875
        ],
        [
          -4.790191650390625,
          18.55914306640625
        ],
        [
          3.299652099609375,
          41.093048095703125
        ],
        [
          7.580078125,
          50.267364501953125
        ],
        [
          12.0382080078125,
          59.0181884765625
        ],
        [
          16.7119140625,
          66.01803588867188
        ],
        [
          27.027191162109375,
          76.883544921875
        ],
        [
          34.103912353515625,
          80.64578247070312
        ],
        [
          41.702545166015625,
          83.15264892578125
        ],
        [
          62.9346923828125,
          89.02264404296875
        ],
        [
          74.59451293945312,
          91.179931640625
        ],
        [
          87.3038330078125,
          92.81869506835938
        ],
        [
          102.24789428710938,
          93.81039428710938
        ],
        [
          115.27203369140625,
          95.07290649414062
        ],
        [
          127.15570068359375,
          95.48812866210938
        ],
        [
          133.42019653320312,
          95.32537841796875
        ],
        [
          138.98715209960938,
          95.01931762695312
        ],
        [
          154.6480712890625,
          90.35076904296875
        ],
        [
          159.06329345703125,
          87.2711181640625
        ],
        [
          163.310546875,
          83.98333740234375
        ],
        [
          166.22467041015625,
          80.39453125
        ],
        [
          168.13421630859375,
          76.6375732421875
        ],
        [
          170.10601806640625,
          70.7838134765625
        ],
        [
          171.35968017578125,
          64.13552856445312
        ],
        [
          172.84686279296875,
          55.9766845703125
        ],
        [
          175.98907470703125,
          41.921173095703125
        ],
        [
          176.24139404296875,
          34.828094482421875
        ],
        [
          175.0548095703125,
          27.855224609375
        ],
        [
          173.7813720703125,
          22.8779296875
        ],
        [
          172.42572021484375,
          18.410369873046875
        ],
        [
          171.34832763671875,
          15.5626220703125
        ],
        [
          170.3280029296875,
          13.3912353515625
        ],
        [
          168.5172119140625,
          10.874114990234375
        ],
        [
          158.7333984375,
          3.939453125
        ],
        [
          148.12322998046875,
          -0.2242431640625
        ],
        [
          144.40679931640625,
          -1.525848388671875
        ],
        [
          141.23458862304688,
          -2.380828857421875
        ],
        [
          137.615234375,
          -3.51806640625
        ],
        [
          132.8173828125,
          -4.539947509765625
        ],
        [
          123.49838256835938,
          -6.01611328125
        ],
        [
          108.51834106445312,
          -8.305389404296875
        ],
        [
          93.61453247070312,
          -10.810546875
        ],
        [
          84.92807006835938,
          -12.040802001953125
        ],
        [
          75.32763671875,
          -12.6329345703125
        ],
        [
          71.5263671875,
          -12.9742431640625
        ],
        [
          68.3433837890625,
          -13.221893310546875
        ],
        [
          62.2760009765625,
          -13.161041259765625
        ],
        [
          58.436370849609375,
          -12.688720703125
        ],
        [
          54.379302978515625,
          -11.95111083984375
        ],
        [
          51.790863037109375,
          -11.77001953125
        ],
        [
          47.246307373046875,
          -11.77001953125
        ],
        [
          42.220611572265625,
          -11.750152587890625
        ],
        [
          37.654693603515625,
          -11.374725341796875
        ],
        [
          34.124908447265625,
          -10.821502685546875
        ],
        [
          29.923187255859375,
          -9.790252685546875
        ],
        [
          28.54443359375,
          -9.445587158203125
        ],
        [
          27.6861572265625,
          -9.187286376953125
        ],
        [
          23.134765625,
          -7.96435546875
        ],
        [
          18.95513916015625,
          -7.282867431640625
        ],
        [
          14.769744873046875,
          -6.418975830078125
        ],
        [
          12.48492431640625,
          -5.8961181640625
        ],
        [
          11.111602783203125,
          -5.5653076171875
        ],
        [
          9.624786376953125,
          -5.317535400390625
        ],
        [
          8.27294921875,
          -5.1859130859375
        ],
        [
          7.577911376953125,
          -5.138946533203125
        ],
        [
          6.427154541015625,
          -5.0716552734375
        ],
        [
          4.913970947265625,
          -4.825439453125
        ],
        [
          3.5841064453125,
          -4.619598388671875
        ],
        [
          2.644927978515625,
          -4.48095703125
        ],
        [
          2.605865478515625,
          -4.46795654296875
        ],
        [
          2.605865478515625,
          -4.384063720703125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.605865478515625,
        -4.384063720703125
      ]
    },
    {
      "id": "Y4Tbywx39woQwcwMgGIrH",
      "type": "freedraw",
      "x": 364.3535461425781,
      "y": 726.1858912876675,
      "width": 168.75997924804688,
      "height": 150.82479858398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1376139529,
      "version": 99,
      "versionNonce": 879613223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825672930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.055908203125
        ],
        [
          0.1529541015625,
          1.0684814453125
        ],
        [
          0.517486572265625,
          4.20953369140625
        ],
        [
          1.56396484375,
          8.551055908203125
        ],
        [
          6.404571533203125,
          27.64312744140625
        ],
        [
          11.316680908203125,
          42.144775390625
        ],
        [
          14.201995849609375,
          53.016632080078125
        ],
        [
          15.3355712890625,
          58.56719970703125
        ],
        [
          16.167877197265625,
          65.8280029296875
        ],
        [
          19.2138671875,
          89.880126953125
        ],
        [
          20.745391845703125,
          98.14645385742188
        ],
        [
          21.727935791015625,
          103.79669189453125
        ],
        [
          22.61297607421875,
          114.72317504882812
        ],
        [
          23.1650390625,
          120.39859008789062
        ],
        [
          24.416839599609375,
          128.17092895507812
        ],
        [
          25.665802001953125,
          134.57138061523438
        ],
        [
          25.665802001953125,
          134.61782836914062
        ],
        [
          25.665802001953125,
          135.56607055664062
        ],
        [
          25.722991943359375,
          136.28579711914062
        ],
        [
          25.81304931640625,
          136.28579711914062
        ],
        [
          27.27313232421875,
          136.14102172851562
        ],
        [
          30.41851806640625,
          135.54757690429688
        ],
        [
          32.8043212890625,
          134.93862915039062
        ],
        [
          33.071685791015625,
          134.88485717773438
        ],
        [
          33.073516845703125,
          134.88424682617188
        ],
        [
          33.149261474609375,
          134.88424682617188
        ],
        [
          33.932464599609375,
          134.88424682617188
        ],
        [
          34.93817138671875,
          134.88424682617188
        ],
        [
          36.61737060546875,
          135.01565551757812
        ],
        [
          44.403106689453125,
          135.94400024414062
        ],
        [
          52.882232666015625,
          136.92593383789062
        ],
        [
          56.63641357421875,
          137.71823120117188
        ],
        [
          60.82781982421875,
          138.84616088867188
        ],
        [
          64.56842041015625,
          139.90634155273438
        ],
        [
          68.56951904296875,
          140.95980834960938
        ],
        [
          72.86102294921875,
          141.89273071289062
        ],
        [
          85.44955444335938,
          144.78390502929688
        ],
        [
          91.15554809570312,
          146.10848999023438
        ],
        [
          96.5225830078125,
          147.18075561523438
        ],
        [
          100.44732666015625,
          147.96572875976562
        ],
        [
          108.71566772460938,
          149.74673461914062
        ],
        [
          111.26785278320312,
          150.05795288085938
        ],
        [
          111.98379516601562,
          150.12881469726562
        ],
        [
          113.3887939453125,
          150.15902709960938
        ],
        [
          114.67605590820312,
          150.15902709960938
        ],
        [
          115.31646728515625,
          150.15902709960938
        ],
        [
          115.78961181640625,
          150.15902709960938
        ],
        [
          118.37283325195312,
          150.33224487304688
        ],
        [
          120.0694580078125,
          150.33224487304688
        ],
        [
          125.03695678710938,
          150.20248413085938
        ],
        [
          125.2529296875,
          150.13247680664062
        ],
        [
          125.91824340820312,
          149.85403442382812
        ],
        [
          127.14181518554688,
          149.57632446289062
        ],
        [
          127.14785766601562,
          149.57632446289062
        ],
        [
          127.49935913085938,
          149.43948364257812
        ],
        [
          127.98291015625,
          149.23001098632812
        ],
        [
          128.47140502929688,
          149.31143188476562
        ],
        [
          130.34024047851562,
          149.71890258789062
        ],
        [
          132.64883422851562,
          150.07437133789062
        ],
        [
          133.83859252929688,
          150.31442260742188
        ],
        [
          135.39443969726562,
          150.66329956054688
        ],
        [
          136.05392456054688,
          150.76889038085938
        ],
        [
          136.1435546875,
          150.76889038085938
        ],
        [
          136.8551025390625,
          150.05728149414062
        ],
        [
          138.37158203125,
          148.38583374023438
        ],
        [
          140.08920288085938,
          145.48873901367188
        ],
        [
          141.9595947265625,
          139.66152954101562
        ],
        [
          142.88427734375,
          134.37557983398438
        ],
        [
          144.7119140625,
          128.42208862304688
        ],
        [
          150.25088500976562,
          116.895751953125
        ],
        [
          151.44100952148438,
          109.06524658203125
        ],
        [
          152.01229858398438,
          102.4993896484375
        ],
        [
          152.51351928710938,
          99.893310546875
        ],
        [
          155.08187866210938,
          93.40585327148438
        ],
        [
          159.38803100585938,
          79.11685180664062
        ],
        [
          160.06332397460938,
          77.560791015625
        ],
        [
          162.34591674804688,
          74.2899169921875
        ],
        [
          163.55215454101562,
          71.98043823242188
        ],
        [
          164.90267944335938,
          67.52212524414062
        ],
        [
          166.04550170898438,
          61.46221923828125
        ],
        [
          166.05551147460938,
          61.372222900390625
        ],
        [
          166.28927612304688,
          60.400146484375
        ],
        [
          166.45742797851562,
          59.496490478515625
        ],
        [
          166.58114624023438,
          58.219207763671875
        ],
        [
          166.72799682617188,
          57.324981689453125
        ],
        [
          166.91915893554688,
          56.466827392578125
        ],
        [
          167.04452514648438,
          55.162933349609375
        ],
        [
          167.36544799804688,
          52.95556640625
        ],
        [
          167.66909790039062,
          51.9801025390625
        ],
        [
          168.00668334960938,
          50.559844970703125
        ],
        [
          168.39682006835938,
          48.71527099609375
        ],
        [
          168.55593872070312,
          47.312164306640625
        ],
        [
          168.68063354492188,
          46.391845703125
        ],
        [
          168.74490356445312,
          45.985015869140625
        ],
        [
          168.75997924804688,
          45.92462158203125
        ],
        [
          168.67611694335938,
          45.92462158203125
        ],
        [
          168.67611694335938,
          45.92462158203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        168.67611694335938,
        45.92462158203125
      ]
    },
    {
      "id": "ko58ddl4FSIGE4e1kocHL",
      "type": "freedraw",
      "x": 611.1538957868304,
      "y": 620.6857212611606,
      "width": 125.81564331054693,
      "height": 57.77528381347656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 388182953,
      "version": 26,
      "versionNonce": 729772297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825682009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.10980224609375,
          -2.3598175048828125
        ],
        [
          -15.8775634765625,
          -2.56964111328125
        ],
        [
          -41.87548828125,
          0.2910919189453125
        ],
        [
          -51.57183837890625,
          1.88348388671875
        ],
        [
          -58.38763427734375,
          2.839752197265625
        ],
        [
          -69.97113037109375,
          6.38720703125
        ],
        [
          -73.50799560546875,
          7.669586181640625
        ],
        [
          -77.77679443359375,
          9.224380493164062
        ],
        [
          -86.7767333984375,
          13.475418090820312
        ],
        [
          -91.73919677734375,
          16.499588012695312
        ],
        [
          -103.5429077148438,
          26.002410888671875
        ],
        [
          -108.44747924804693,
          30.812057495117188
        ],
        [
          -112.1010131835938,
          34.32209777832031
        ],
        [
          -115.4354858398438,
          38.35746765136719
        ],
        [
          -119.0863647460938,
          42.906890869140625
        ],
        [
          -122.42074584960943,
          47.73277282714844
        ],
        [
          -124.36306762695318,
          51.292633056640625
        ],
        [
          -125.3134155273438,
          53.662017822265625
        ],
        [
          -125.73178100585943,
          54.874664306640625
        ],
        [
          -125.81564331054693,
          54.874664306640625
        ],
        [
          -125.70541381835943,
          54.90220642089844
        ],
        [
          -125.01303100585943,
          55.15873718261719
        ],
        [
          -124.90353393554693,
          55.20564270019531
        ],
        [
          -124.90353393554693,
          55.20564270019531
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -124.90353393554693,
        55.20564270019531
      ]
    },
    {
      "id": "vLAu6M3ZKvkfFC-cks6mA",
      "type": "freedraw",
      "x": 485.16186087472096,
      "y": 661.470984322684,
      "width": 27.4697265625,
      "height": 46.91801452636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 990586663,
      "version": 25,
      "versionNonce": 1903279433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825683116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.024322509765625,
          0
        ],
        [
          -0.366790771484375,
          1.295135498046875
        ],
        [
          -2.02874755859375,
          5.244354248046875
        ],
        [
          -4.204254150390625,
          11.764236450195312
        ],
        [
          -6.965911865234375,
          25.382614135742188
        ],
        [
          -7.630035400390625,
          31.482147216796875
        ],
        [
          -8.70751953125,
          43.42292785644531
        ],
        [
          -8.9813232421875,
          46.09410095214844
        ],
        [
          -9.040130615234375,
          46.91801452636719
        ],
        [
          -8.981536865234375,
          46.91801452636719
        ],
        [
          -6.941497802734375,
          45.67829895019531
        ],
        [
          -5.52093505859375,
          44.90803527832031
        ],
        [
          -1.993743896484375,
          43.40458679199219
        ],
        [
          8.353912353515625,
          35.636871337890625
        ],
        [
          11.1953125,
          32.08311462402344
        ],
        [
          12.919219970703125,
          29.681365966796875
        ],
        [
          16.189727783203125,
          26.410369873046875
        ],
        [
          17.3267822265625,
          25.633026123046875
        ],
        [
          17.632598876953125,
          25.496551513671875
        ],
        [
          17.634613037109375,
          25.49554443359375
        ],
        [
          17.656951904296875,
          25.49554443359375
        ],
        [
          18.429595947265625,
          25.58514404296875
        ],
        [
          18.429595947265625,
          25.58514404296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.429595947265625,
        25.58514404296875
      ]
    },
    {
      "id": "gD37WHzV7gDvVYDuZ2V8Q",
      "type": "freedraw",
      "x": 640.0467790876116,
      "y": 609.011267525809,
      "width": 1.67779541015625,
      "height": 30.052642822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 102352615,
      "version": 16,
      "versionNonce": 591867879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825684268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0205078125,
          0.09686279296875
        ],
        [
          -0.07135009765625,
          0.91033935546875
        ],
        [
          -0.07135009765625,
          1.767333984375
        ],
        [
          -0.52203369140625,
          3.9659271240234375
        ],
        [
          -1.58428955078125,
          19.899490356445312
        ],
        [
          -0.82769775390625,
          26.589431762695312
        ],
        [
          -0.4775390625,
          27.894744873046875
        ],
        [
          -0.4775390625,
          27.910400390625
        ],
        [
          -0.53076171875,
          28.434783935546875
        ],
        [
          -0.572021484375,
          29.176132202148438
        ],
        [
          -0.63250732421875,
          29.853424072265625
        ],
        [
          -0.63250732421875,
          30.052642822265625
        ],
        [
          -1.67779541015625,
          28.970993041992188
        ],
        [
          -1.67779541015625,
          28.970993041992188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.67779541015625,
        28.970993041992188
      ]
    },
    {
      "id": "mqFczUXHyXMebBh_Rwq_J",
      "type": "freedraw",
      "x": 633.3170427594866,
      "y": 607.5583408900668,
      "width": 22.73382568359375,
      "height": 30.714553833007812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1724497129,
      "version": 22,
      "versionNonce": 1372897417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825685127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7952880859375,
          0.08563232421875
        ],
        [
          1.46881103515625,
          0.146881103515625
        ],
        [
          2.82293701171875,
          0.3699951171875
        ],
        [
          7.5745849609375,
          0.983489990234375
        ],
        [
          10.00006103515625,
          1.3337249755859375
        ],
        [
          10.480712890625,
          1.7720184326171875
        ],
        [
          20.5419921875,
          12.740737915039062
        ],
        [
          22.73382568359375,
          14.964508056640625
        ],
        [
          22.58355712890625,
          15.646575927734375
        ],
        [
          21.11895751953125,
          17.669281005859375
        ],
        [
          10.05694580078125,
          28.739761352539062
        ],
        [
          9.6219482421875,
          29.225921630859375
        ],
        [
          9.54620361328125,
          29.2825927734375
        ],
        [
          9.26708984375,
          29.398696899414062
        ],
        [
          8.40850830078125,
          29.9818115234375
        ],
        [
          7.572021484375,
          30.5882568359375
        ],
        [
          7.4246826171875,
          30.714553833007812
        ],
        [
          8.30694580078125,
          30.348617553710938
        ],
        [
          8.86639404296875,
          29.709320068359375
        ],
        [
          8.86639404296875,
          29.709320068359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.86639404296875,
        29.709320068359375
      ]
    },
    {
      "id": "2bwzMB9dBP3UgkytsMDm0",
      "type": "freedraw",
      "x": 664.7171282087054,
      "y": 629.8969181605746,
      "width": 13.57574462890625,
      "height": 8.19952392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1188265895,
      "version": 28,
      "versionNonce": 1829060455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825686203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.361328125,
          -0.14453125
        ],
        [
          -1.40423583984375,
          -0.256317138671875
        ],
        [
          -4.66046142578125,
          0.32568359375
        ],
        [
          -5.87615966796875,
          1.162689208984375
        ],
        [
          -7.1585693359375,
          2.372802734375
        ],
        [
          -8.72283935546875,
          4.75250244140625
        ],
        [
          -8.800537109375,
          5.49639892578125
        ],
        [
          -8.6336669921875,
          6.259063720703125
        ],
        [
          -7.2418212890625,
          7.9110565185546875
        ],
        [
          -6.93182373046875,
          7.943206787109375
        ],
        [
          -6.21661376953125,
          7.943206787109375
        ],
        [
          -1.84442138671875,
          5.82763671875
        ],
        [
          1.3677978515625,
          1.918212890625
        ],
        [
          1.84002685546875,
          0.88751220703125
        ],
        [
          2.00177001953125,
          0.1366119384765625
        ],
        [
          2.01007080078125,
          -0.0679779052734375
        ],
        [
          2.032958984375,
          -0.0679779052734375
        ],
        [
          2.09393310546875,
          -0.0679779052734375
        ],
        [
          2.09393310546875,
          0.1447296142578125
        ],
        [
          2.2674560546875,
          1.857666015625
        ],
        [
          4.1326904296875,
          6.249359130859375
        ],
        [
          4.77520751953125,
          7.0170135498046875
        ],
        [
          4.71649169921875,
          7.0170135498046875
        ],
        [
          4.695556640625,
          7.0170135498046875
        ],
        [
          4.69140625,
          6.877227783203125
        ],
        [
          4.69140625,
          6.877227783203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.69140625,
        6.877227783203125
      ]
    },
    {
      "id": "vAg_Zh83XDNK8_NAIl0VD",
      "type": "freedraw",
      "x": 687.6600603376116,
      "y": 608.1057041713168,
      "width": 1.2164306640625,
      "height": 25.685455322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 883774825,
      "version": 17,
      "versionNonce": 1307736743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825686865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11090087890625,
          0.5560302734375
        ],
        [
          -1.16339111328125,
          14.149566650390625
        ],
        [
          -1.16339111328125,
          22.0599365234375
        ],
        [
          -1.1373291015625,
          24.141372680664062
        ],
        [
          -1.1131591796875,
          25.182281494140625
        ],
        [
          -1.1131591796875,
          25.397018432617188
        ],
        [
          -1.1131591796875,
          25.5657958984375
        ],
        [
          -1.1131591796875,
          25.685455322265625
        ],
        [
          -1.18212890625,
          25.685455322265625
        ],
        [
          -1.197021484375,
          25.685455322265625
        ],
        [
          -1.197021484375,
          25.619781494140625
        ],
        [
          -1.1287841796875,
          24.667922973632812
        ],
        [
          -1.21270751953125,
          23.872222900390625
        ],
        [
          -1.2164306640625,
          23.8707275390625
        ],
        [
          -1.2164306640625,
          23.8707275390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.2164306640625,
        23.8707275390625
      ]
    },
    {
      "id": "CDucnt_l8vw9j9ZKUnCdg",
      "type": "freedraw",
      "x": 680.7941545758929,
      "y": 627.2735203334262,
      "width": 19.806884765625,
      "height": 3.996734619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1507022377,
      "version": 12,
      "versionNonce": 86041449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825687493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.055908203125,
          0
        ],
        [
          0.21771240234375,
          -0.0220794677734375
        ],
        [
          11.59381103515625,
          -2.503814697265625
        ],
        [
          18.6514892578125,
          -3.85443115234375
        ],
        [
          19.4945068359375,
          -3.9128875732421875
        ],
        [
          19.806884765625,
          -3.9128875732421875
        ],
        [
          19.70440673828125,
          -3.964111328125
        ],
        [
          19.5098876953125,
          -3.996734619140625
        ],
        [
          19.17047119140625,
          -3.996734619140625
        ],
        [
          19.17047119140625,
          -3.996734619140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.17047119140625,
        -3.996734619140625
      ]
    },
    {
      "id": "fvsIYTff5iSodcRH0m32S",
      "type": "freedraw",
      "x": 708.1280779157366,
      "y": 624.1783360072543,
      "width": 22.93609619140625,
      "height": 12.196945190429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 67835591,
      "version": 31,
      "versionNonce": 509107273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825688671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35699462890625,
          0.1190032958984375
        ],
        [
          -8.1895751953125,
          4.758056640625
        ],
        [
          -11.39825439453125,
          7.259246826171875
        ],
        [
          -12.0474853515625,
          8.130828857421875
        ],
        [
          -12.469482421875,
          8.828125
        ],
        [
          -12.3006591796875,
          9.601150512695312
        ],
        [
          -12.26055908203125,
          9.607254028320312
        ],
        [
          -11.44207763671875,
          9.607254028320312
        ],
        [
          -8.9632568359375,
          9.607254028320312
        ],
        [
          -3.85748291015625,
          8.883544921875
        ],
        [
          -2.22705078125,
          8.32861328125
        ],
        [
          -0.9532470703125,
          7.240203857421875
        ],
        [
          2.3310546875,
          1.565399169921875
        ],
        [
          2.5770263671875,
          1.0079803466796875
        ],
        [
          2.6595458984375,
          0.72271728515625
        ],
        [
          2.6611328125,
          0.717803955078125
        ],
        [
          2.6611328125,
          1.280731201171875
        ],
        [
          2.72308349609375,
          1.736358642578125
        ],
        [
          2.82403564453125,
          2.39111328125
        ],
        [
          4.71649169921875,
          7.2654876708984375
        ],
        [
          7.2232666015625,
          10.184326171875
        ],
        [
          8.5086669921875,
          10.997909545898438
        ],
        [
          8.6129150390625,
          11.039581298828125
        ],
        [
          8.69671630859375,
          11.039581298828125
        ],
        [
          8.7213134765625,
          11.147979736328125
        ],
        [
          9.606201171875,
          11.375381469726562
        ],
        [
          10.149169921875,
          11.970184326171875
        ],
        [
          10.46661376953125,
          12.196945190429688
        ],
        [
          10.46661376953125,
          12.196945190429688
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.46661376953125,
        12.196945190429688
      ]
    },
    {
      "id": "K2VblobaXLMgyLaNVuotV",
      "type": "text",
      "x": 416.50155203683033,
      "y": 804.3895176478793,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 945232745,
      "version": 10,
      "versionNonce": 114122119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825723152,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUoIlunzdCaEHa899r0ay",
      "type": "freedraw",
      "x": 615.0160784040179,
      "y": 587.6780918666293,
      "width": 1.1641845703125,
      "height": 16.30340576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1265792007,
      "version": 28,
      "versionNonce": 1417612231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825771033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.055908203125
        ],
        [
          0,
          1.17132568359375
        ],
        [
          0,
          3.0306854248046875
        ],
        [
          0,
          5.366180419921875
        ],
        [
          0,
          6.259765625
        ],
        [
          0,
          6.7894134521484375
        ],
        [
          0.0506591796875,
          7.2447662353515625
        ],
        [
          0.07183837890625,
          8.37164306640625
        ],
        [
          0.115966796875,
          9.0394287109375
        ],
        [
          0.18133544921875,
          9.762664794921875
        ],
        [
          0.24810791015625,
          10.8653564453125
        ],
        [
          0.43603515625,
          11.947616577148438
        ],
        [
          0.62152099609375,
          13.693984985351562
        ],
        [
          0.62152099609375,
          14.209014892578125
        ],
        [
          0.62152099609375,
          14.653106689453125
        ],
        [
          0.62152099609375,
          15.220077514648438
        ],
        [
          0.62152099609375,
          15.39715576171875
        ],
        [
          0.62152099609375,
          15.534927368164062
        ],
        [
          0.62152099609375,
          16.135665893554688
        ],
        [
          0.62152099609375,
          16.24749755859375
        ],
        [
          0.5863037109375,
          16.24749755859375
        ],
        [
          0.53765869140625,
          16.044677734375
        ],
        [
          1.1641845703125,
          15.150497436523438
        ],
        [
          1.13299560546875,
          15.110198974609375
        ],
        [
          1.130859375,
          15.110198974609375
        ],
        [
          1.130859375,
          15.110198974609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.130859375,
        15.110198974609375
      ]
    },
    {
      "id": "TkXfISnmJRW3pYwxBAUTm",
      "type": "freedraw",
      "x": 613.0243181501116,
      "y": 719.5445774623324,
      "width": 19.66943359375,
      "height": 16.398040771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1902562057,
      "version": 50,
      "versionNonce": 1426577129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825774442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.167755126953125
        ],
        [
          0,
          -0.1796875
        ],
        [
          1.004638671875,
          -1.873931884765625
        ],
        [
          2.454345703125,
          -3.202911376953125
        ],
        [
          3.54058837890625,
          -3.972869873046875
        ],
        [
          5.03277587890625,
          -4.60888671875
        ],
        [
          7.12066650390625,
          -4.68731689453125
        ],
        [
          8.291015625,
          -4.588531494140625
        ],
        [
          10.37701416015625,
          -4.32666015625
        ],
        [
          11.10394287109375,
          -4.206268310546875
        ],
        [
          11.537353515625,
          -3.468109130859375
        ],
        [
          12.3204345703125,
          -2.084503173828125
        ],
        [
          12.8331298828125,
          -0.801055908203125
        ],
        [
          12.91815185546875,
          -0.0042724609375
        ],
        [
          12.28668212890625,
          2.558258056640625
        ],
        [
          11.90423583984375,
          3.156707763671875
        ],
        [
          11.822509765625,
          3.260528564453125
        ],
        [
          11.59564208984375,
          3.440887451171875
        ],
        [
          11.0728759765625,
          3.881378173828125
        ],
        [
          10.15313720703125,
          4.646453857421875
        ],
        [
          9.14862060546875,
          5.3182373046875
        ],
        [
          6.53985595703125,
          7.088165283203125
        ],
        [
          5.9599609375,
          7.6680908203125
        ],
        [
          5.4923095703125,
          8.19671630859375
        ],
        [
          5.39007568359375,
          8.376617431640625
        ],
        [
          5.30230712890625,
          8.659332275390625
        ],
        [
          5.30230712890625,
          8.8843994140625
        ],
        [
          5.95489501953125,
          10.05126953125
        ],
        [
          6.0084228515625,
          10.172760009765625
        ],
        [
          6.04052734375,
          10.5333251953125
        ],
        [
          6.1383056640625,
          11.120086669921875
        ],
        [
          6.21429443359375,
          11.313140869140625
        ],
        [
          6.3712158203125,
          11.509368896484375
        ],
        [
          9.67327880859375,
          11.710723876953125
        ],
        [
          11.7745361328125,
          11.501983642578125
        ],
        [
          13.3790283203125,
          11.339263916015625
        ],
        [
          14.26220703125,
          11.203369140625
        ],
        [
          15.7872314453125,
          10.956695556640625
        ],
        [
          16.79339599609375,
          10.5711669921875
        ],
        [
          17.68359375,
          10.325958251953125
        ],
        [
          18.17364501953125,
          10.298736572265625
        ],
        [
          19.2559814453125,
          10.298736572265625
        ],
        [
          19.28533935546875,
          10.298736572265625
        ],
        [
          19.35882568359375,
          10.298736572265625
        ],
        [
          19.478515625,
          10.245330810546875
        ],
        [
          19.66943359375,
          9.9581298828125
        ],
        [
          19.6627197265625,
          9.886016845703125
        ],
        [
          19.6627197265625,
          9.886016845703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.6627197265625,
        9.886016845703125
      ]
    },
    {
      "id": "IvSIjST1KYIwToi0qVRwy",
      "type": "freedraw",
      "x": 655.0375627790179,
      "y": 730.1369541713168,
      "width": 1.42047119140625,
      "height": 22.4766845703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1095495849,
      "version": 19,
      "versionNonce": 908357255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825776989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.055908203125,
          0.055938720703125
        ],
        [
          -0.25885009765625,
          0.52947998046875
        ],
        [
          -0.43585205078125,
          1.263092041015625
        ],
        [
          -0.65533447265625,
          2.14404296875
        ],
        [
          -1.3828125,
          6.520843505859375
        ],
        [
          -1.42047119140625,
          9.971282958984375
        ],
        [
          -0.3929443359375,
          19.888763427734375
        ],
        [
          -0.3126220703125,
          20.2366943359375
        ],
        [
          -0.3126220703125,
          20.474761962890625
        ],
        [
          -0.3126220703125,
          20.600128173828125
        ],
        [
          -0.3126220703125,
          20.62762451171875
        ],
        [
          -0.430908203125,
          22.168792724609375
        ],
        [
          -0.47174072265625,
          22.4766845703125
        ],
        [
          -0.47174072265625,
          22.45855712890625
        ],
        [
          -0.47174072265625,
          21.102447509765625
        ],
        [
          -0.47174072265625,
          20.9886474609375
        ],
        [
          -0.47174072265625,
          20.9886474609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.47174072265625,
        20.9886474609375
      ]
    },
    {
      "id": "dTKBRI-gYVw13_QFN3s0A",
      "type": "freedraw",
      "x": 654.2765764508929,
      "y": 734.1446140834262,
      "width": 33.66058349609375,
      "height": 20.78460693359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1427557449,
      "version": 38,
      "versionNonce": 271381225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825778261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.055908203125,
          0
        ],
        [
          1.0294189453125,
          -0.19403076171875
        ],
        [
          14.522216796875,
          -0.890411376953125
        ],
        [
          21.19268798828125,
          0.823089599609375
        ],
        [
          28.75164794921875,
          4.56744384765625
        ],
        [
          32.7445068359375,
          7.81109619140625
        ],
        [
          33.3006591796875,
          9.03631591796875
        ],
        [
          33.66058349609375,
          10.781341552734375
        ],
        [
          33.14971923828125,
          12.797760009765625
        ],
        [
          31.6114501953125,
          14.20623779296875
        ],
        [
          29.214599609375,
          15.603546142578125
        ],
        [
          27.13226318359375,
          17.14801025390625
        ],
        [
          25.5648193359375,
          18.271331787109375
        ],
        [
          24.4359130859375,
          19.046661376953125
        ],
        [
          24.187744140625,
          19.18450927734375
        ],
        [
          23.78302001953125,
          19.26544189453125
        ],
        [
          22.60107421875,
          19.630523681640625
        ],
        [
          22.06866455078125,
          19.820648193359375
        ],
        [
          21.79656982421875,
          19.882537841796875
        ],
        [
          21.773193359375,
          19.894195556640625
        ],
        [
          20.87005615234375,
          19.894195556640625
        ],
        [
          18.7132568359375,
          19.894195556640625
        ],
        [
          16.639892578125,
          19.70361328125
        ],
        [
          15.19842529296875,
          19.627532958984375
        ],
        [
          14.97869873046875,
          19.612457275390625
        ],
        [
          12.25653076171875,
          19.52056884765625
        ],
        [
          10.7347412109375,
          19.52056884765625
        ],
        [
          10.57025146484375,
          19.52056884765625
        ],
        [
          3.97650146484375,
          19.639984130859375
        ],
        [
          2.2149658203125,
          19.639984130859375
        ],
        [
          2.2149658203125,
          19.723846435546875
        ],
        [
          2.36541748046875,
          19.723846435546875
        ],
        [
          4.9061279296875,
          19.598876953125
        ],
        [
          6.744873046875,
          19.399627685546875
        ],
        [
          6.861328125,
          19.399627685546875
        ],
        [
          6.861328125,
          19.399627685546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.861328125,
        19.399627685546875
      ]
    },
    {
      "id": "8ZEvj4lW-oSStQPh5ol8A",
      "type": "freedraw",
      "x": 709.2334245954241,
      "y": 746.3839024135043,
      "width": 17.36932373046875,
      "height": 10.323944091796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1916841799,
      "version": 32,
      "versionNonce": 450216263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825779195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0819091796875,
          -0.27410888671875
        ],
        [
          -2.3568115234375,
          -0.27410888671875
        ],
        [
          -4.10125732421875,
          0.001495361328125
        ],
        [
          -6.07049560546875,
          0.724761962890625
        ],
        [
          -8.23095703125,
          2.72900390625
        ],
        [
          -9.45361328125,
          4.17572021484375
        ],
        [
          -10.25970458984375,
          5.337310791015625
        ],
        [
          -10.55767822265625,
          6.572021484375
        ],
        [
          -10.61151123046875,
          8.190887451171875
        ],
        [
          -10.3350830078125,
          9.03948974609375
        ],
        [
          -9.9483642578125,
          9.48565673828125
        ],
        [
          -9.2589111328125,
          9.7740478515625
        ],
        [
          -8.2283935546875,
          9.999786376953125
        ],
        [
          -7.14508056640625,
          10.049835205078125
        ],
        [
          -1.9510498046875,
          7.36883544921875
        ],
        [
          0.2139892578125,
          5.225494384765625
        ],
        [
          1.51275634765625,
          3.736968994140625
        ],
        [
          2.4093017578125,
          2.8114013671875
        ],
        [
          2.4200439453125,
          2.80059814453125
        ],
        [
          2.5362548828125,
          3.065338134765625
        ],
        [
          3.11651611328125,
          4.62469482421875
        ],
        [
          4.326416015625,
          6.570526123046875
        ],
        [
          5.15069580078125,
          7.557373046875
        ],
        [
          5.92242431640625,
          8.4368896484375
        ],
        [
          6.4874267578125,
          9.112701416015625
        ],
        [
          6.7578125,
          9.383056640625
        ],
        [
          6.6739501953125,
          9.35968017578125
        ],
        [
          6.6739501953125,
          9.327178955078125
        ],
        [
          6.6739501953125,
          9.383056640625
        ],
        [
          6.6739501953125,
          9.383056640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.6739501953125,
        9.383056640625
      ]
    },
    {
      "id": "7x5SRO-6WC6UnhhRY4P_a",
      "type": "freedraw",
      "x": 733.5111345563616,
      "y": 728.6467197963168,
      "width": 2.65191650390625,
      "height": 23.56591796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 550493577,
      "version": 18,
      "versionNonce": 629377897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825780096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.16204833984375,
          2.119415283203125
        ],
        [
          -1.79302978515625,
          3.800048828125
        ],
        [
          -2.1409912109375,
          5.45697021484375
        ],
        [
          -2.32666015625,
          7.333831787109375
        ],
        [
          -2.2142333984375,
          10.67510986328125
        ],
        [
          -0.36749267578125,
          19.263214111328125
        ],
        [
          0.28778076171875,
          21.508392333984375
        ],
        [
          0.32525634765625,
          21.92059326171875
        ],
        [
          0.24224853515625,
          22.476409912109375
        ],
        [
          0.201416015625,
          23.14654541015625
        ],
        [
          0.201416015625,
          23.4207763671875
        ],
        [
          0.201416015625,
          23.56591796875
        ],
        [
          0.0787353515625,
          23.332672119140625
        ],
        [
          -0.31976318359375,
          22.268585205078125
        ],
        [
          -1.26263427734375,
          21.587188720703125
        ],
        [
          -1.26263427734375,
          21.587188720703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.26263427734375,
        21.587188720703125
      ]
    },
    {
      "id": "C_pgF1cCrVv6fiitL3sGM",
      "type": "freedraw",
      "x": 726.7574724469866,
      "y": 746.401419503348,
      "width": 21.263427734375,
      "height": 0.60272216796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 21753543,
      "version": 17,
      "versionNonce": 847121449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825780700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17572021484375,
          0
        ],
        [
          1.29510498046875,
          0
        ],
        [
          6.6593017578125,
          -0.092987060546875
        ],
        [
          10.867431640625,
          -0.158233642578125
        ],
        [
          13.93060302734375,
          -0.310333251953125
        ],
        [
          20.3768310546875,
          -0.60272216796875
        ],
        [
          20.481689453125,
          -0.60272216796875
        ],
        [
          21.0179443359375,
          -0.569244384765625
        ],
        [
          21.2354736328125,
          -0.53302001953125
        ],
        [
          21.263427734375,
          -0.53302001953125
        ],
        [
          21.12835693359375,
          -0.53302001953125
        ],
        [
          21.015625,
          -0.53302001953125
        ],
        [
          20.5794677734375,
          -0.51934814453125
        ],
        [
          20.50146484375,
          -0.493377685546875
        ],
        [
          20.50146484375,
          -0.493377685546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.50146484375,
        -0.493377685546875
      ]
    },
    {
      "id": "TIky7l3aMaL_Y63T37WVK",
      "type": "freedraw",
      "x": 759.4748796735491,
      "y": 749.2245396205356,
      "width": 24.253662109375,
      "height": 18.47320556640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1472688647,
      "version": 40,
      "versionNonce": 570771591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825781808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.311279296875,
          0
        ],
        [
          -1.51806640625,
          0
        ],
        [
          -2.776123046875,
          0.096435546875
        ],
        [
          -4.4212646484375,
          0.348846435546875
        ],
        [
          -6.277099609375,
          0.803680419921875
        ],
        [
          -8.72625732421875,
          2.255035400390625
        ],
        [
          -9.486572265625,
          3.144256591796875
        ],
        [
          -10.46337890625,
          5.5164794921875
        ],
        [
          -10.4093017578125,
          5.9954833984375
        ],
        [
          -9.4803466796875,
          6.62548828125
        ],
        [
          -8.9141845703125,
          6.6739501953125
        ],
        [
          -8.20538330078125,
          6.6739501953125
        ],
        [
          -6.26416015625,
          6.595123291015625
        ],
        [
          -3.625732421875,
          6.26007080078125
        ],
        [
          1.52685546875,
          2.299560546875
        ],
        [
          1.56939697265625,
          2.21942138671875
        ],
        [
          1.59783935546875,
          2.1551513671875
        ],
        [
          1.6136474609375,
          2.13385009765625
        ],
        [
          1.6136474609375,
          2.060699462890625
        ],
        [
          1.6136474609375,
          2.0390625
        ],
        [
          1.65606689453125,
          2.251068115234375
        ],
        [
          1.86895751953125,
          3.14410400390625
        ],
        [
          2.80859375,
          4.76593017578125
        ],
        [
          4.72613525390625,
          6.825531005859375
        ],
        [
          7.07196044921875,
          9.21331787109375
        ],
        [
          7.79638671875,
          10.003173828125
        ],
        [
          8.90533447265625,
          11.738372802734375
        ],
        [
          9.26513671875,
          12.686126708984375
        ],
        [
          9.70654296875,
          13.789154052734375
        ],
        [
          10.96600341796875,
          15.540374755859375
        ],
        [
          12.660888671875,
          17.379852294921875
        ],
        [
          13.72772216796875,
          18.41845703125
        ],
        [
          13.790283203125,
          18.47320556640625
        ],
        [
          13.790283203125,
          18.43341064453125
        ],
        [
          13.6337890625,
          17.522705078125
        ],
        [
          13.34112548828125,
          15.7279052734375
        ],
        [
          13.2200927734375,
          15.00140380859375
        ],
        [
          13.2200927734375,
          15.00140380859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.2200927734375,
        15.00140380859375
      ]
    },
    {
      "id": "khzRoZXrzOqW_QSUwdDh_",
      "type": "freedraw",
      "x": 595.9941057477679,
      "y": 731.1722019740512,
      "width": 91.56430053710943,
      "height": 28.097412109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1235210825,
      "version": 34,
      "versionNonce": 1055174441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825783337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0640869140625,
          -0.88519287109375
        ],
        [
          -0.3128662109375,
          -3.62396240234375
        ],
        [
          -2.102783203125,
          -10.119873046875
        ],
        [
          -3.86083984375,
          -12.594268798828125
        ],
        [
          -7.8985595703125,
          -15.943634033203125
        ],
        [
          -16.0279541015625,
          -19.77410888671875
        ],
        [
          -17.91754150390625,
          -20.118377685546875
        ],
        [
          -24.68487548828125,
          -20.12445068359375
        ],
        [
          -29.8245849609375,
          -19.876327514648438
        ],
        [
          -37.51898193359375,
          -19.112548828125
        ],
        [
          -45.7198486328125,
          -18.210205078125
        ],
        [
          -51.04425048828125,
          -17.589187622070312
        ],
        [
          -55.582275390625,
          -16.328521728515625
        ],
        [
          -59.903076171875,
          -14.944122314453125
        ],
        [
          -63.96710205078125,
          -13.36474609375
        ],
        [
          -71.34869384765625,
          -9.836029052734375
        ],
        [
          -75.89263916015625,
          -7.76397705078125
        ],
        [
          -80.3905029296875,
          -6.032958984375
        ],
        [
          -82.18060302734375,
          -5.171142578125
        ],
        [
          -83.62103271484375,
          -4.068450927734375
        ],
        [
          -85.17663574218756,
          -2.580810546875
        ],
        [
          -86.8969116210938,
          -0.612762451171875
        ],
        [
          -89.5027465820313,
          3.171356201171875
        ],
        [
          -90.2410278320313,
          4.784942626953125
        ],
        [
          -90.65185546875006,
          5.903045654296875
        ],
        [
          -91.15048217773443,
          6.897705078125
        ],
        [
          -91.44042968750006,
          7.706146240234375
        ],
        [
          -91.50021362304693,
          7.97296142578125
        ],
        [
          -91.4754028320313,
          7.97296142578125
        ],
        [
          -90.6340942382813,
          7.763427734375
        ],
        [
          -89.40255737304693,
          7.142303466796875
        ],
        [
          -89.40255737304693,
          7.142303466796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -89.40255737304693,
        7.142303466796875
      ]
    },
    {
      "id": "aIRajFUB5UXAta0G8x43f",
      "type": "freedraw",
      "x": 501.8772539411272,
      "y": 725.8976048060824,
      "width": 20.910827636718807,
      "height": 28.90179443359375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 438755079,
      "version": 25,
      "versionNonce": 1601815401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825784245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31256103515625,
          0.468841552734375
        ],
        [
          -0.539398193359375,
          0.7662353515625
        ],
        [
          -1.422149658203125,
          2.003936767578125
        ],
        [
          -2.33447265625,
          3.528411865234375
        ],
        [
          -2.852691650390625,
          5.641021728515625
        ],
        [
          -3.195098876953125,
          12.773681640625
        ],
        [
          -3.008453369140625,
          18.316619873046875
        ],
        [
          -2.206695556640625,
          24.351593017578125
        ],
        [
          -1.3427734375,
          28.349090576171875
        ],
        [
          -1.286956787109375,
          28.590789794921875
        ],
        [
          -1.25885009765625,
          28.590789794921875
        ],
        [
          -0.836700439453125,
          28.7484130859375
        ],
        [
          0.31256103515625,
          28.90179443359375
        ],
        [
          3.81256103515625,
          28.18206787109375
        ],
        [
          12.674346923828182,
          25.049102783203125
        ],
        [
          15.125885009765682,
          24.067840576171875
        ],
        [
          16.815704345703182,
          23.42645263671875
        ],
        [
          17.324371337890682,
          23.194610595703125
        ],
        [
          17.408233642578182,
          23.194610595703125
        ],
        [
          17.408233642578182,
          23.27850341796875
        ],
        [
          17.524505615234432,
          23.162261962890625
        ],
        [
          17.715728759765682,
          22.970977783203125
        ],
        [
          17.715728759765682,
          22.970977783203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.715728759765682,
        22.970977783203125
      ]
    },
    {
      "id": "7j28KIHz9DaRe8q_P9P6A",
      "type": "text",
      "x": 466.3669695172991,
      "y": 924.3856288364952,
      "width": 246.39990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1754053929,
      "version": 47,
      "versionNonce": 1111658599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756825983198,
      "link": null,
      "locked": false,
      "text": "my_var = 123\nmy_var = \"Hello\"",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_var = 123\nmy_var = \"Hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}