{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a1HDp-3Eqye0PUOzBPSvh",
      "type": "text",
      "x": 300.3941345214844,
      "y": 137.55126953125,
      "width": 212.4398193359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1423722413,
      "version": 84,
      "versionNonce": 46188749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599016342,
      "link": null,
      "locked": false,
      "text": "[] String Manipulation\n[] if statement\n[] while loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] String Manipulation\n[] if statement\n[] while loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__aHd4TTsWeZDEnX4I5oK",
      "type": "text",
      "x": 316.025390625,
      "y": 255.07040405273438,
      "width": 246.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 860399789,
      "version": 35,
      "versionNonce": 111275075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599574404,
      "link": null,
      "locked": false,
      "text": "0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL3ONSpIfwH5nn4JtsRyl",
      "type": "text",
      "x": 316.03021240234375,
      "y": 321.665771484375,
      "width": 132.52395629882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 726005709,
      "version": 34,
      "versionNonce": 279954211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757599859208,
      "link": null,
      "locked": false,
      "text": "H E L L O\n0 1 2 3 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H E L L O\n0 1 2 3 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmzoEXhQnYeM5upnSQ5nR",
      "type": "text",
      "x": 577.0465087890625,
      "y": 334.64495849609375,
      "width": 495.26373291015625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 890746189,
      "version": 128,
      "versionNonce": 1942369987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757600090578,
      "link": null,
      "locked": false,
      "text": "What is the index of the \"i'th\" value\nwhat is the index of the 1st value \n    ith = 1st, 1 - 1 = 0 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the index of the \"i'th\" value\nwhat is the index of the 1st value \n    ith = 1st, 1 - 1 = 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez04jp7LD48Yw8-4KX9t3",
      "type": "text",
      "x": 336.7996114095052,
      "y": 466.51090494791663,
      "width": 292.5998840332031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 317842765,
      "version": 52,
      "versionNonce": 1223916803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601257626,
      "link": null,
      "locked": false,
      "text": "my_string = \"hello\"\nmy_string[0]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_string = \"hello\"\nmy_string[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "luFukrkRQ11BuKWOD3jIL",
      "type": "text",
      "x": 343.81108601888036,
      "y": 622.414388020833,
      "width": 400.39984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1533373197,
      "version": 36,
      "versionNonce": 1973524355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757601280287,
      "link": null,
      "locked": false,
      "text": "my_string[start:stop:step]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_string[start:stop:step]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKj_I20M_UB6uln6gQUlz",
      "type": "text",
      "x": 497.1501159667972,
      "y": 809.968566894531,
      "width": 282.3238525390625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1360957549,
      "version": 47,
      "versionNonce": 1711632067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757602574098,
      "link": null,
      "locked": false,
      "text": "if <logic expression>:\n    code block\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if <logic expression>:\n    code block\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w56PAoNtlfE7JT58lDisf",
      "type": "line",
      "x": 535.4389038085941,
      "y": 844.3955993652341,
      "width": 0.49560546875,
      "height": 94.413330078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 469999469,
      "version": 30,
      "versionNonce": 1652297485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757602482852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49560546875,
          94.413330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XjMuV1U_cZWzmn5nd5kBW",
      "type": "line",
      "x": 494.8955993652347,
      "y": 820.3540954589841,
      "width": 4.8946533203125,
      "height": 140.13778686523438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 60859757,
      "version": 43,
      "versionNonce": 1062649859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757602490219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8946533203125,
          140.13778686523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CvlGwqGmeGhXrfXM-4YuT",
      "type": "text",
      "x": 681.5912780761721,
      "y": 1004.3535054524737,
      "width": 184.2399139404297,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1934770307,
      "version": 76,
      "versionNonce": 218509549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603219748,
      "link": null,
      "locked": false,
      "text": "Rules:\n>= 1 True\n0 = False\nx = and \n+ = or\noppsite = not",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules:\n>= 1 True\n0 = False\nx = and \n+ = or\noppsite = not",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9woquUufHijw4SNP63bKO",
      "type": "text",
      "x": 1008.2774658203127,
      "y": 1040.270833333333,
      "width": 421.11981201171875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1790351789,
      "version": 210,
      "versionNonce": 1751484364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758031704286,
      "link": null,
      "locked": false,
      "text": "1 + 1 = 2 = True\ntrue or true = true\n1 x 1 = 1 = True\n1 + 0 = 1 = True\n1 x 0 = 0 = False\ntrue and false  = false\n(1 x 0) + 1 = 1 True\n(true and false) or true = true\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 + 1 = 2 = True\ntrue or true = true\n1 x 1 = 1 = True\n1 + 0 = 1 = True\n1 x 0 = 0 = False\ntrue and false  = false\n(1 x 0) + 1 = 1 True\n(true and false) or true = true\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtuKtTuXCgZA8POcQ80pN",
      "type": "text",
      "x": 680.095865885417,
      "y": 1298.2299194335935,
      "width": 377.2718505859375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1192962275,
      "version": 105,
      "versionNonce": 513573517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757603584588,
      "link": null,
      "locked": false,
      "text": "> greater than\n< less than\n>= greater than or equal to\n<= less than or equal to\n== equals\nis identity\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> greater than\n< less than\n>= greater than or equal to\n<= less than or equal to\n== equals\nis identity\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}