{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ia97agQGWk3Md04A_5SmS",
      "type": "text",
      "x": 382.0035705566406,
      "y": 178.0043182373047,
      "width": 281.5798034667969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 685329719,
      "version": 67,
      "versionNonce": 1781764919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660322308,
      "link": null,
      "locked": false,
      "text": "- Cars\n- Garage \n    - Cars are parked in here ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cars\n- Garage \n    - Cars are parked in here ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUTZ9h2KxwdrzpeHJ7KFt",
      "type": "rectangle",
      "x": 315.624755859375,
      "y": 349.99114990234375,
      "width": 335.5577087402344,
      "height": 219.7862548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1377679961,
      "version": 92,
      "versionNonce": 937983321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C9maFkvN1tm0U7slZYHVV"
        },
        {
          "id": "e-mgjfdUyJHtF1dQa4xmr",
          "type": "arrow"
        }
      ],
      "updated": 1761660728199,
      "link": null,
      "locked": false
    },
    {
      "id": "C9maFkvN1tm0U7slZYHVV",
      "type": "text",
      "x": 449.44364166259766,
      "y": 447.38427734375,
      "width": 67.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1456417879,
      "version": 59,
      "versionNonce": 445955801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660326799,
      "link": null,
      "locked": false,
      "text": "Garage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUTZ9h2KxwdrzpeHJ7KFt",
      "originalText": "Garage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq0iSpwy92C2icPC7YcSI",
      "type": "diamond",
      "x": 417.7431335449218,
      "y": 617.8390808105469,
      "width": 97.18933105468746,
      "height": 72.91781616210938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1521207481,
      "version": 212,
      "versionNonce": 283561881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TU_1qwPX8wJVLIVRl18ZK"
        },
        {
          "id": "e-mgjfdUyJHtF1dQa4xmr",
          "type": "arrow"
        }
      ],
      "updated": 1761660728198,
      "link": null,
      "locked": false
    },
    {
      "id": "TU_1qwPX8wJVLIVRl18ZK",
      "type": "text",
      "x": 450.37048339843744,
      "y": 641.5685348510742,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 870504569,
      "version": 166,
      "versionNonce": 1550809177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660724181,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dq0iSpwy92C2icPC7YcSI",
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLPKac4IsneHr7zi0vtO9",
      "type": "diamond",
      "x": 537.167236328125,
      "y": 464.1634521484375,
      "width": 111.13916015624999,
      "height": 97.63357543945312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1836489529,
      "version": 133,
      "versionNonce": 1683220983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AwUnDn9jTVxeYOasPSvvG"
        },
        {
          "id": "jF-nwN7OOC1tzj5I8Khh_",
          "type": "arrow"
        }
      ],
      "updated": 1761660735684,
      "link": null,
      "locked": false
    },
    {
      "id": "AwUnDn9jTVxeYOasPSvvG",
      "type": "text",
      "x": 576.7820434570312,
      "y": 500.5718460083008,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1552783703,
      "version": 55,
      "versionNonce": 1949021849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660309231,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLPKac4IsneHr7zi0vtO9",
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhNbkj9an0uYULrRmI4mu",
      "type": "text",
      "x": 694.7421468098959,
      "y": 356.2733561197917,
      "width": 170.33987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 8035831,
      "version": 71,
      "versionNonce": 1979607769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660621433,
      "link": null,
      "locked": false,
      "text": "Functions\n- park a car\n- retrieve the car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions\n- park a car\n- retrieve the car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_OL-BN88s7cr6MvDtfBM",
      "type": "text",
      "x": 1009.0771077473959,
      "y": 352.64820353190106,
      "width": 316.1798095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1359296791,
      "version": 108,
      "versionNonce": 1123986521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660583074,
      "link": null,
      "locked": false,
      "text": "Attributes\n- car spaces\n- parking fee\n- how long can a car park (TTL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes\n- car spaces\n- parking fee\n- how long can a car park (TTL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-mgjfdUyJHtF1dQa4xmr",
      "type": "arrow",
      "x": 466.82301839192706,
      "y": 607.2877604166667,
      "width": 0.99505615234375,
      "height": 34.04132080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1727514327,
      "version": 40,
      "versionNonce": 175862905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660728199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.99505615234375,
          -34.04132080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dq0iSpwy92C2icPC7YcSI",
        "focus": 0.05099898872628403,
        "gap": 12.863989929745077
      },
      "endBinding": {
        "elementId": "tUTZ9h2KxwdrzpeHJ7KFt",
        "focus": 0.12216609929061333,
        "gap": 3.4690348307292425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jF-nwN7OOC1tzj5I8Khh_",
      "type": "arrow",
      "x": 594.8531087239584,
      "y": 572.3787638346355,
      "width": 0.87353515625,
      "height": 62.19171142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 240447481,
      "version": 45,
      "versionNonce": 1016044759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761660735684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.87353515625,
          62.19171142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLPKac4IsneHr7zi0vtO9",
        "focus": -0.0604422153299673,
        "gap": 13.716369124471898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}