{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K_JHnUIqEoSXmPcjqqSai",
      "type": "text",
      "x": 313.4713439941406,
      "y": 126.72515869140625,
      "width": 541.4854125976562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2116356932,
      "version": 120,
      "versionNonce": 622713084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757426848408,
      "link": null,
      "locked": false,
      "text": "[] Working with data types\n[] input function\n[] String manipulation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Working with data types\n[] input function\n[] String manipulation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eZxRCKZRgUoFIMDFGgGf4",
      "type": "text",
      "x": 316.8985900878906,
      "y": 287.9161071777344,
      "width": 716.603759765625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 878120060,
      "version": 201,
      "versionNonce": 1203034308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427033187,
      "link": null,
      "locked": false,
      "text": "numbers\n- float: any number with a decmial example: 3.14, 3.0 \n- int: any whole number. Example 3, 4, or 5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numbers\n- float: any number with a decmial example: 3.14, 3.0 \n- int: any whole number. Example 3, 4, or 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u5TtHwe0E6dDmsU5sB26",
      "type": "text",
      "x": 1315.4662272135417,
      "y": 256.23699951171875,
      "width": 525.8196411132812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1192679036,
      "version": 8,
      "versionNonce": 2012924284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427295964,
      "link": null,
      "locked": false,
      "text": "Read a string from standard input. The trailing \nnewline is stripped.\n\nThe prompt string, if given, is printed to standard \noutput without a trailing newline before reading input.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read a string from standard input. The trailing \nnewline is stripped.\n\nThe prompt string, if given, is printed to standard \noutput without a trailing newline before reading input.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpDOwaZJcpa3HMJgxRUnP",
      "type": "rectangle",
      "x": 2017.4492390950525,
      "y": 176.18751017252603,
      "width": 393.5789184570315,
      "height": 337.248291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1983617660,
      "version": 28,
      "versionNonce": 1383747964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427304310,
      "link": null,
      "locked": false
    },
    {
      "id": "evdOkBLBtPuVNv9xvRL_G",
      "type": "line",
      "x": 2024.7152913411462,
      "y": 380.4383646647135,
      "width": 381.5407714843752,
      "height": 1.517791748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1454031356,
      "version": 45,
      "versionNonce": 559988932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427310362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.5407714843752,
          -1.517791748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsuzEcTUVZKF1qSjz8A9V",
      "type": "line",
      "x": 2049.464680989584,
      "y": 211.71859232584634,
      "width": 160.9779052734375,
      "height": 0.3894805908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 211028036,
      "version": 36,
      "versionNonce": 947961668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427313459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.9779052734375,
          0.3894805908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4CwJdWuNo3Xt71PFYZ2F9",
      "type": "line",
      "x": 2042.8727620442712,
      "y": 226.67879740397134,
      "width": 122.59722900390648,
      "height": 0.2369384765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1815099076,
      "version": 41,
      "versionNonce": 1943564668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427316367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.59722900390648,
          0.2369384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1c6PtZeCjnJ2FAqWnZ8K",
      "type": "line",
      "x": 2043.0913899739587,
      "y": 249.86947123209634,
      "width": 169.73260498046898,
      "height": 1.8699493408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1732567548,
      "version": 43,
      "versionNonce": 1919314244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427319517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.73260498046898,
          -1.8699493408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mlBzmi7neggN_A5FqVvhK",
      "type": "rectangle",
      "x": 2022.7281087239596,
      "y": 547.8889567057291,
      "width": 392.205505371094,
      "height": 117.9429931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1875943620,
      "version": 45,
      "versionNonce": 1001781372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427337543,
      "link": null,
      "locked": false
    },
    {
      "id": "NoSOYC6UVxz0010TVeFpg",
      "type": "freedraw",
      "x": 2047.6801350911471,
      "y": 573.7179361979166,
      "width": 29.290405273437727,
      "height": 24.1728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 131696892,
      "version": 42,
      "versionNonce": 78910020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427340909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.51416015625
        ],
        [
          0.0887451171875,
          4.21453857421875
        ],
        [
          1.5678710937502274,
          15.91162109375
        ],
        [
          2.7993774414064774,
          20.6219482421875
        ],
        [
          3.8020019531252274,
          24.06439208984375
        ],
        [
          3.8328857421877274,
          24.1728515625
        ],
        [
          4.648742675781477,
          23.3056640625
        ],
        [
          5.327209472656477,
          22.29168701171875
        ],
        [
          5.340637207031477,
          22.26483154296875
        ],
        [
          10.545898437500227,
          20.1903076171875
        ],
        [
          11.363830566406477,
          19.858642578125
        ],
        [
          12.043090820312727,
          19.391357421875
        ],
        [
          16.178955078125227,
          17.2005615234375
        ],
        [
          18.474182128906477,
          16.3699951171875
        ],
        [
          18.780883789062727,
          16.3157958984375
        ],
        [
          19.271240234375227,
          16.3157958984375
        ],
        [
          21.683227539062727,
          16.3157958984375
        ],
        [
          29.138000488281477,
          14.79998779296875
        ],
        [
          29.290405273437727,
          14.7030029296875
        ],
        [
          29.290405273437727,
          14.69305419921875
        ],
        [
          29.131347656250227,
          14.4461669921875
        ],
        [
          27.990783691406477,
          13.5736083984375
        ],
        [
          24.172607421875227,
          10.234375
        ],
        [
          22.541748046875227,
          8.542236328125
        ],
        [
          22.303588867187727,
          8.1688232421875
        ],
        [
          22.503967285156477,
          6.64715576171875
        ],
        [
          22.711059570312727,
          5.32489013671875
        ],
        [
          22.711059570312727,
          4.80706787109375
        ],
        [
          22.711059570312727,
          4.6478271484375
        ],
        [
          22.906738281250227,
          4.25634765625
        ],
        [
          22.226379394531477,
          3.798095703125
        ],
        [
          21.457031250000227,
          3.551513671875
        ],
        [
          19.840454101562727,
          3.441650390625
        ],
        [
          15.052062988281477,
          3.15960693359375
        ],
        [
          8.769348144531477,
          2.76483154296875
        ],
        [
          1.4720458984377274,
          2.71673583984375
        ],
        [
          1.2128906250002274,
          2.71673583984375
        ],
        [
          1.7859497070314774,
          2.497802734375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.7859497070314774,
        2.497802734375
      ]
    },
    {
      "id": "3y9MToANiGvq9gES_0fED",
      "type": "freedraw",
      "x": 2054.3002522786473,
      "y": 618.0095621744791,
      "width": 31.7320556640625,
      "height": 26.0302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1188185212,
      "version": 40,
      "versionNonce": 1267828548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427342289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04937744140625,
          0.2470703125
        ],
        [
          0.2440185546875,
          2.536376953125
        ],
        [
          0.32647705078125,
          8.51129150390625
        ],
        [
          0.60504150390625,
          16.4163818359375
        ],
        [
          0.6663818359375,
          21.4461669921875
        ],
        [
          0.82080078125,
          23.3643798828125
        ],
        [
          0.840576171875,
          23.503173828125
        ],
        [
          0.9814453125,
          23.503173828125
        ],
        [
          3.4442138671875,
          22.40777587890625
        ],
        [
          13.98931884765625,
          15.449462890625
        ],
        [
          22.115234375,
          12.59161376953125
        ],
        [
          22.16119384765625,
          12.59161376953125
        ],
        [
          22.66455078125,
          12.59161376953125
        ],
        [
          26.66339111328125,
          12.6806640625
        ],
        [
          27.8958740234375,
          12.67236328125
        ],
        [
          28.27783203125,
          12.6087646484375
        ],
        [
          28.3333740234375,
          12.5970458984375
        ],
        [
          29.73931884765625,
          12.5970458984375
        ],
        [
          30.49273681640625,
          12.594482421875
        ],
        [
          31.1612548828125,
          11.5638427734375
        ],
        [
          31.5179443359375,
          10.68853759765625
        ],
        [
          31.7320556640625,
          9.7003173828125
        ],
        [
          26.1256103515625,
          4.59649658203125
        ],
        [
          21.8856201171875,
          2.18682861328125
        ],
        [
          19.8404541015625,
          1.0308837890625
        ],
        [
          18.76397705078125,
          -1.1949462890625
        ],
        [
          18.6995849609375,
          -1.4615478515625
        ],
        [
          17.63067626953125,
          -2.527099609375
        ],
        [
          17.629150390625,
          -2.527099609375
        ],
        [
          17.57940673828125,
          -2.527099609375
        ],
        [
          16.767822265625,
          -2.3607177734375
        ],
        [
          15.78472900390625,
          -2.11590576171875
        ],
        [
          12.46923828125,
          -1.47064208984375
        ],
        [
          3.63671875,
          1.03839111328125
        ],
        [
          3.2052001953125,
          1.2001953125
        ],
        [
          7.20709228515625,
          0.49444580078125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.20709228515625,
        0.49444580078125
      ]
    },
    {
      "id": "Of6lpVd1Ft7HsZUR4Gpf2",
      "type": "freedraw",
      "x": 2137.337727864585,
      "y": 623.3661295572916,
      "width": 30.893310546875,
      "height": 17.992919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2142191484,
      "version": 30,
      "versionNonce": 883947204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427343575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.86529541015625,
          2.71600341796875
        ],
        [
          -2.35943603515625,
          4.8294677734375
        ],
        [
          -2.49169921875,
          13.2813720703125
        ],
        [
          -2.21533203125,
          15.41595458984375
        ],
        [
          -2.10650634765625,
          16.01434326171875
        ],
        [
          -2.02325439453125,
          16.007080078125
        ],
        [
          19.597900390625,
          12.28753662109375
        ],
        [
          25.18353271484375,
          11.87274169921875
        ],
        [
          27.2386474609375,
          11.56317138671875
        ],
        [
          27.2744140625,
          11.56317138671875
        ],
        [
          27.6407470703125,
          11.56317138671875
        ],
        [
          28.37567138671875,
          11.46337890625
        ],
        [
          28.401611328125,
          11.45477294921875
        ],
        [
          25.6226806640625,
          8.18426513671875
        ],
        [
          22.2431640625,
          3.88543701171875
        ],
        [
          21.5238037109375,
          0.84539794921875
        ],
        [
          21.44110107421875,
          -1.4666748046875
        ],
        [
          21.39862060546875,
          -1.64947509765625
        ],
        [
          21.2039794921875,
          -1.9617919921875
        ],
        [
          21.18792724609375,
          -1.97857666015625
        ],
        [
          20.0589599609375,
          -1.7493896484375
        ],
        [
          14.9649658203125,
          -0.55621337890625
        ],
        [
          13.0013427734375,
          -0.1337890625
        ],
        [
          10.904052734375,
          0.0091552734375
        ],
        [
          6.36126708984375,
          -1.381103515625
        ],
        [
          5.71746826171875,
          -1.7183837890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.71746826171875,
        -1.7183837890625
      ]
    },
    {
      "id": "1jFgcywwQQMGtcEgfSa10",
      "type": "freedraw",
      "x": 2133.5222371419286,
      "y": 586.7022501627604,
      "width": 32.53045654296875,
      "height": 21.03485107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 523532284,
      "version": 39,
      "versionNonce": 628695548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427344873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.07965087890625
        ],
        [
          0.27667236328125,
          3.40057373046875
        ],
        [
          4.44097900390625,
          14.48565673828125
        ],
        [
          4.67474365234375,
          15.894287109375
        ],
        [
          5.02923583984375,
          16.47125244140625
        ],
        [
          6.27337646484375,
          16.8330078125
        ],
        [
          14.419189453125,
          15.11895751953125
        ],
        [
          16.37841796875,
          14.42864990234375
        ],
        [
          19.404052734375,
          13.77191162109375
        ],
        [
          23.89227294921875,
          13.27880859375
        ],
        [
          28.64556884765625,
          12.85308837890625
        ],
        [
          30.07958984375,
          12.71978759765625
        ],
        [
          31.53790283203125,
          12.47637939453125
        ],
        [
          31.78485107421875,
          12.44110107421875
        ],
        [
          31.88299560546875,
          12.30999755859375
        ],
        [
          31.92724609375,
          12.09869384765625
        ],
        [
          32.32989501953125,
          11.29327392578125
        ],
        [
          32.53045654296875,
          10.29876708984375
        ],
        [
          32.00164794921875,
          8.10577392578125
        ],
        [
          29.44940185546875,
          4.700439453125
        ],
        [
          27.85235595703125,
          2.96649169921875
        ],
        [
          27.49090576171875,
          0.982177734375
        ],
        [
          26.79705810546875,
          -1.76849365234375
        ],
        [
          25.936279296875,
          -3.84619140625
        ],
        [
          25.67559814453125,
          -4.20184326171875
        ],
        [
          22.769287109375,
          -3.05029296875
        ],
        [
          20.47802734375,
          -2.783935546875
        ],
        [
          16.01507568359375,
          -2.783935546875
        ],
        [
          12.086669921875,
          -2.83843994140625
        ],
        [
          10.39935302734375,
          -2.881103515625
        ],
        [
          7.62518310546875,
          -2.881103515625
        ],
        [
          7.62445068359375,
          -2.881103515625
        ],
        [
          7.49310302734375,
          -2.92486572265625
        ],
        [
          7.153564453125,
          -2.97894287109375
        ],
        [
          7.14044189453125,
          -2.97894287109375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.14044189453125,
        -2.97894287109375
      ]
    },
    {
      "id": "urNRj7DkDO9FRbkIPhFy6",
      "type": "freedraw",
      "x": 2128.651204427085,
      "y": 650.0103556315104,
      "width": 237.00579833984375,
      "height": 29.85296630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 651227972,
      "version": 82,
      "versionNonce": 309319364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427347967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.03363037109375
        ],
        [
          0.06982421875,
          0.23736572265625
        ],
        [
          24.60662841796875,
          12.155517578125
        ],
        [
          31.19305419921875,
          14.07037353515625
        ],
        [
          32.00286865234375,
          14.15521240234375
        ],
        [
          37.472900390625,
          13.97174072265625
        ],
        [
          43.51092529296875,
          13.66668701171875
        ],
        [
          65.0682373046875,
          12.798583984375
        ],
        [
          74.6614990234375,
          12.3837890625
        ],
        [
          88.7039794921875,
          11.038330078125
        ],
        [
          94.0709228515625,
          10.03509521484375
        ],
        [
          102.64227294921875,
          8.68829345703125
        ],
        [
          114.62078857421875,
          7.5771484375
        ],
        [
          155.23529052734375,
          3.00103759765625
        ],
        [
          180.82537841796875,
          1.10601806640625
        ],
        [
          187.11346435546875,
          0.70172119140625
        ],
        [
          191.19091796875,
          -0.57586669921875
        ],
        [
          191.8702392578125,
          -1.00140380859375
        ],
        [
          192.38665771484375,
          -1.3779296875
        ],
        [
          195.21527099609375,
          -1.8125
        ],
        [
          196.2498779296875,
          -1.8125
        ],
        [
          196.369384765625,
          -1.8125
        ],
        [
          196.70306396484375,
          -1.8125
        ],
        [
          199.4080810546875,
          -1.56304931640625
        ],
        [
          205.35565185546875,
          -0.904541015625
        ],
        [
          216.99530029296875,
          -0.0615234375
        ],
        [
          218.35546875,
          -0.02496337890625
        ],
        [
          222.18792724609375,
          0.90478515625
        ],
        [
          228.37420654296875,
          1.98974609375
        ],
        [
          233.87890625,
          2.34918212890625
        ],
        [
          233.95361328125,
          2.34918212890625
        ],
        [
          233.99676513671875,
          2.34918212890625
        ],
        [
          236.00286865234375,
          2.48394775390625
        ],
        [
          236.08807373046875,
          2.48394775390625
        ],
        [
          236.64080810546875,
          1.65948486328125
        ],
        [
          237.00579833984375,
          -0.037109375
        ],
        [
          236.418212890625,
          -2.360107421875
        ],
        [
          229.33416748046875,
          -6.57037353515625
        ],
        [
          228.9013671875,
          -6.77008056640625
        ],
        [
          228.221435546875,
          -7.36138916015625
        ],
        [
          226.38275146484375,
          -8.92828369140625
        ],
        [
          222.3953857421875,
          -11.06707763671875
        ],
        [
          214.276123046875,
          -13.97662353515625
        ],
        [
          208.3343505859375,
          -15.431396484375
        ],
        [
          205.2381591796875,
          -15.69775390625
        ],
        [
          196.52978515625,
          -14.80157470703125
        ],
        [
          181.04412841796875,
          -11.88134765625
        ],
        [
          158.41473388671875,
          -6.30224609375
        ],
        [
          145.2476806640625,
          -3.94256591796875
        ],
        [
          133.83489990234375,
          -3.8447265625
        ],
        [
          121.762939453125,
          -4.80572509765625
        ],
        [
          112.52557373046875,
          -5.3662109375
        ],
        [
          105.9747314453125,
          -5.44415283203125
        ],
        [
          93.26312255859375,
          -5.545654296875
        ],
        [
          75.7381591796875,
          -5.68426513671875
        ],
        [
          56.34271240234375,
          -6.49615478515625
        ],
        [
          55.5274658203125,
          -6.42388916015625
        ],
        [
          54.610595703125,
          -6.2275390625
        ],
        [
          53.050048828125,
          -6.06719970703125
        ],
        [
          49.6151123046875,
          -5.86126708984375
        ],
        [
          45.54119873046875,
          -5.83013916015625
        ],
        [
          45.3798828125,
          -5.83013916015625
        ],
        [
          42.625244140625,
          -5.83013916015625
        ],
        [
          41.4490966796875,
          -5.83013916015625
        ],
        [
          40.380859375,
          -5.50103759765625
        ],
        [
          36.88836669921875,
          -3.92926025390625
        ],
        [
          32.044921875,
          -1.936767578125
        ],
        [
          27.306640625,
          0.00994873046875
        ],
        [
          26.53515625,
          0.14166259765625
        ],
        [
          24.9659423828125,
          0.14166259765625
        ],
        [
          23.8446044921875,
          0.14166259765625
        ],
        [
          22.3212890625,
          0.14166259765625
        ],
        [
          19.45721435546875,
          0.14166259765625
        ],
        [
          18.11614990234375,
          0.24798583984375
        ],
        [
          17.60443115234375,
          0.31781005859375
        ],
        [
          15.85888671875,
          0.31781005859375
        ],
        [
          15.7486572265625,
          0.31781005859375
        ],
        [
          19.7054443359375,
          -1.30706787109375
        ],
        [
          22.82293701171875,
          -1.98480224609375
        ],
        [
          22.82293701171875,
          -1.98480224609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        22.82293701171875,
        -1.98480224609375
      ]
    },
    {
      "id": "fuYvZ5r99ujG5qy9PBcEi",
      "type": "freedraw",
      "x": 2220.5934651692723,
      "y": 614.3503824869791,
      "width": 33.3641357421875,
      "height": 13.84625244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 723425276,
      "version": 41,
      "versionNonce": 668050044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427349576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2431640625,
          1.032958984375
        ],
        [
          -0.164794921875,
          2.21044921875
        ],
        [
          0.10748291015625,
          4.020751953125
        ],
        [
          0.76739501953125,
          10.42535400390625
        ],
        [
          0.80255126953125,
          10.63360595703125
        ],
        [
          0.900390625,
          10.63360595703125
        ],
        [
          1.63165283203125,
          10.63360595703125
        ],
        [
          5.24420166015625,
          10.63360595703125
        ],
        [
          11.15045166015625,
          9.56768798828125
        ],
        [
          15.8511962890625,
          8.6776123046875
        ],
        [
          21.01666259765625,
          8.63409423828125
        ],
        [
          28.739501953125,
          8.79742431640625
        ],
        [
          32.51959228515625,
          8.81402587890625
        ],
        [
          32.8155517578125,
          8.7928466796875
        ],
        [
          33.0687255859375,
          8.7237548828125
        ],
        [
          33.1209716796875,
          8.6976318359375
        ],
        [
          32.66015625,
          7.5789794921875
        ],
        [
          28.8497314453125,
          4.4774169921875
        ],
        [
          27.115478515625,
          3.1451416015625
        ],
        [
          26.2821044921875,
          2.26275634765625
        ],
        [
          25.11773681640625,
          0.58404541015625
        ],
        [
          25.198974609375,
          0.065185546875
        ],
        [
          25.26495361328125,
          -0.429443359375
        ],
        [
          25.1986083984375,
          -1.079345703125
        ],
        [
          24.513427734375,
          -1.9930419921875
        ],
        [
          24.46044921875,
          -2.03070068359375
        ],
        [
          24.15576171875,
          -2.15570068359375
        ],
        [
          23.705810546875,
          -2.266357421875
        ],
        [
          23.06402587890625,
          -2.39276123046875
        ],
        [
          21.3660888671875,
          -2.6944580078125
        ],
        [
          20.623291015625,
          -2.82952880859375
        ],
        [
          18.45849609375,
          -3.212646484375
        ],
        [
          16.1788330078125,
          -3.212646484375
        ],
        [
          9.0279541015625,
          -2.3399658203125
        ],
        [
          6.67852783203125,
          -1.9522705078125
        ],
        [
          6.32891845703125,
          -1.9522705078125
        ],
        [
          5.9588623046875,
          -1.9522705078125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.9588623046875,
        -1.9522705078125
      ]
    },
    {
      "id": "taVlpOgs4EJwH2n-yCdZi",
      "type": "freedraw",
      "x": 2258.931477864585,
      "y": 581.4490152994791,
      "width": 42.73095703125,
      "height": 13.526611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 377080516,
      "version": 27,
      "versionNonce": 1901185532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427350884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4267578125,
          4.22442626953125
        ],
        [
          -0.2984619140625,
          7.06329345703125
        ],
        [
          2.7220458984375,
          12.2252197265625
        ],
        [
          4.423828125,
          13.526611328125
        ],
        [
          6.513427734375,
          13.2425537109375
        ],
        [
          30.04364013671875,
          8.63018798828125
        ],
        [
          35.438720703125,
          7.56011962890625
        ],
        [
          37.3692626953125,
          7.389404296875
        ],
        [
          39.041259765625,
          7.34063720703125
        ],
        [
          39.297607421875,
          7.32159423828125
        ],
        [
          41.13055419921875,
          7.2469482421875
        ],
        [
          42.30419921875,
          7.408935546875
        ],
        [
          42.01068115234375,
          7.1153564453125
        ],
        [
          37.20599365234375,
          5.61572265625
        ],
        [
          28.4344482421875,
          3.68902587890625
        ],
        [
          24.363037109375,
          3.13824462890625
        ],
        [
          22.91204833984375,
          3.02105712890625
        ],
        [
          21.7696533203125,
          2.43682861328125
        ],
        [
          20.2861328125,
          1.61456298828125
        ],
        [
          19.02459716796875,
          1.10992431640625
        ],
        [
          18.3880615234375,
          0.992919921875
        ],
        [
          18.2071533203125,
          0.992919921875
        ],
        [
          17.68719482421875,
          0.992919921875
        ],
        [
          15.7623291015625,
          0.992919921875
        ],
        [
          15.7623291015625,
          0.992919921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.7623291015625,
        0.992919921875
      ]
    },
    {
      "id": "Yqv78KatnOr9-EveP99p0",
      "type": "freedraw",
      "x": 2212.4765828450536,
      "y": 580.6267496744791,
      "width": 25.19195556640625,
      "height": 12.4931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 633064260,
      "version": 27,
      "versionNonce": 1172571204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427352009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.361083984375
        ],
        [
          0.50091552734375,
          5.979248046875
        ],
        [
          0.9541015625,
          10.56671142578125
        ],
        [
          1.99530029296875,
          12.4931640625
        ],
        [
          10.93768310546875,
          12.00146484375
        ],
        [
          20.09259033203125,
          8.646484375
        ],
        [
          23.12945556640625,
          7.19512939453125
        ],
        [
          24.787353515625,
          6.3818359375
        ],
        [
          25.19195556640625,
          6.15283203125
        ],
        [
          25.19195556640625,
          6.3157958984375
        ],
        [
          24.79949951171875,
          6.3157958984375
        ],
        [
          23.32830810546875,
          6.3157958984375
        ],
        [
          23.03216552734375,
          6.3319091796875
        ],
        [
          22.4873046875,
          6.37408447265625
        ],
        [
          17.83489990234375,
          4.3092041015625
        ],
        [
          17.04876708984375,
          3.77105712890625
        ],
        [
          16.786865234375,
          3.77105712890625
        ],
        [
          15.72772216796875,
          3.65557861328125
        ],
        [
          13.13946533203125,
          3.3919677734375
        ],
        [
          9.889404296875,
          2.72906494140625
        ],
        [
          7.28607177734375,
          2.338623046875
        ],
        [
          7.29132080078125,
          2.33331298828125
        ],
        [
          7.43560791015625,
          2.24078369140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.43560791015625,
        2.24078369140625
      ]
    },
    {
      "id": "4MrNmxEYWjoFocW_3-hFr",
      "type": "freedraw",
      "x": 2016.3146362304701,
      "y": 618.7455240885416,
      "width": 134.55877685546875,
      "height": 303.67877197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 555402052,
      "version": 49,
      "versionNonce": 893243132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427358174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.06695556640625,
          -0.43365478515625
        ],
        [
          -11.90106201171875,
          -4.683349609375
        ],
        [
          -65.05950927734375,
          -41.37109375
        ],
        [
          -82.09930419921875,
          -56.12408447265625
        ],
        [
          -100.25372314453125,
          -78.0782470703125
        ],
        [
          -108.98785400390625,
          -91.3740234375
        ],
        [
          -117.142333984375,
          -107.44769287109375
        ],
        [
          -121.66131591796875,
          -119.54241943359375
        ],
        [
          -131.57940673828125,
          -147.989990234375
        ],
        [
          -133.838134765625,
          -160.261962890625
        ],
        [
          -134.55877685546875,
          -171.55023193359375
        ],
        [
          -134.332763671875,
          -180.713134765625
        ],
        [
          -134.04541015625,
          -186.85855102539062
        ],
        [
          -131.46099853515625,
          -201.7169189453125
        ],
        [
          -126.49639892578125,
          -217.46157836914062
        ],
        [
          -121.824951171875,
          -230.14019775390625
        ],
        [
          -118.92926025390625,
          -239.38104248046875
        ],
        [
          -117.34918212890625,
          -243.56622314453125
        ],
        [
          -116.37628173828125,
          -244.68911743164062
        ],
        [
          -114.02166748046875,
          -247.52273559570312
        ],
        [
          -111.28009033203125,
          -250.6419677734375
        ],
        [
          -108.76544189453125,
          -253.27578735351562
        ],
        [
          -104.159912109375,
          -257.8691711425781
        ],
        [
          -101.814208984375,
          -261.16082763671875
        ],
        [
          -98.61102294921875,
          -264.6332092285156
        ],
        [
          -93.28021240234375,
          -268.7076721191406
        ],
        [
          -83.82403564453125,
          -274.0963439941406
        ],
        [
          -80.28961181640625,
          -276.336669921875
        ],
        [
          -77.17822265625,
          -279.61065673828125
        ],
        [
          -71.75701904296875,
          -284.64453125
        ],
        [
          -62.310791015625,
          -291.7761535644531
        ],
        [
          -57.36578369140625,
          -294.77960205078125
        ],
        [
          -55.601318359375,
          -296.1044921875
        ],
        [
          -54.03045654296875,
          -297.5390930175781
        ],
        [
          -51.07293701171875,
          -300.05023193359375
        ],
        [
          -49.087646484375,
          -300.8260803222656
        ],
        [
          -46.34228515625,
          -301.47198486328125
        ],
        [
          -44.23907470703125,
          -302.2281494140625
        ],
        [
          -43.60284423828125,
          -302.59637451171875
        ],
        [
          -43.01153564453125,
          -302.8045959472656
        ],
        [
          -41.07720947265625,
          -303.2330627441406
        ],
        [
          -40.806640625,
          -303.3117980957031
        ],
        [
          -39.869140625,
          -303.4911193847656
        ],
        [
          -38.966064453125,
          -303.65533447265625
        ],
        [
          -38.91912841796875,
          -303.67877197265625
        ],
        [
          -38.62554931640625,
          -303.67877197265625
        ],
        [
          -38.62554931640625,
          -303.67877197265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38.62554931640625,
        -303.67877197265625
      ]
    },
    {
      "id": "YM0m_doA2dVBgfEeqd80G",
      "type": "freedraw",
      "x": 1963.7880859375014,
      "y": 312.53092447916663,
      "width": 25.06072998046875,
      "height": 26.295013427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 959694788,
      "version": 24,
      "versionNonce": 1204470212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427362050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.069091796875,
          -0.1383056640625
        ],
        [
          3.246826171875,
          -1.98846435546875
        ],
        [
          8.67138671875,
          -4.026519775390625
        ],
        [
          21.8626708984375,
          -5.25634765625
        ],
        [
          24.7225341796875,
          -5.076080322265625
        ],
        [
          25.06072998046875,
          -5.02777099609375
        ],
        [
          25.06072998046875,
          -4.675323486328125
        ],
        [
          24.9215087890625,
          -3.65478515625
        ],
        [
          24.794189453125,
          -2.63641357421875
        ],
        [
          24.01171875,
          -1.294342041015625
        ],
        [
          21.75439453125,
          0.8739013671875
        ],
        [
          17.82489013671875,
          4.60711669921875
        ],
        [
          11.0379638671875,
          12.604339599609375
        ],
        [
          10.23675537109375,
          13.85784912109375
        ],
        [
          9.04412841796875,
          17.34466552734375
        ],
        [
          8.9044189453125,
          19.26214599609375
        ],
        [
          8.9044189453125,
          20.74267578125
        ],
        [
          8.9044189453125,
          21.038665771484375
        ],
        [
          8.78515625,
          21.038665771484375
        ],
        [
          8.3153076171875,
          20.92926025390625
        ],
        [
          8.088623046875,
          20.853729248046875
        ],
        [
          8.088623046875,
          20.853729248046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.088623046875,
        20.853729248046875
      ]
    },
    {
      "id": "4qIlDS-eHiVlqVyFvgck_",
      "type": "text",
      "x": 2099.162231445314,
      "y": 676.3786417643229,
      "width": 263.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1804287228,
      "version": 82,
      "versionNonce": 1500016252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427505024,
      "link": null,
      "locked": false,
      "text": "Standard Input (keyboard)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Input (keyboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Zha0R7JZEWclV-1q6r3T",
      "type": "text",
      "x": 2050.713236490887,
      "y": 266.70918782552087,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1753737212,
      "version": 36,
      "versionNonce": 1095083900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427671081,
      "link": null,
      "locked": false,
      "text": "output = input(\"Output Message\")",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output = input(\"Output Message\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSQWWZhvOOieKObgb9ABg",
      "type": "text",
      "x": 1324.342631022137,
      "y": 423.24495442708337,
      "width": 473,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1769566916,
      "version": 141,
      "versionNonce": 2036239996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427562196,
      "link": null,
      "locked": false,
      "text": "\\n - Stop listening when Enter Key is press",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\n - Stop listening when Enter Key is press",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmGGyGGKR2h30VXUKkJF4",
      "type": "freedraw",
      "x": 2370.504882812503,
      "y": 292.9472300211589,
      "width": 30.6424560546875,
      "height": 143.9547576904297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2120431044,
      "version": 38,
      "versionNonce": 569463876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427676004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0653076171875,
          0
        ],
        [
          0.073486328125,
          0.0161895751953125
        ],
        [
          0.5291748046875,
          1.6056365966796875
        ],
        [
          0.9730224609375,
          3.6708526611328125
        ],
        [
          1.6297607421875,
          5.6654510498046875
        ],
        [
          2.7332763671875,
          8.3541259765625
        ],
        [
          7.7821044921875,
          17.918777465820312
        ],
        [
          10.57373046875,
          23.280715942382812
        ],
        [
          12.5618896484375,
          27.941970825195312
        ],
        [
          17.7508544921875,
          43.47123718261719
        ],
        [
          19.660400390625,
          54.72221374511719
        ],
        [
          20.0830078125,
          58.23905944824219
        ],
        [
          20.481201171875,
          63.07695007324219
        ],
        [
          20.6912841796875,
          67.80690002441406
        ],
        [
          20.7244873046875,
          72.99952697753906
        ],
        [
          20.3387451171875,
          79.08366394042969
        ],
        [
          18.298583984375,
          93.49922180175781
        ],
        [
          15.7235107421875,
          102.43974304199219
        ],
        [
          12.6351318359375,
          109.22978210449219
        ],
        [
          8.0638427734375,
          117.00331115722656
        ],
        [
          6.187744140625,
          120.07731628417969
        ],
        [
          3.2333984375,
          125.29457092285156
        ],
        [
          1.7567138671875,
          127.64762878417969
        ],
        [
          -0.457275390625,
          130.98634338378906
        ],
        [
          -2.5654296875,
          135.19422912597656
        ],
        [
          -4.3408203125,
          138.49012756347656
        ],
        [
          -5.3458251953125,
          139.9844207763672
        ],
        [
          -6.57568359375,
          141.4965057373047
        ],
        [
          -6.73095703125,
          141.74134826660156
        ],
        [
          -7.0572509765625,
          142.0358428955078
        ],
        [
          -9.236572265625,
          143.6779327392578
        ],
        [
          -9.7548828125,
          143.9547576904297
        ],
        [
          -9.8526611328125,
          143.9491424560547
        ],
        [
          -9.889892578125,
          143.88954162597656
        ],
        [
          -9.91796875,
          143.88954162597656
        ],
        [
          -9.91796875,
          143.88954162597656
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -9.91796875,
        143.88954162597656
      ]
    },
    {
      "id": "p3kC7KVAwnH4a3vA3WZnD",
      "type": "freedraw",
      "x": 2357.0858154296907,
      "y": 430.2751871744792,
      "width": 25.0296630859375,
      "height": 23.673095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1389781628,
      "version": 27,
      "versionNonce": 1986233540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427677250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0391845703125,
          1.063232421875
        ],
        [
          -1.8472900390625,
          2.440673828125
        ],
        [
          -2.4771728515625,
          4.2042236328125
        ],
        [
          -4.0875244140625,
          12.9443359375
        ],
        [
          -4.2197265625,
          18.424407958984375
        ],
        [
          -4.2197265625,
          19.927215576171875
        ],
        [
          -4.2197265625,
          21.249969482421875
        ],
        [
          -4.1773681640625,
          21.70709228515625
        ],
        [
          -4.0108642578125,
          21.81524658203125
        ],
        [
          -3.9971923828125,
          21.828826904296875
        ],
        [
          -3.8170166015625,
          22.30426025390625
        ],
        [
          -3.24169921875,
          23.4869384765625
        ],
        [
          -2.9095458984375,
          23.65924072265625
        ],
        [
          -2.8956298828125,
          23.673095703125
        ],
        [
          -2.7056884765625,
          23.65997314453125
        ],
        [
          0.380859375,
          22.71893310546875
        ],
        [
          6.4571533203125,
          20.663665771484375
        ],
        [
          15.8809814453125,
          16.9774169921875
        ],
        [
          19.1571044921875,
          15.36444091796875
        ],
        [
          20.6824951171875,
          14.48858642578125
        ],
        [
          20.8099365234375,
          14.403533935546875
        ],
        [
          20.7313232421875,
          14.403533935546875
        ],
        [
          20.56201171875,
          14.2283935546875
        ],
        [
          20.3714599609375,
          13.97430419921875
        ],
        [
          20.3714599609375,
          13.97430419921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.3714599609375,
        13.97430419921875
      ]
    },
    {
      "id": "k532kfVo_5qnme9tRKr6p",
      "type": "text",
      "x": 2072.352050781253,
      "y": 442.14649454752606,
      "width": 264.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 477006332,
      "version": 59,
      "versionNonce": 434990660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757427697561,
      "link": null,
      "locked": false,
      "text": "Standard Output (Console)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Output (Console)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVnwcjhovBO6dqrGkLkBF",
      "type": "text",
      "x": 343.4576822916702,
      "y": 497.72298177083337,
      "width": 813.3994140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1523100156,
      "version": 324,
      "versionNonce": 1105608388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428510155,
      "link": null,
      "locked": false,
      "text": "Backslash \\ -> anything that come after it is specail. This is an escape characture\n- \"The person said \\\"hello\\\"\" -> \\\" this is telling the computer to treat the quote \n    as a sting and not code\n- \\n \\t \\r\n    - \\n -> new line\n    - \\t -> tab\n    - \\r -> charage return ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backslash \\ -> anything that come after it is specail. This is an escape characture\n- \"The person said \\\"hello\\\"\" -> \\\" this is telling the computer to treat the quote \n    as a sting and not code\n- \\n \\t \\r\n    - \\n -> new line\n    - \\t -> tab\n    - \\r -> charage return ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekt8uK9FeUM7g8r3mDHMb",
      "type": "text",
      "x": 369.6388753255245,
      "y": 730.639668782552,
      "width": 140.4599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1353735620,
      "version": 69,
      "versionNonce": 241591364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757428945174,
      "link": null,
      "locked": false,
      "text": "123456789\n             987",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "123456789\n             987",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YH6gd-WFhpQKZ4WRayMsi",
      "type": "text",
      "x": 353.54797363281614,
      "y": 825.5411682128904,
      "width": 524.0796508789062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 881140548,
      "version": 427,
      "versionNonce": 7209852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429755665,
      "link": null,
      "locked": false,
      "text": "Functional String (aka template)\n    Example: f\"some text {non-string-value}\"\n    1) The string must start with the letter f\n    2) Any value in the string that is surrounded by\n        brakets (ackolades) \"{}\" will be converted into\n        a string\n    Why? So we can add non string values to a string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional String (aka template)\n    Example: f\"some text {non-string-value}\"\n    1) The string must start with the letter f\n    2) Any value in the string that is surrounded by\n        brakets (ackolades) \"{}\" will be converted into\n        a string\n    Why? So we can add non string values to a string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUzZpXABFIYpqgy9H1eH6",
      "type": "text",
      "x": 349.4216003418005,
      "y": 1153.3939208984373,
      "width": 450.35968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1152598340,
      "version": 112,
      "versionNonce": 1324185924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757429725900,
      "link": null,
      "locked": false,
      "text": "Concatenate - When you add strings together\n    Example: \"Hello\" + \"World\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concatenate - When you add strings together\n    Example: \"Hello\" + \"World\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1VjcD258Yipzt5Nxso-x",
      "type": "freedraw",
      "x": 323.2885538737015,
      "y": 136.3896128336586,
      "width": 23.75531005859375,
      "height": 15.96011352539064,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1242710340,
      "version": 20,
      "versionNonce": 140917828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430720548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.083251953125,
          0.84564208984375
        ],
        [
          0.06658935546875,
          2.0043487548828125
        ],
        [
          0.438140869140625,
          3.5560302734375
        ],
        [
          0.904266357421875,
          5.2991180419921875
        ],
        [
          1.5167236328125,
          7.2622833251953125
        ],
        [
          2.05157470703125,
          7.1416473388671875
        ],
        [
          2.83319091796875,
          6.7508087158203125
        ],
        [
          3.42132568359375,
          6.4567413330078125
        ],
        [
          8.589996337890625,
          3.0931854248046875
        ],
        [
          12.04833984375,
          0.3716583251953125
        ],
        [
          20.526153564453125,
          -6.3744964599609375
        ],
        [
          21.8807373046875,
          -7.6326141357421875
        ],
        [
          22.3271484375,
          -8.394897460937514
        ],
        [
          22.4129638671875,
          -8.502151489257827
        ],
        [
          22.5107421875,
          -8.599929809570327
        ],
        [
          23.66290283203125,
          -8.697830200195327
        ],
        [
          23.67205810546875,
          -8.697830200195327
        ],
        [
          23.67205810546875,
          -8.697830200195327
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.67205810546875,
        -8.697830200195327
      ]
    },
    {
      "id": "1Ekk-0UJ6myOoTgBYj7nU",
      "type": "freedraw",
      "x": 325.120707194014,
      "y": 175.36200968424453,
      "width": 20.220977783203125,
      "height": 15.151565551757812,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 252770940,
      "version": 32,
      "versionNonce": 1586397820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757430725093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2449951171875,
          0.5146636962890625
        ],
        [
          1.535186767578125,
          3.586761474609375
        ],
        [
          2.248809814453125,
          4.9419097900390625
        ],
        [
          2.65533447265625,
          5.5573883056640625
        ],
        [
          2.685699462890625,
          5.60211181640625
        ],
        [
          2.704498291015625,
          5.649383544921875
        ],
        [
          2.704498291015625,
          6.268524169921875
        ],
        [
          2.758575439453125,
          6.46392822265625
        ],
        [
          2.776763916015625,
          6.66656494140625
        ],
        [
          2.78717041015625,
          6.6770172119140625
        ],
        [
          2.83758544921875,
          6.6770172119140625
        ],
        [
          3.15625,
          6.40594482421875
        ],
        [
          3.867431640625,
          5.81781005859375
        ],
        [
          4.66351318359375,
          5.236541748046875
        ],
        [
          13.311676025390625,
          -2.3737640380859375
        ],
        [
          15.205718994140625,
          -4.18341064453125
        ],
        [
          16.063873291015625,
          -5.069549560546875
        ],
        [
          16.977691650390625,
          -6.2535247802734375
        ],
        [
          17.6552734375,
          -7.155029296875
        ],
        [
          18.1387939453125,
          -7.675750732421875
        ],
        [
          18.90386962890625,
          -8.18865966796875
        ],
        [
          18.95672607421875,
          -8.20391845703125
        ],
        [
          19.098052978515625,
          -8.27459716796875
        ],
        [
          19.69720458984375,
          -8.392547607421875
        ],
        [
          19.719757080078125,
          -8.392547607421875
        ],
        [
          19.951324462890625,
          -8.407150268554688
        ],
        [
          20.220977783203125,
          -8.47454833984375
        ],
        [
          20.112060546875,
          -8.47454833984375
        ],
        [
          20.05792236328125,
          -8.47454833984375
        ],
        [
          20.05792236328125,
          -8.47454833984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.05792236328125,
        -8.47454833984375
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}