{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2LcgD83DCPuXJQR33lV6T",
      "type": "text",
      "x": 325.5556640625,
      "y": 146.25401306152344,
      "width": 499.07183837890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1095625171,
      "version": 159,
      "versionNonce": 1307810877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636342315,
      "link": null,
      "locked": false,
      "text": "[] Functions\n[] Calling functions\n[] Function Signatures\nPrinciples:\n- DRT => DONT REPEAT YOUSELF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Functions\n[] Calling functions\n[] Function Signatures\nPrinciples:\n- DRT => DONT REPEAT YOUSELF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPnIMorQ0W3LLXIHg45o6",
      "type": "text",
      "x": 353.5707092285156,
      "y": 398.5870056152344,
      "width": 835.7997436523438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1813868797,
      "version": 320,
      "versionNonce": 912787699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636605474,
      "link": null,
      "locked": false,
      "text": "What is a function:\n- Function is a named block of code\n- You have block of code and find your self repeatadly calling\nGive it a name and call the name instead of copy and pasting\nthe block of code ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a function:\n- Function is a named block of code\n- You have block of code and find your self repeatadly calling\nGive it a name and call the name instead of copy and pasting\nthe block of code ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx966UY4AqXJIhRacrPAx",
      "type": "text",
      "x": 351.82512512207046,
      "y": 618.7046508789062,
      "width": 1137.0794677734375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1399059485,
      "version": 231,
      "versionNonce": 349521597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758637274022,
      "link": null,
      "locked": false,
      "text": "Key word:\ndef -> is short for \"define\" this starts the function signature\nreturn -> stops a function and optionally returns a value to the calling line of code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key word:\ndef -> is short for \"define\" this starts the function signature\nreturn -> stops a function and optionally returns a value to the calling line of code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLNNim_bTOmFA1KA8XK24",
      "type": "text",
      "x": 372.61386718750015,
      "y": 923.6721557617188,
      "width": 662.19970703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1992179603,
      "version": 108,
      "versionNonce": 318645053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636830029,
      "link": null,
      "locked": false,
      "text": "def <Function name> (<arg 0>, <arg 1> ...):\n    <code>",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def <Function name> (<arg 0>, <arg 1> ...):\n    <code>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4JQJGBL7Yaw_G3cWvUKX",
      "type": "freedraw",
      "x": 373.22368469238296,
      "y": 914.9700683593751,
      "width": 582.1591949462891,
      "height": 36.29345703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 714313021,
      "version": 171,
      "versionNonce": 1398359859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636792395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1565399169921875,
          0
        ],
        [
          0.1956939697265625,
          0
        ],
        [
          0.27392578125,
          0
        ],
        [
          5.7089691162109375,
          -6.12823486328125
        ],
        [
          8.153182983398438,
          -9.34716796875
        ],
        [
          10.528457641601562,
          -12.2020263671875
        ],
        [
          17.754684448242188,
          -17.9090576171875
        ],
        [
          19.156936645507812,
          -18.8875732421875
        ],
        [
          20.425643920898438,
          -19.64501953125
        ],
        [
          22.496566772460938,
          -20.75213623046875
        ],
        [
          26.173965454101562,
          -22.14794921875
        ],
        [
          29.822952270507812,
          -23.1209716796875
        ],
        [
          33.35658264160156,
          -23.6180419921875
        ],
        [
          34.97880554199219,
          -23.75372314453125
        ],
        [
          36.58558654785156,
          -23.806640625
        ],
        [
          39.17524719238281,
          -23.9036865234375
        ],
        [
          46.29057312011719,
          -24.29168701171875
        ],
        [
          48.19844055175781,
          -24.3353271484375
        ],
        [
          50.65180969238281,
          -24.177734375
        ],
        [
          52.63505554199219,
          -23.85211181640625
        ],
        [
          55.26622009277344,
          -23.36444091796875
        ],
        [
          59.99394226074219,
          -22.5771484375
        ],
        [
          65.67274475097656,
          -21.52789306640625
        ],
        [
          68.43730163574219,
          -20.98095703125
        ],
        [
          72.17030334472656,
          -19.99188232421875
        ],
        [
          78.41304016113281,
          -18.3514404296875
        ],
        [
          86.92369079589844,
          -16.00946044921875
        ],
        [
          96.13603210449219,
          -14.30908203125
        ],
        [
          103.51426696777344,
          -13.21075439453125
        ],
        [
          111.27983093261719,
          -12.0560302734375
        ],
        [
          118.28413391113281,
          -10.7156982421875
        ],
        [
          140.76866149902338,
          -7.7568359375
        ],
        [
          149.76048278808588,
          -6.35455322265625
        ],
        [
          155.88554382324213,
          -5.52508544921875
        ],
        [
          162.67564392089838,
          -5.1405029296875
        ],
        [
          170.56089782714838,
          -5.0418701171875
        ],
        [
          175.82963562011713,
          -4.83331298828125
        ],
        [
          184.5262603759765,
          -4.5087890625
        ],
        [
          192.32344055175776,
          -3.93707275390625
        ],
        [
          200.20347595214838,
          -3.7685546875
        ],
        [
          208.69429016113276,
          -3.6326904296875
        ],
        [
          218.6751861572265,
          -3.6326904296875
        ],
        [
          232.24458312988276,
          -4.15728759765625
        ],
        [
          244.58525085449213,
          -5.50885009765625
        ],
        [
          253.49473571777338,
          -6.76873779296875
        ],
        [
          258.6309967041015,
          -7.85992431640625
        ],
        [
          262.5623931884765,
          -9.36114501953125
        ],
        [
          268.45027160644526,
          -11.58477783203125
        ],
        [
          274.896011352539,
          -14.54058837890625
        ],
        [
          279.25886535644526,
          -16.79400634765625
        ],
        [
          280.7621002197265,
          -17.56451416015625
        ],
        [
          282.62214660644526,
          -18.47052001953125
        ],
        [
          285.08283996582026,
          -20.2392578125
        ],
        [
          289.06697082519526,
          -23.87713623046875
        ],
        [
          291.39863586425776,
          -26.70465087890625
        ],
        [
          291.443862915039,
          -26.84039306640625
        ],
        [
          292.1952056884765,
          -27.4990234375
        ],
        [
          292.851577758789,
          -28.15545654296875
        ],
        [
          292.86482238769526,
          -28.16876220703125
        ],
        [
          292.61213684082026,
          -28.16876220703125
        ],
        [
          290.41902160644526,
          -26.78875732421875
        ],
        [
          289.037612915039,
          -25.41473388671875
        ],
        [
          288.21858215332026,
          -24.45611572265625
        ],
        [
          287.90901184082026,
          -23.91925048828125
        ],
        [
          287.688491821289,
          -23.21405029296875
        ],
        [
          287.617691040039,
          -22.23126220703125
        ],
        [
          287.451675415039,
          -20.5771484375
        ],
        [
          287.451675415039,
          -19.27520751953125
        ],
        [
          287.461441040039,
          -17.92724609375
        ],
        [
          287.65547180175776,
          -16.98760986328125
        ],
        [
          288.0492095947265,
          -15.57525634765625
        ],
        [
          288.612808227539,
          -14.1917724609375
        ],
        [
          289.12763977050776,
          -13.30633544921875
        ],
        [
          290.2933502197265,
          -12.6331787109375
        ],
        [
          293.28291320800776,
          -11.81884765625
        ],
        [
          300.64460754394526,
          -10.10675048828125
        ],
        [
          303.990249633789,
          -9.453125
        ],
        [
          307.637222290039,
          -8.9652099609375
        ],
        [
          313.87043762207026,
          -8.74871826171875
        ],
        [
          319.58076477050776,
          -9.17340087890625
        ],
        [
          324.37275695800776,
          -9.92877197265625
        ],
        [
          329.423355102539,
          -10.7708740234375
        ],
        [
          333.3827056884765,
          -11.404296875
        ],
        [
          336.51679992675776,
          -11.87261962890625
        ],
        [
          341.27265930175776,
          -12.64276123046875
        ],
        [
          347.2533111572265,
          -14.0120849609375
        ],
        [
          352.5003814697265,
          -15.4564208984375
        ],
        [
          357.66316223144526,
          -16.76873779296875
        ],
        [
          367.653823852539,
          -18.65362548828125
        ],
        [
          372.2992095947265,
          -19.14013671875
        ],
        [
          376.78865051269526,
          -19.9403076171875
        ],
        [
          383.08747863769526,
          -20.86016845703125
        ],
        [
          391.3480377197265,
          -22.23876953125
        ],
        [
          398.62361145019526,
          -23.06060791015625
        ],
        [
          403.19209289550776,
          -23.68927001953125
        ],
        [
          408.5970611572265,
          -23.7528076171875
        ],
        [
          413.989761352539,
          -23.9208984375
        ],
        [
          418.94416809082026,
          -23.9208984375
        ],
        [
          424.4798736572265,
          -23.9208984375
        ],
        [
          430.150894165039,
          -23.75933837890625
        ],
        [
          435.725112915039,
          -23.7572021484375
        ],
        [
          442.02790832519526,
          -23.7572021484375
        ],
        [
          448.62178039550776,
          -23.95147705078125
        ],
        [
          453.4593658447265,
          -23.95147705078125
        ],
        [
          457.6146392822265,
          -23.7791748046875
        ],
        [
          463.60322570800776,
          -23.38922119140625
        ],
        [
          474.9715728759765,
          -22.90008544921875
        ],
        [
          481.8294830322265,
          -22.32977294921875
        ],
        [
          490.556167602539,
          -21.69268798828125
        ],
        [
          497.88740539550776,
          -20.49090576171875
        ],
        [
          504.5101470947265,
          -19.84210205078125
        ],
        [
          506.103530883789,
          -19.60601806640625
        ],
        [
          508.83113098144526,
          -18.86688232421875
        ],
        [
          513.5852813720703,
          -17.58038330078125
        ],
        [
          519.9115142822266,
          -15.64208984375
        ],
        [
          528.3162384033203,
          -13.45526123046875
        ],
        [
          534.5120391845703,
          -12.28253173828125
        ],
        [
          537.4337921142578,
          -12.04315185546875
        ],
        [
          538.8172760009766,
          -12.02960205078125
        ],
        [
          540.3412017822266,
          -11.87725830078125
        ],
        [
          543.6002960205078,
          -11.47137451171875
        ],
        [
          554.6571197509766,
          -10.59893798828125
        ],
        [
          555.5820465087891,
          -10.59326171875
        ],
        [
          556.0594024658203,
          -10.5150146484375
        ],
        [
          557.1828155517578,
          -10.30767822265625
        ],
        [
          559.0371246337891,
          -9.68145751953125
        ],
        [
          562.1356353759766,
          -8.74578857421875
        ],
        [
          564.9988555908203,
          -8.01446533203125
        ],
        [
          566.5994415283203,
          -7.77490234375
        ],
        [
          566.8256988525391,
          -7.77490234375
        ],
        [
          567.7165069580078,
          -7.5936279296875
        ],
        [
          568.8983306884766,
          -7.283203125
        ],
        [
          570.5117340087891,
          -6.6243896484375
        ],
        [
          573.1065216064453,
          -5.6922607421875
        ],
        [
          574.9959869384766,
          -5.21392822265625
        ],
        [
          575.2509918212891,
          -5.1502685546875
        ],
        [
          575.4529571533203,
          -5.1220703125
        ],
        [
          575.6952056884766,
          -4.9598388671875
        ],
        [
          576.7266387939453,
          -3.55126953125
        ],
        [
          577.6701202392578,
          -2.42059326171875
        ],
        [
          578.1441192626953,
          -1.86749267578125
        ],
        [
          578.4808502197266,
          -1.36981201171875
        ],
        [
          579.1507110595703,
          0.56268310546875
        ],
        [
          579.1575469970703,
          0.66400146484375
        ],
        [
          579.1575469970703,
          0.68768310546875
        ],
        [
          579.1575469970703,
          0.70306396484375
        ],
        [
          579.1575469970703,
          0.83123779296875
        ],
        [
          579.2852325439453,
          1.82940673828125
        ],
        [
          579.3731231689453,
          2.29779052734375
        ],
        [
          579.3916778564453,
          2.35369873046875
        ],
        [
          579.3916778564453,
          2.49725341796875
        ],
        [
          579.4632720947266,
          2.92059326171875
        ],
        [
          579.5042266845703,
          3.33636474609375
        ],
        [
          579.6590118408203,
          4.29541015625
        ],
        [
          579.7581329345703,
          4.86700439453125
        ],
        [
          579.8335723876953,
          5.04339599609375
        ],
        [
          579.8454132080078,
          5.0670166015625
        ],
        [
          579.7012481689453,
          5.0670166015625
        ],
        [
          579.3366241455078,
          5.0670166015625
        ],
        [
          579.3167877197266,
          5.04730224609375
        ],
        [
          579.3022613525391,
          5.03265380859375
        ],
        [
          579.2391510009766,
          5.03265380859375
        ],
        [
          579.0283355712891,
          5.03265380859375
        ],
        [
          578.8571319580078,
          5.03265380859375
        ],
        [
          578.7174835205078,
          5.03265380859375
        ],
        [
          580.1667022705078,
          6.765625
        ],
        [
          582.1087799072266,
          8.09954833984375
        ],
        [
          582.1591949462891,
          8.12469482421875
        ],
        [
          582.1591949462891,
          8.12469482421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        582.1591949462891,
        8.12469482421875
      ]
    },
    {
      "id": "3v0oAcvmyWTeOEvtt9z34",
      "type": "text",
      "x": 655.270819091797,
      "y": 843.3312133789063,
      "width": 407.09185791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 809370077,
      "version": 44,
      "versionNonce": 581820307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636822024,
      "link": null,
      "locked": false,
      "text": "Function Signature (first line)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Signature (first line)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aOaO3Hqr4N89bpccLDGG",
      "type": "freedraw",
      "x": 495.1482299804689,
      "y": 992.4231323242188,
      "width": 131.63937377929682,
      "height": 35.89813232421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1467103229,
      "version": 40,
      "versionNonce": 642430845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636836623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0850830078125,
          0.12762451171875
        ],
        [
          -0.612548828125,
          1.84381103515625
        ],
        [
          -1.07000732421875,
          3.56884765625
        ],
        [
          -1.102294921875,
          6.22613525390625
        ],
        [
          -0.550537109375,
          9.57623291015625
        ],
        [
          0.6180419921875,
          12.92449951171875
        ],
        [
          1.29620361328125,
          14.90338134765625
        ],
        [
          1.632476806640625,
          15.86572265625
        ],
        [
          2.13140869140625,
          16.94775390625
        ],
        [
          3.62286376953125,
          18.6346435546875
        ],
        [
          5.38970947265625,
          20.40142822265625
        ],
        [
          7.1304931640625,
          21.8427734375
        ],
        [
          9.952880859375,
          23.82049560546875
        ],
        [
          13.903045654296875,
          26.1781005859375
        ],
        [
          16.860717773437443,
          27.850830078125
        ],
        [
          19.182342529296818,
          28.9827880859375
        ],
        [
          22.826660156249943,
          29.99481201171875
        ],
        [
          28.640686035156193,
          31.0941162109375
        ],
        [
          34.39663696289057,
          32.0267333984375
        ],
        [
          38.35519409179682,
          32.5052490234375
        ],
        [
          44.97155761718744,
          33.36822509765625
        ],
        [
          52.34625244140619,
          34.04296875
        ],
        [
          63.62783813476557,
          34.76873779296875
        ],
        [
          78.74404907226557,
          35.06549072265625
        ],
        [
          91.3877563476562,
          35.89813232421875
        ],
        [
          98.5894165039062,
          35.88397216796875
        ],
        [
          103.5393676757812,
          35.45263671875
        ],
        [
          108.7070922851562,
          34.97021484375
        ],
        [
          112.29360961914057,
          34.93170166015625
        ],
        [
          115.89883422851557,
          34.93170166015625
        ],
        [
          118.91967773437494,
          35.171142578125
        ],
        [
          123.56631469726557,
          35.3162841796875
        ],
        [
          127.28063964843744,
          35.49664306640625
        ],
        [
          128.40151977539057,
          35.49664306640625
        ],
        [
          128.53442382812494,
          35.49664306640625
        ],
        [
          130.29995727539057,
          33.8485107421875
        ],
        [
          130.53707885742182,
          33.61138916015625
        ],
        [
          130.53707885742182,
          33.61138916015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        130.53707885742182,
        33.61138916015625
      ]
    },
    {
      "id": "DzdLgPnfzYr-1wvXEHbdp",
      "type": "freedraw",
      "x": 494.11044921875015,
      "y": 992.3732055664063,
      "width": 8.38458251953125,
      "height": 9.2618408203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2029090931,
      "version": 16,
      "versionNonce": 829134195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636838003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.091552734375,
          0.0457763671875
        ],
        [
          -5.684814453125,
          4.39862060546875
        ],
        [
          -7.19403076171875,
          5.58135986328125
        ],
        [
          -7.787445068359375,
          6.6070556640625
        ],
        [
          -8.117828369140625,
          7.3890380859375
        ],
        [
          -8.350189208984375,
          8.1558837890625
        ],
        [
          -8.376373291015625,
          8.1968994140625
        ],
        [
          -8.38458251953125,
          8.205078125
        ],
        [
          -8.38458251953125,
          9.1400146484375
        ],
        [
          -8.38458251953125,
          9.2618408203125
        ],
        [
          -8.35784912109375,
          9.23504638671875
        ],
        [
          -7.18023681640625,
          8.2513427734375
        ],
        [
          -6.521148681640625,
          7.72412109375
        ],
        [
          -6.521148681640625,
          7.72412109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.521148681640625,
        7.72412109375
      ]
    },
    {
      "id": "Hc708tBO_Sz_JSLm4bSIF",
      "type": "freedraw",
      "x": 493.8989624023439,
      "y": 991.8725952148438,
      "width": 21.678070068359318,
      "height": 9.99609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 701628317,
      "version": 14,
      "versionNonce": 1522016829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636838610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0926513671875,
          0.2974853515625
        ],
        [
          -0.002532958984375,
          0.5283203125
        ],
        [
          1.25634765625,
          1.3096923828125
        ],
        [
          8.10333251953125,
          4.283203125
        ],
        [
          9.806854248046875,
          5.065673828125
        ],
        [
          13.537841796875,
          6.9307861328125
        ],
        [
          18.636230468749943,
          9.18646240234375
        ],
        [
          21.084136962890568,
          9.99609375
        ],
        [
          21.309478759765568,
          9.770751953125
        ],
        [
          21.585418701171818,
          9.084228515625
        ],
        [
          21.516723632812443,
          9.03839111328125
        ],
        [
          21.516723632812443,
          9.03839111328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.516723632812443,
        9.03839111328125
      ]
    },
    {
      "id": "smQWKbBf03NGdCl68bmCp",
      "type": "text",
      "x": 646.797918701172,
      "y": 1023.2533935546876,
      "width": 490.8118896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 153895763,
      "version": 76,
      "versionNonce": 1902648189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636859043,
      "link": null,
      "locked": false,
      "text": "As many lines of code that we want\nRemember to indent ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As many lines of code that we want\nRemember to indent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0Ot89QxZGekGpPv9HpeD",
      "type": "text",
      "x": 382.99057617187526,
      "y": 1168.6193115234378,
      "width": 918.9878540039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 470865011,
      "version": 142,
      "versionNonce": 1346301939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758636941531,
      "link": null,
      "locked": false,
      "text": "Function name can be what ever we want \nArguments (arg): as many as we want and what ever name we want ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function name can be what ever we want \nArguments (arg): as many as we want and what ever name we want ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}