{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sNwN8qa63MBngTCeLmUo8",
      "type": "text",
      "x": 283.1536865234375,
      "y": 163.6599578857422,
      "width": 165.67591857910156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1900948118,
      "version": 33,
      "versionNonce": 1656771222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758204910881,
      "link": null,
      "locked": false,
      "text": "[] Methods\n[] For loops",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[] Methods\n[] For loops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u9ck0lgxQMmq3Am-rCk0",
      "type": "text",
      "x": 280.84722900390625,
      "y": 250.76510620117188,
      "width": 573.8595581054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1396183638,
      "version": 183,
      "versionNonce": 1778241558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205175026,
      "link": null,
      "locked": false,
      "text": "While loop - keep going until something is false (indefinate)\nfor loop - keep going until we run out (finite)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While loop - keep going until something is false (indefinate)\nfor loop - keep going until we run out (finite)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xeMS2IZa-Q0BkADJjE1j",
      "type": "text",
      "x": 275.4739685058594,
      "y": 368.2021891276042,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1173651414,
      "version": 66,
      "versionNonce": 525677782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758205211570,
      "link": null,
      "locked": false,
      "text": "for <element> in <sequence>:\n    <do something with element>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for <element> in <sequence>:\n    <do something with element>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqJEBXsT1pBwiEZU508p2",
      "type": "text",
      "x": 261.0573163713728,
      "y": 534.2518390473865,
      "width": 275,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1673862294,
      "version": 133,
      "versionNonce": 374818454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758206836440,
      "link": null,
      "locked": false,
      "text": "sentence = \"hello\"\nletter[start, stop, step]\n\nrange(start, stop, step)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentence = \"hello\"\nletter[start, stop, step]\n\nrange(start, stop, step)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}