{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vEtbbkoL68_2iNFpnofTK",
      "type": "text",
      "x": 457.8602600097656,
      "y": 132.1516876220703,
      "width": 309.019775390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1150646216,
      "version": 277,
      "versionNonce": 1036596920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688164348,
      "link": null,
      "locked": false,
      "text": "Final Delieverable \nNov 30th - File IO \nDec 7th - Error Handling\nDec 18th - Last Class\nDec 20th - All Assignments due\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final Delieverable \nNov 30th - File IO \nDec 7th - Error Handling\nDec 18th - Last Class\nDec 20th - All Assignments due\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OOoOC1ILmutRhqS1ZP5e",
      "type": "line",
      "x": 590.42822265625,
      "y": 461.9743743896486,
      "width": 0.023071289062727374,
      "height": 674.0904083251953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 922511288,
      "version": 98,
      "versionNonce": 977616840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689581115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.023071289062727374,
          674.0904083251953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xd-nFEke0ejxaJxDv_Djj",
      "type": "line",
      "x": 830.4758911132812,
      "y": 448.4770446777345,
      "width": 1.54608154296875,
      "height": 686.8570861816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1253953720,
      "version": 157,
      "versionNonce": 499167160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689584868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.54608154296875,
          686.8570861816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uyWYWCq8iSZ9gul6-Xr60",
      "type": "line",
      "x": 604.8134765625,
      "y": 642.6278320312501,
      "width": 211.49725341796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1194288568,
      "version": 63,
      "versionNonce": 211053256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688395340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.49725341796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tmfOChStR0W9SLPflS5SO",
      "type": "line",
      "x": 601.9651489257812,
      "y": 703.1218811035158,
      "width": 210.52667236328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 323736008,
      "version": 29,
      "versionNonce": 791833784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688398659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.52667236328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "etXnzCKkFVn8ETSAze7Rz",
      "type": "line",
      "x": 600.7333374023438,
      "y": 771.9507385253908,
      "width": 214.140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1219761592,
      "version": 34,
      "versionNonce": 1571303096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688401878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xSaR3-f3kJHsR364Regyb",
      "type": "line",
      "x": 602.2509765625,
      "y": 833.378533935547,
      "width": 214.91082763671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1730254776,
      "version": 36,
      "versionNonce": 978491832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688404631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.91082763671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkiGmV9W1cjvoc0jobtuQ",
      "type": "line",
      "x": 601.4337768554688,
      "y": 906.496453857422,
      "width": 216.19317626953125,
      "height": 4.388580322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 960930488,
      "version": 61,
      "versionNonce": 1066399432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688407983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.19317626953125,
          -4.388580322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hcduj3sA1030rsEmogCOt",
      "type": "line",
      "x": 602.3746948242188,
      "y": 966.8350463867189,
      "width": 211.03167724609375,
      "height": 1.34344482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1995824584,
      "version": 39,
      "versionNonce": 2058399160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688411529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.03167724609375,
          -1.34344482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "69WEjAd1JFTTx7iTHWfBU",
      "type": "line",
      "x": 601.2579345703125,
      "y": 1022.5817504882814,
      "width": 215.18621826171875,
      "height": 1.7862548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1824667320,
      "version": 41,
      "versionNonce": 510819528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688414518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.18621826171875,
          1.7862548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C4VjywrpfVmq-4QeHmLeG",
      "type": "line",
      "x": 597.50537109375,
      "y": 1081.341149902344,
      "width": 223.55120849609375,
      "height": 1.86175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 597140424,
      "version": 40,
      "versionNonce": 1367797704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688421211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.55120849609375,
          1.86175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BzquWLJXjzFjyuaX77WO9",
      "type": "line",
      "x": 602.33251953125,
      "y": 1131.684411621094,
      "width": 216.88421630859375,
      "height": 1.385986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 27637448,
      "version": 39,
      "versionNonce": 405816504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688424658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.88421630859375,
          1.385986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XS68OxB8Vcq7bEZfXc9sy",
      "type": "text",
      "x": 871.3550415039061,
      "y": 611.2105895996095,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 70708664,
      "version": 113,
      "versionNonce": 939729080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vkz7QG2wGgS3uS88fUchE",
          "type": "arrow"
        }
      ],
      "updated": 1764688946607,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEE96PtziVyj6FKXgx2LX",
      "type": "text",
      "x": 870.1577758789061,
      "y": 1045.8435394287112,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 39725256,
      "version": 112,
      "versionNonce": 1632391864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CUs6QzJ_JZURhSfDuxoAQ",
          "type": "arrow"
        }
      ],
      "updated": 1764688946607,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO_JQZ9Ewg8wQctIaJ6rA",
      "type": "freedraw",
      "x": 453.6024475097656,
      "y": 587.7906585693361,
      "width": 101.90887451171875,
      "height": 231.74398803710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1388259000,
      "version": 155,
      "versionNonce": 2068848072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688956232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.06884765625,
          -0.1429290771484375
        ],
        [
          -5.35906982421875,
          -0.1429290771484375
        ],
        [
          -8.96197509765625,
          -0.0528411865234375
        ],
        [
          -12.4168701171875,
          0.1688385009765625
        ],
        [
          -14.4412841796875,
          0.475311279296875
        ],
        [
          -16.35992431640625,
          0.7966461181640625
        ],
        [
          -18.11602783203125,
          1.2479400634765625
        ],
        [
          -19.89166259765625,
          1.9033660888671875
        ],
        [
          -21.48272705078125,
          2.710174560546875
        ],
        [
          -23.60162353515625,
          3.95123291015625
        ],
        [
          -27.53338623046875,
          6.4929351806640625
        ],
        [
          -31.2265625,
          8.692550659179688
        ],
        [
          -31.93389892578125,
          9.14447021484375
        ],
        [
          -32.92218017578125,
          10.058151245117188
        ],
        [
          -34.09698486328125,
          11.0889892578125
        ],
        [
          -35.02764892578125,
          11.958709716796875
        ],
        [
          -36.2493896484375,
          13.397018432617188
        ],
        [
          -41.39044189453125,
          19.50689697265625
        ],
        [
          -43.177734375,
          21.708267211914062
        ],
        [
          -44.44659423828125,
          23.4354248046875
        ],
        [
          -45.30926513671875,
          24.809860229492188
        ],
        [
          -46.30194091796875,
          26.45086669921875
        ],
        [
          -47.29345703125,
          28.5164794921875
        ],
        [
          -48.96881103515625,
          32.323974609375
        ],
        [
          -50.8162841796875,
          36.88310241699219
        ],
        [
          -52.61895751953125,
          41.6680908203125
        ],
        [
          -54.96453857421875,
          47.7080078125
        ],
        [
          -55.96533203125,
          52.15495300292969
        ],
        [
          -56.30401611328125,
          55.25152587890625
        ],
        [
          -56.7197265625,
          59.18437194824219
        ],
        [
          -56.98651123046875,
          64.7586669921875
        ],
        [
          -57.19488525390625,
          69.27706909179688
        ],
        [
          -57.19488525390625,
          72.31039428710938
        ],
        [
          -57.18035888671875,
          77.13978576660156
        ],
        [
          -56.86383056640625,
          81.66937255859375
        ],
        [
          -56.00128173828125,
          86.69425964355469
        ],
        [
          -54.55010986328125,
          92.743408203125
        ],
        [
          -52.4647216796875,
          99.41070556640625
        ],
        [
          -49.18365478515625,
          106.98828125
        ],
        [
          -47.568359375,
          112.28125
        ],
        [
          -46.98358154296875,
          115.85260009765625
        ],
        [
          -46.5999755859375,
          119.8206787109375
        ],
        [
          -46.39404296875,
          123.3582763671875
        ],
        [
          -46.29766845703125,
          129.01890563964844
        ],
        [
          -46.29766845703125,
          133.72361755371094
        ],
        [
          -46.14111328125,
          139.3006134033203
        ],
        [
          -45.85125732421875,
          144.42369079589844
        ],
        [
          -45.53619384765625,
          149.14942932128906
        ],
        [
          -45.5091552734375,
          153.93116760253906
        ],
        [
          -45.5091552734375,
          157.03453063964844
        ],
        [
          -44.98370361328125,
          163.24412536621094
        ],
        [
          -44.5946044921875,
          168.76353454589844
        ],
        [
          -44.40753173828125,
          172.90122985839844
        ],
        [
          -44.31280517578125,
          176.8745880126953
        ],
        [
          -44.28094482421875,
          180.2855682373047
        ],
        [
          -44.1820068359375,
          183.49732971191406
        ],
        [
          -44.02203369140625,
          187.5930938720703
        ],
        [
          -43.47979736328125,
          192.69313049316406
        ],
        [
          -43.9052734375,
          194.74522399902344
        ],
        [
          -45.01422119140625,
          198.2941131591797
        ],
        [
          -45.7552490234375,
          200.94041442871094
        ],
        [
          -46.39874267578125,
          203.2960662841797
        ],
        [
          -47.64532470703125,
          205.58470153808594
        ],
        [
          -49.46539306640625,
          207.73912048339844
        ],
        [
          -51.76153564453125,
          209.54054260253906
        ],
        [
          -55.28961181640625,
          212.48997497558594
        ],
        [
          -58.68231201171875,
          215.20408630371094
        ],
        [
          -61.4154052734375,
          217.47911071777344
        ],
        [
          -63.59405517578125,
          219.01744079589844
        ],
        [
          -65.4974365234375,
          220.4007110595703
        ],
        [
          -67.44744873046875,
          221.70606994628906
        ],
        [
          -71.31842041015625,
          224.31642150878906
        ],
        [
          -74.94900512695312,
          226.08164978027344
        ],
        [
          -78.28524780273438,
          227.54124450683594
        ],
        [
          -80.18524169921875,
          228.5247344970703
        ],
        [
          -81.46484375,
          229.09083557128906
        ],
        [
          -82.44647216796875,
          229.5221405029297
        ],
        [
          -83.88818359375,
          230.00083923339844
        ],
        [
          -85.31619262695312,
          230.30088806152344
        ],
        [
          -85.7578125,
          230.45616149902344
        ],
        [
          -85.85507202148438,
          230.48533630371094
        ],
        [
          -85.85507202148438,
          230.5139923095703
        ],
        [
          -85.95272827148438,
          230.53346252441406
        ],
        [
          -86.02304077148438,
          230.6036834716797
        ],
        [
          -85.90567016601562,
          230.6036834716797
        ],
        [
          -86.02304077148438,
          230.6036834716797
        ],
        [
          -86.12783813476562,
          230.6036834716797
        ],
        [
          -87.59024047851562,
          230.7704315185547
        ],
        [
          -87.76962280273438,
          230.80030822753906
        ],
        [
          -87.8017578125,
          230.80030822753906
        ],
        [
          -88.27655029296875,
          230.8938751220703
        ],
        [
          -91.89529418945312,
          231.2534942626953
        ],
        [
          -92.58621215820312,
          231.2576446533203
        ],
        [
          -92.70645141601562,
          231.27012634277344
        ],
        [
          -92.86981201171875,
          231.27012634277344
        ],
        [
          -93.51513671875,
          231.33226013183594
        ],
        [
          -93.67324829101562,
          231.35679626464844
        ],
        [
          -93.67324829101562,
          231.47422790527344
        ],
        [
          -94.24978637695312,
          231.47422790527344
        ],
        [
          -95.73233032226562,
          231.47422790527344
        ],
        [
          -95.93789672851562,
          231.47422790527344
        ],
        [
          -95.93936157226562,
          231.47422790527344
        ],
        [
          -97.14324951171875,
          231.5301055908203
        ],
        [
          -98.63565063476562,
          231.60105895996094
        ],
        [
          -99.19705200195312,
          231.60105895996094
        ],
        [
          -99.22576904296875,
          231.60105895996094
        ],
        [
          -99.64248657226562,
          231.60105895996094
        ],
        [
          -101.69509887695312,
          231.4425506591797
        ],
        [
          -101.90274047851562,
          231.4425506591797
        ],
        [
          -101.90887451171875,
          231.4425506591797
        ],
        [
          -101.59072875976562,
          231.4425506591797
        ],
        [
          -101.22039794921875,
          231.37461853027344
        ],
        [
          -101.12442016601562,
          231.37461853027344
        ],
        [
          -101.12442016601562,
          231.37461853027344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -101.12442016601562,
        231.37461853027344
      ]
    },
    {
      "id": "NZcf_Ndx_ivFy4h0GSn6K",
      "type": "freedraw",
      "x": 355.01788330078125,
      "y": 823.0927368164064,
      "width": 89.19070434570312,
      "height": 321.8175048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2031033800,
      "version": 168,
      "versionNonce": 907617480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688956232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07830810546875,
          0
        ],
        [
          4.49658203125,
          0
        ],
        [
          11.02520751953125,
          0.167724609375
        ],
        [
          17.578704833984375,
          1.021759033203125
        ],
        [
          27.268646240234375,
          3.273834228515625
        ],
        [
          35.944610595703125,
          5.361114501953125
        ],
        [
          40.502349853515625,
          6.67840576171875
        ],
        [
          41.501495361328125,
          7.027191162109375
        ],
        [
          41.978057861328125,
          7.305267333984375
        ],
        [
          42.931365966796875,
          8.30194091796875
        ],
        [
          44.003204345703125,
          9.913421630859375
        ],
        [
          45.518341064453125,
          12.29296875
        ],
        [
          48.895538330078125,
          15.791900634765625
        ],
        [
          52.078155517578125,
          18.467529296875
        ],
        [
          53.879486083984375,
          20.107269287109375
        ],
        [
          55.005462646484375,
          21.307220458984375
        ],
        [
          55.310943603515625,
          21.714447021484375
        ],
        [
          56.330352783203125,
          24.242767333984375
        ],
        [
          57.131072998046875,
          27.81097412109375
        ],
        [
          58.025177001953125,
          31.161407470703125
        ],
        [
          59.613067626953125,
          34.287933349609375
        ],
        [
          60.488189697265625,
          36.293792724609375
        ],
        [
          61.073760986328125,
          37.82342529296875
        ],
        [
          62.197662353515625,
          40.375244140625
        ],
        [
          63.934112548828125,
          44.173858642578125
        ],
        [
          65.66677856445312,
          48.42816162109375
        ],
        [
          67.23788452148438,
          53.391693115234375
        ],
        [
          68.82687377929688,
          58.562255859375
        ],
        [
          69.88381958007812,
          61.344573974609375
        ],
        [
          70.41867065429688,
          63.481719970703125
        ],
        [
          70.70303344726562,
          65.53665161132812
        ],
        [
          71.02316284179688,
          68.22305297851562
        ],
        [
          71.38369750976562,
          73.63027954101562
        ],
        [
          71.77987670898438,
          79.94012451171875
        ],
        [
          72.04544067382812,
          86.23553466796875
        ],
        [
          72.44973754882812,
          92.1611328125
        ],
        [
          72.50576782226562,
          97.16067504882812
        ],
        [
          72.50576782226562,
          100.92074584960938
        ],
        [
          72.54550170898438,
          104.06512451171875
        ],
        [
          72.65341186523438,
          107.74642944335938
        ],
        [
          72.42581176757812,
          110.91561889648438
        ],
        [
          71.59378051757812,
          114.2587890625
        ],
        [
          70.80978393554688,
          117.46731567382812
        ],
        [
          70.48995971679688,
          120.95565795898438
        ],
        [
          70.11190795898438,
          124.18594360351562
        ],
        [
          69.23294067382812,
          127.94491577148438
        ],
        [
          67.95755004882812,
          131.91030883789062
        ],
        [
          66.78683471679688,
          135.47366333007812
        ],
        [
          65.95999145507812,
          138.615966796875
        ],
        [
          65.22024536132812,
          141.31787109375
        ],
        [
          64.38241577148438,
          143.65301513671875
        ],
        [
          63.282135009765625,
          146.30157470703125
        ],
        [
          62.701690673828125,
          148.28350830078125
        ],
        [
          61.792999267578125,
          151.9183349609375
        ],
        [
          61.275177001953125,
          154.87249755859375
        ],
        [
          60.872772216796875,
          157.6199951171875
        ],
        [
          60.494537353515625,
          159.7589111328125
        ],
        [
          60.183624267578125,
          162.142578125
        ],
        [
          59.876007080078125,
          164.6492919921875
        ],
        [
          59.378326416015625,
          166.66473388671875
        ],
        [
          58.445343017578125,
          169.0162353515625
        ],
        [
          57.186553955078125,
          172.02630615234375
        ],
        [
          56.048431396484375,
          175.296630859375
        ],
        [
          55.028045654296875,
          178.56219482421875
        ],
        [
          53.863983154296875,
          181.90399169921875
        ],
        [
          53.008514404296875,
          186.49951171875
        ],
        [
          50.495391845703125,
          194.04388427734375
        ],
        [
          48.865509033203125,
          197.72576904296875
        ],
        [
          47.646881103515625,
          201.4510498046875
        ],
        [
          47.360565185546875,
          204.49395751953125
        ],
        [
          46.488555908203125,
          207.66448974609375
        ],
        [
          45.055450439453125,
          210.6763916015625
        ],
        [
          43.528594970703125,
          214.042236328125
        ],
        [
          42.425872802734375,
          217.73663330078125
        ],
        [
          41.711334228515625,
          221.73577880859375
        ],
        [
          41.521881103515625,
          226.6993408203125
        ],
        [
          41.653228759765625,
          233.0335693359375
        ],
        [
          41.653228759765625,
          236.20880126953125
        ],
        [
          41.796112060546875,
          239.69293212890625
        ],
        [
          42.040802001953125,
          242.2935791015625
        ],
        [
          42.148345947265625,
          244.0323486328125
        ],
        [
          42.218170166015625,
          246.7025146484375
        ],
        [
          42.396881103515625,
          249.0909423828125
        ],
        [
          42.396881103515625,
          251.8402099609375
        ],
        [
          42.396881103515625,
          254.49676513671875
        ],
        [
          42.396881103515625,
          257.27947998046875
        ],
        [
          42.521514892578125,
          260.29791259765625
        ],
        [
          42.734649658203125,
          263.76275634765625
        ],
        [
          42.960052490234375,
          267.734375
        ],
        [
          43.441497802734375,
          273.1483154296875
        ],
        [
          44.732330322265625,
          279.800048828125
        ],
        [
          48.005950927734375,
          287.3883056640625
        ],
        [
          54.437042236328125,
          300.05267333984375
        ],
        [
          55.767608642578125,
          302.76812744140625
        ],
        [
          57.645904541015625,
          305.7037353515625
        ],
        [
          59.820220947265625,
          308.2679443359375
        ],
        [
          61.903717041015625,
          309.98492431640625
        ],
        [
          65.48300170898438,
          312.0008544921875
        ],
        [
          68.16427612304688,
          313.59417724609375
        ],
        [
          69.27316284179688,
          314.5936279296875
        ],
        [
          69.99795532226562,
          315.24957275390625
        ],
        [
          70.10244750976562,
          315.35406494140625
        ],
        [
          70.31204223632812,
          315.44622802734375
        ],
        [
          71.39529418945312,
          316.4552001953125
        ],
        [
          72.68069458007812,
          317.55364990234375
        ],
        [
          73.27072143554688,
          317.88177490234375
        ],
        [
          73.92910766601562,
          318.16497802734375
        ],
        [
          74.38699340820312,
          318.26409912109375
        ],
        [
          75.36563110351562,
          318.42474365234375
        ],
        [
          77.93038940429688,
          319.0430908203125
        ],
        [
          82.17678833007812,
          320.12493896484375
        ],
        [
          85.51797485351562,
          321.161865234375
        ],
        [
          85.81613159179688,
          321.23638916015625
        ],
        [
          85.86526489257812,
          321.23638916015625
        ],
        [
          86.42501831054688,
          321.3345947265625
        ],
        [
          86.64511108398438,
          321.40045166015625
        ],
        [
          86.96316528320312,
          321.517822265625
        ],
        [
          87.33163452148438,
          321.517822265625
        ],
        [
          87.50930786132812,
          321.5826416015625
        ],
        [
          87.42483520507812,
          321.5826416015625
        ],
        [
          87.39187622070312,
          321.620849609375
        ],
        [
          87.39187622070312,
          321.77838134765625
        ],
        [
          87.39187622070312,
          321.8175048828125
        ],
        [
          87.54940795898438,
          321.637451171875
        ],
        [
          88.51358032226562,
          320.53558349609375
        ],
        [
          89.19070434570312,
          319.85845947265625
        ],
        [
          89.19070434570312,
          319.85845947265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        89.19070434570312,
        319.85845947265625
      ]
    },
    {
      "id": "nMZKmSQ3Aky8Ta2GtyLjy",
      "type": "text",
      "x": 204.53033447265625,
      "y": 804.9656005859376,
      "width": 132.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1561725896,
      "version": 95,
      "versionNonce": 1613319112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688956232,
      "link": null,
      "locked": false,
      "text": "Memory space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vkz7QG2wGgS3uS88fUchE",
      "type": "arrow",
      "x": 899.0438842773436,
      "y": 645.954852294922,
      "width": 0.137939453125,
      "height": 96.60365295410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 353246904,
      "version": 235,
      "versionNonce": 182322632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688946608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.137939453125,
          96.60365295410156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XS68OxB8Vcq7bEZfXc9sy",
        "focus": 0.005712604062845624,
        "gap": 9.7442626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUs6QzJ_JZURhSfDuxoAQ",
      "type": "arrow",
      "x": 891.3649291992186,
      "y": 1039.70700378418,
      "width": 2.6953125,
      "height": 150.7637939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1593925576,
      "version": 250,
      "versionNonce": 1806306504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688946608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6953125,
          -150.7637939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEE96PtziVyj6FKXgx2LX",
        "focus": -0.06039186622983083,
        "gap": 6.13653564453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XmFN_h3FZIrTKhuewGh_",
      "type": "text",
      "x": 927.4944458007811,
      "y": 651.2147705078127,
      "width": 515.11962890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 79225272,
      "version": 249,
      "versionNonce": 898709176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688946607,
      "link": null,
      "locked": false,
      "text": "- Momentary application instructions (aka your code)\n- Quick access variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Momentary application instructions (aka your code)\n- Quick access variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OGdNlNodQSegbeWbIb2q",
      "type": "text",
      "x": 866.6085815429686,
      "y": 1081.5899993896487,
      "width": 100.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1077192376,
      "version": 157,
      "versionNonce": 1823055800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688946607,
      "link": null,
      "locked": false,
      "text": "- Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIRemZmEontOo8_6zr_xh",
      "type": "text",
      "x": 573.220458984375,
      "y": 1196.567956542969,
      "width": 382.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1911083192,
      "version": 93,
      "versionNonce": 1619931320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688839583,
      "link": null,
      "locked": false,
      "text": "- Out Of Memory - OOM exit code 137 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Out Of Memory - OOM exit code 137 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnPIsfaogX-DOe_RwA670",
      "type": "text",
      "x": 1081.4657592773438,
      "y": 825.3075286865236,
      "width": 326.7835388183593,
      "height": 208.06767738565472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1145457592,
      "version": 432,
      "versionNonce": 1855652552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690229405,
      "link": null,
      "locked": false,
      "text": "def add():\n    a = 1\n    b = 2\n    c = a + b\n    return c",
      "fontSize": 33.290828381704756,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def add():\n    a = 1\n    b = 2\n    c = a + b\n    return c",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qroo695fpm7WiNYWcqrIZ",
      "type": "text",
      "x": 525.7662353515626,
      "y": 614.9763183593752,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1077992888,
      "version": 31,
      "versionNonce": 1928125128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689588172,
      "link": null,
      "locked": false,
      "text": "0x00",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbdsyxxnEqn1vzZNaDZFy",
      "type": "text",
      "x": 526.6179809570314,
      "y": 666.064147949219,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 182713272,
      "version": 96,
      "versionNonce": 2032207544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689009953,
      "link": null,
      "locked": false,
      "text": "0x01",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfrsQ3eZFMGq0x8MQmong",
      "type": "text",
      "x": 527.5855712890626,
      "y": 729.401306152344,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 373115336,
      "version": 52,
      "versionNonce": 1757414840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689008121,
      "link": null,
      "locked": false,
      "text": "0x02",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cznZMBvLSAE5GLQOKqDb",
      "type": "text",
      "x": 527.1653442382814,
      "y": 792.7576904296877,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 694399176,
      "version": 63,
      "versionNonce": 542572216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689007154,
      "link": null,
      "locked": false,
      "text": "0x03",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qbRPkedC9vj7mYcC45u-",
      "type": "text",
      "x": 522.4950561523439,
      "y": 866.2481079101565,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2081638600,
      "version": 33,
      "versionNonce": 670383288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689005849,
      "link": null,
      "locked": false,
      "text": "0x04",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x04",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udWDIBqWSqx8j1-q2-NSk",
      "type": "text",
      "x": 527.5115966796876,
      "y": 924.2336730957034,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 674417352,
      "version": 58,
      "versionNonce": 1331382200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689004974,
      "link": null,
      "locked": false,
      "text": "0x05",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDqmiMzLhfr82XecHdZvT",
      "type": "text",
      "x": 527.4308471679689,
      "y": 985.0361938476565,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 561569720,
      "version": 54,
      "versionNonce": 1791293112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689003251,
      "link": null,
      "locked": false,
      "text": "0x07",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYAsqLty2rHhSd-Ui7BYm",
      "type": "text",
      "x": 522.3180541992189,
      "y": 1037.5712890625002,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1592119240,
      "version": 56,
      "versionNonce": 781610184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689045575,
      "link": null,
      "locked": false,
      "text": "0x08",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00mp0XYaBg11Wj07Ni1BE",
      "type": "text",
      "x": 520.1974487304689,
      "y": 1095.1133422851565,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 896090056,
      "version": 55,
      "versionNonce": 1599023048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689049698,
      "link": null,
      "locked": false,
      "text": "0x09",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x09",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6SHqo3--OUEArr98hGCw",
      "type": "text",
      "x": 667.2275390625001,
      "y": 611.6548461914065,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1819417288,
      "version": 26,
      "versionNonce": 1258695096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689114485,
      "link": null,
      "locked": false,
      "text": "a = 0x09",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 0x09",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icdDibh4ZgpipeeNsfxGw",
      "type": "text",
      "x": 707.0037841796876,
      "y": 1101.3294677734377,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2071956168,
      "version": 32,
      "versionNonce": 627333320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689032216,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLRKD4rmZemS_XhJMqtnV",
      "type": "text",
      "x": 657.3034057617189,
      "y": 668.189880371094,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1259969480,
      "version": 61,
      "versionNonce": 58864584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689126870,
      "link": null,
      "locked": false,
      "text": "b = 0x08",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b = 0x08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4iSzwygAG6oxJeAdO9k_",
      "type": "text",
      "x": 709.2799682617189,
      "y": 1049.6189575195315,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1179647672,
      "version": 26,
      "versionNonce": 1032650440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689135713,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCcEnPJ7b6S_C9Om8OZSa",
      "type": "text",
      "x": 623.5247802734376,
      "y": 792.2541809082034,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 622400456,
      "version": 152,
      "versionNonce": 977028792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q8SixVlVvd8f4qpHao9wm",
          "type": "arrow"
        },
        {
          "id": "G0_L6M-SKc4R_Df00f43M",
          "type": "arrow"
        }
      ],
      "updated": 1764690036247,
      "link": null,
      "locked": false,
      "text": "0x07 = 0x20 + 0x08  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x07 = 0x20 + 0x08  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U36zQ_MhSjMCBHZU3fl96",
      "type": "text",
      "x": 669.7208862304689,
      "y": 730.7210693359377,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1225180344,
      "version": 39,
      "versionNonce": 179284920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689197571,
      "link": null,
      "locked": false,
      "text": "c = 0x07",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c = 0x07",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSUXsGQ3alHiNUtH8uJzg",
      "type": "text",
      "x": 709.0000000000001,
      "y": 997.0000000000002,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1900407736,
      "version": 3,
      "versionNonce": 2056805816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689253922,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TySlVOSS-fRYMYdWKuWRx",
      "type": "text",
      "x": 607.5460815429689,
      "y": 857.986267089844,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1024588984,
      "version": 82,
      "versionNonce": 124743864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0_L6M-SKc4R_Df00f43M",
          "type": "arrow"
        }
      ],
      "updated": 1764689732398,
      "link": null,
      "locked": false,
      "text": "return 0x07 to 0x11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 0x07 to 0x11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkV9JzXOS_gms7EKJINkX",
      "type": "line",
      "x": 593.0658569335939,
      "y": 571.8797851562503,
      "width": 226.606689453125,
      "height": 0.281585693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1469910216,
      "version": 39,
      "versionNonce": 1796312760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689573287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.606689453125,
          -0.281585693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3kj-bnDG8e9Al49jsdA_",
      "type": "line",
      "x": 597.9346923828126,
      "y": 498.8763519287112,
      "width": 230.1544189453125,
      "height": 2.0426177978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1079965624,
      "version": 66,
      "versionNonce": 727411912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689586653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.1544189453125,
          -2.0426177978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bzyJGk0OJrZJa0uZv9voi",
      "type": "text",
      "x": 528.6084594726564,
      "y": 529.062844848633,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1534773448,
      "version": 64,
      "versionNonce": 1241638856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689600650,
      "link": null,
      "locked": false,
      "text": "0x11",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yUThU6BSCjGHFGplsWYl",
      "type": "text",
      "x": 528.4938964843751,
      "y": 444.98659667968764,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1600031928,
      "version": 74,
      "versionNonce": 944467640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689602799,
      "link": null,
      "locked": false,
      "text": "0x10",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBEI6IZ2UMmaUC71x8HVh",
      "type": "text",
      "x": 690.6313476562501,
      "y": 530.276452636719,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 555580616,
      "version": 62,
      "versionNonce": 2052609464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689786690,
      "link": null,
      "locked": false,
      "text": "add()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9Mw_8yhG_Jjyjf0P0xqq",
      "type": "text",
      "x": 651.6699218750001,
      "y": 452.734216308594,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 919436216,
      "version": 41,
      "versionNonce": 674782904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689652175,
      "link": null,
      "locked": false,
      "text": "add = 0x08",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add = 0x08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SONY7hOHXTSRmzZAkS0FE",
      "type": "text",
      "x": 661.5464477539064,
      "y": 932.6416259765628,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 579742648,
      "version": 35,
      "versionNonce": 1887674568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689670058,
      "link": null,
      "locked": false,
      "text": "add()...",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add()...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0_L6M-SKc4R_Df00f43M",
      "type": "arrow",
      "x": 809.8118286132814,
      "y": 805.836755371094,
      "width": 4.30181884765625,
      "height": 246.82797241210938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 302858696,
      "version": 122,
      "versionNonce": 1232252856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690036247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.30181884765625,
          -246.82797241210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCcEnPJ7b6S_C9Om8OZSa",
        "focus": 0.6947229976899775,
        "gap": 11.417425537109352
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8SixVlVvd8f4qpHao9wm",
      "type": "arrow",
      "x": 951.3267944335938,
      "y": 804.3813720703128,
      "width": 123.0025634765625,
      "height": 2.09857177734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1700108744,
      "version": 50,
      "versionNonce": 1620920520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690020914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.0025634765625,
          2.09857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pCcEnPJ7b6S_C9Om8OZSa",
        "focus": 0.2325393264499616,
        "gap": 10.774237060546852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJTLBTbCQ2tS7-kDB5u5Z",
      "type": "text",
      "x": 959.584912109375,
      "y": 793.6625915527346,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 371849656,
      "version": 43,
      "versionNonce": 1236773576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690028524,
      "link": null,
      "locked": false,
      "text": "Exception",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OehsdJOD2MioX2fCH98yB",
      "type": "arrow",
      "x": 796.4365234375001,
      "y": 536.899237060547,
      "width": 2.4755859375,
      "height": 169.4998931884765,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1273958088,
      "version": 32,
      "versionNonce": 1217691336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690094807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4755859375,
          -169.4998931884765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQyD4QcpJl9VxSUONQXNr",
      "type": "line",
      "x": 696.6811523437501,
      "y": 813.9666503906251,
      "width": 60.7012939453125,
      "height": 0.0816650390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1608432312,
      "version": 21,
      "versionNonce": 561877704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690134004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.7012939453125,
          -0.0816650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2YBK8RXXDhH-Rx8rV3fG",
      "type": "text",
      "x": 528.5710449218751,
      "y": 1371.587805175781,
      "width": 572,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 241608888,
      "version": 150,
      "versionNonce": 740491192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690527074,
      "link": null,
      "locked": false,
      "text": " File \"<python file path>\", line<Number>, in <Scope>\n    <Code>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " File \"<python file path>\", line<Number>, in <Scope>\n    <Code>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqILbFdDCcJ6j7EUvTqGN",
      "type": "text",
      "x": 638.9165832519536,
      "y": 1485.5322631835934,
      "width": 281.66201782226557,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 314223816,
      "version": 111,
      "versionNonce": 864860088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764691030585,
      "link": null,
      "locked": false,
      "text": "try:\n    <code>\nexcept:\n    <Handle issue code>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try:\n    <code>\nexcept:\n    <Handle issue code>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dum0xyplGuw34j3nvFAwX",
      "type": "text",
      "x": 628.3477203369146,
      "y": 1639.3834594726559,
      "width": 281.66201782226557,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 199126472,
      "version": 155,
      "versionNonce": 130733768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764691066409,
      "link": null,
      "locked": false,
      "text": "try:\n    <code>\nexcept <exception>:\n    <Handle issue code>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try:\n    <code>\nexcept <exception>:\n    <Handle issue code>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kj6Drn3fZ7BQvYkqr5AhS",
      "type": "text",
      "x": 623.7042266845708,
      "y": 1801.0376342773434,
      "width": 281.66201782226557,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 369738952,
      "version": 209,
      "versionNonce": 539364536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764691081834,
      "link": null,
      "locked": false,
      "text": "try:\n    <code>\nexcept <exception> as e:\n    <Handle issue code>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try:\n    <code>\nexcept <exception> as e:\n    <Handle issue code>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4_tusp8Oqzwgim9SbcDJS",
      "type": "text",
      "x": 938.7700073242191,
      "y": 1514.1679382324214,
      "width": 353.41973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 475374024,
      "version": 77,
      "versionNonce": 782044872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764691103381,
      "link": null,
      "locked": false,
      "text": "This generally handles all exceptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This generally handles all exceptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50BMGIN_B8qidMpyz4U3e",
      "type": "text",
      "x": 947.7432922363282,
      "y": 1662.7997741699214,
      "width": 308.3398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 962798536,
      "version": 257,
      "versionNonce": 918005176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764691163748,
      "link": null,
      "locked": false,
      "text": "This generally handles only one \ntype of exception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This generally handles only one \ntype of exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVNrFSX-IsATkWkueU6Ft",
      "type": "text",
      "x": 945.7822296142581,
      "y": 1841.319323730468,
      "width": 310.8597717285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1211202488,
      "version": 319,
      "versionNonce": 2024395208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764691155683,
      "link": null,
      "locked": false,
      "text": "This generally handles only one \ntype of exception and allows us\nto access it like a variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This generally handles only one \ntype of exception and allows us\nto access it like a variable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}