{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KYMSTwPwfJwIS9zOMeXU2",
      "type": "arrow",
      "x": 363.308349609375,
      "y": 179.22219848632812,
      "width": 413.4256591796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1190836707,
      "version": 63,
      "versionNonce": 127339373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760450601888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.4256591796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KppWIfsjqGRqzbIiZpSLW",
      "type": "text",
      "x": 373.83221435546875,
      "y": 138.2660369873047,
      "width": 215.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1490884045,
      "version": 42,
      "versionNonce": 172542435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760451174144,
      "link": null,
      "locked": false,
      "text": "List and Tuple - linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List and Tuple - linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvjAqkdhzzngJZ6z4FWlP",
      "type": "ellipse",
      "x": 366.19818115234375,
      "y": 224.4121551513672,
      "width": 393.91265869140625,
      "height": 78.01039123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532603011,
      "version": 98,
      "versionNonce": 1929864739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760450619421,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiqyDjZ3Sny7zer691KLv",
      "type": "text",
      "x": 412.6784362792969,
      "y": 250.70616149902344,
      "width": 299.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 639412675,
      "version": 90,
      "versionNonce": 1290663011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760451187583,
      "link": null,
      "locked": false,
      "text": "Set and Dictionary - non-linear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set and Dictionary - non-linear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BwhRnn8nX-LTlu6NbQMP",
      "type": "text",
      "x": 364.356689453125,
      "y": 371.38189697265625,
      "width": 109.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1259334371,
      "version": 28,
      "versionNonce": 1365251363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760450857859,
      "link": null,
      "locked": false,
      "text": "Set vs List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set vs List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bU8RJintcz4_CVD0fgfx",
      "type": "text",
      "x": 362.2189636230469,
      "y": 408.6994323730469,
      "width": 685.4395141601562,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1163634925,
      "version": 457,
      "versionNonce": 916324963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760451279002,
      "link": null,
      "locked": false,
      "text": "- List are ordered and sets are not ordered\n- Lists allow duplicate elements and sets only allow one unquie element\n- Lists have indexes and sets do not\n- List use [] set uses {}\n\nWhat is the same:\n- Lists and sets can hold arbarty datatypes\n- Lists and sets are mutable \n- List and sets are iterable, you can use in a for loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List are ordered and sets are not ordered\n- Lists allow duplicate elements and sets only allow one unquie element\n- Lists have indexes and sets do not\n- List use [] set uses {}\n\nWhat is the same:\n- Lists and sets can hold arbarty datatypes\n- Lists and sets are mutable \n- List and sets are iterable, you can use in a for loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}